the bee movie script


Aᓵᓵ𝙹∷↸╎リ⊣ ℸ ̣ 𝙹 ᔑꖎꖎ ꖌリ𝙹∴リ ꖎᔑ∴ᓭ
𝙹⎓ ᔑ⍊╎ᔑℸ ̣ ╎𝙹リ,

  
ℸ ̣ ⍑ᒷ∷ᒷ ╎ᓭ リ𝙹 ∴ᔑ|| ᔑ ʖᒷᒷ
ᓭ⍑𝙹⚍ꖎ↸ ʖᒷ ᔑʖꖎᒷ ℸ ̣ 𝙹 ⎓ꖎ||.
 
  
iℸ ̣ ᓭ ∴╎リ⊣ᓭ ᔑ∷ᒷ ℸ ̣ 𝙹𝙹 ᓭᒲᔑꖎꖎ ℸ ̣ 𝙹 ⊣ᒷℸ ̣ 
╎ℸ ̣ ᓭ ⎓ᔑℸ ̣  ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ʖ𝙹↸|| 𝙹⎓⎓ ℸ ̣ ⍑ᒷ ⊣∷𝙹⚍リ↸.
 
  
t⍑ᒷ ʖᒷᒷ, 𝙹⎓ ᓵ𝙹⚍∷ᓭᒷ, ⎓ꖎ╎ᒷᓭ ᔑリ||∴ᔑ||

  
ʖᒷᓵᔑ⚍ᓭᒷ ʖᒷᒷᓭ ↸𝙹リ'ℸ ̣  ᓵᔑ∷ᒷ
∴⍑ᔑℸ ̣  ⍑⚍ᒲᔑリᓭ ℸ ̣ ⍑╎リꖌ ╎ᓭ ╎ᒲ!¡𝙹ᓭᓭ╎ʖꖎᒷ.
 
  
yᒷꖎꖎ𝙹∴, ʖꖎᔑᓵꖌ. Yᒷꖎꖎ𝙹∴, ʖꖎᔑᓵꖌ.
 yᒷꖎꖎ𝙹∴, ʖꖎᔑᓵꖌ. Yᒷꖎꖎ𝙹∴, ʖꖎᔑᓵꖌ.
 
  
o𝙹⍑, ʖꖎᔑᓵꖌ ᔑリ↸ ||ᒷꖎꖎ𝙹∴!
lᒷℸ ̣ 'ᓭ ᓭ⍑ᔑꖌᒷ ╎ℸ ̣  ⚍!¡ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ.
 
  
bᔑ∷∷||! b∷ᒷᔑꖌ⎓ᔑᓭℸ ̣  ╎ᓭ ∷ᒷᔑ↸||!

  
o𝙹ᒲ╎リ⊣!

  
hᔑリ⊣ 𝙹リ ᔑ ᓭᒷᓵ𝙹リ↸.
 
  
hᒷꖎꖎ𝙹?

  
- bᔑ∷∷||?
- a↸ᔑᒲ?

  
- oᔑリ ||𝙹⚍ ʖᒷꖎ╎ᒷ⍊ᒷ ℸ ̣ ⍑╎ᓭ ╎ᓭ ⍑ᔑ!¡!¡ᒷリ╎リ⊣?
- i ᓵᔑリ'ℸ ̣. I'ꖎꖎ !¡╎ᓵꖌ ||𝙹⚍ ⚍!¡.
 
  
l𝙹𝙹ꖌ╎リ⊣ ᓭ⍑ᔑ∷!¡.
 
  
uᓭᒷ ℸ ̣ ⍑ᒷ ᓭℸ ̣ ᔑ╎∷ᓭ. Y𝙹⚍∷ ⎓ᔑℸ ̣ ⍑ᒷ∷
!¡ᔑ╎↸ ⊣𝙹𝙹↸ ᒲ𝙹リᒷ|| ⎓𝙹∷ ℸ ̣ ⍑𝙹ᓭᒷ.
 
  
s𝙹∷∷||. I'ᒲ ᒷ ̇/ᓵ╎ℸ ̣ ᒷ↸.
 
  
hᒷ∷ᒷ'ᓭ ℸ ̣ ⍑ᒷ ⊣∷ᔑ↸⚍ᔑℸ ̣ ᒷ.
 wᒷ'∷ᒷ ⍊ᒷ∷|| !¡∷𝙹⚍↸ 𝙹⎓ ||𝙹⚍, ᓭ𝙹リ.
 
  
a !¡ᒷ∷⎓ᒷᓵℸ ̣  ∷ᒷ!¡𝙹∷ℸ ̣  ᓵᔑ∷↸, ᔑꖎꖎ b'ᓭ.
 
  
vᒷ∷|| !¡∷𝙹⚍↸.
 
  
mᔑ! i ⊣𝙹ℸ ̣  ᔑ ℸ ̣ ⍑╎リ⊣ ⊣𝙹╎リ⊣ ⍑ᒷ∷ᒷ.
 
  
- y𝙹⚍ ⊣𝙹ℸ ̣  ꖎ╎リℸ ̣  𝙹リ ||𝙹⚍∷ ⎓⚍⨅⨅.
 - o∴! t⍑ᔑℸ ̣ 'ᓭ ᒲᒷ!

  
- wᔑ⍊ᒷ ℸ ̣ 𝙹 ⚍ᓭ! wᒷ'ꖎꖎ ʖᒷ ╎リ ∷𝙹∴ 118,000.
 - b||ᒷ!

  
bᔑ∷∷||, i ℸ ̣ 𝙹ꖎ↸ ||𝙹⚍,
ᓭℸ ̣ 𝙹!¡ ⎓ꖎ||╎リ⊣ ╎リ ℸ ̣ ⍑ᒷ ⍑𝙹⚍ᓭᒷ!

  
- hᒷ||, a↸ᔑᒲ.
 - hᒷ||, bᔑ∷∷||.
 
  
- iᓭ ℸ ̣ ⍑ᔑℸ ̣  ⎓⚍⨅⨅ ⊣ᒷꖎ?
- a ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ. S!¡ᒷᓵ╎ᔑꖎ ↸ᔑ||, ⊣∷ᔑ↸⚍ᔑℸ ̣ ╎𝙹リ.
 
  
nᒷ⍊ᒷ∷ ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  i'↸ ᒲᔑꖌᒷ ╎ℸ ̣.
 
  
t⍑∷ᒷᒷ ↸ᔑ||ᓭ ⊣∷ᔑ↸ᒷ ᓭᓵ⍑𝙹𝙹ꖎ,
ℸ ̣ ⍑∷ᒷᒷ ↸ᔑ||ᓭ ⍑╎⊣⍑ ᓭᓵ⍑𝙹𝙹ꖎ.
 
  
t⍑𝙹ᓭᒷ ∴ᒷ∷ᒷ ᔑ∴ꖌ∴ᔑ∷↸.
 
  
t⍑∷ᒷᒷ ↸ᔑ||ᓭ ᓵ𝙹ꖎꖎᒷ⊣ᒷ. I'ᒲ ⊣ꖎᔑ↸ i ℸ ̣ 𝙹𝙹ꖌ
ᔑ ↸ᔑ|| ᔑリ↸ ⍑╎ℸ ̣ ᓵ⍑⍑╎ꖌᒷ↸ ᔑ∷𝙹⚍リ↸ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ.
 
  
y𝙹⚍ ↸╎↸ ᓵ𝙹ᒲᒷ ʖᔑᓵꖌ ↸╎⎓⎓ᒷ∷ᒷリℸ ̣.
 
  
- h╎, bᔑ∷∷||.
 - a∷ℸ ̣ ╎ᒷ, ⊣∷𝙹∴╎リ⊣ ᔑ ᒲ⚍ᓭℸ ̣ ᔑᓵ⍑ᒷ? l𝙹𝙹ꖌᓭ ⊣𝙹𝙹↸.
 
  
- hᒷᔑ∷ ᔑʖ𝙹⚍ℸ ̣  f∷ᔑリꖌ╎ᒷ?
- yᒷᔑ⍑.
 
  
- y𝙹⚍ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ⎓⚍リᒷ∷ᔑꖎ?
- n𝙹, i'ᒲ リ𝙹ℸ ̣  ⊣𝙹╎リ⊣.
 
  
e⍊ᒷ∷||ʖ𝙹↸|| ꖌリ𝙹∴ᓭ,
ᓭℸ ̣ ╎リ⊣ ᓭ𝙹ᒲᒷ𝙹リᒷ, ||𝙹⚍ ↸╎ᒷ.
 
  
d𝙹リ'ℸ ̣  ∴ᔑᓭℸ ̣ ᒷ ╎ℸ ̣  𝙹リ ᔑ ᓭᑑ⚍╎∷∷ᒷꖎ.
 s⚍ᓵ⍑ ᔑ ⍑𝙹ℸ ̣ ⍑ᒷᔑ↸.
 
  
i ⊣⚍ᒷᓭᓭ ⍑ᒷ ᓵ𝙹⚍ꖎ↸ ⍑ᔑ⍊ᒷ
⋮⚍ᓭℸ ̣  ⊣𝙹ℸ ̣ ℸ ̣ ᒷリ 𝙹⚍ℸ ̣  𝙹⎓ ℸ ̣ ⍑ᒷ ∴ᔑ||.
 
  
i ꖎ𝙹⍊ᒷ ℸ ̣ ⍑╎ᓭ ╎リᓵ𝙹∷!¡𝙹∷ᔑℸ ̣ ╎リ⊣
ᔑリ ᔑᒲ⚍ᓭᒷᒲᒷリℸ ̣  !¡ᔑ∷ꖌ ╎リℸ ̣ 𝙹 𝙹⚍∷ ↸ᔑ||.
 
  
t⍑ᔑℸ ̣ 'ᓭ ∴⍑|| ∴ᒷ ↸𝙹リ'ℸ ̣  リᒷᒷ↸ ⍊ᔑᓵᔑℸ ̣ ╎𝙹リᓭ.
 
  
b𝙹||, ᑑ⚍╎ℸ ̣ ᒷ ᔑ ʖ╎ℸ ̣  𝙹⎓ !¡𝙹ᒲ!¡...
 ⚍リ↸ᒷ∷ ℸ ̣ ⍑ᒷ ᓵ╎∷ᓵ⚍ᒲᓭℸ ̣ ᔑリᓵᒷᓭ.
 
  
- wᒷꖎꖎ, a↸ᔑᒲ, ℸ ̣ 𝙹↸ᔑ|| ∴ᒷ ᔑ∷ᒷ ᒲᒷリ.
 - wᒷ ᔑ∷ᒷ!

  
- bᒷᒷ-ᒲᒷリ.
 - aᒲᒷリ!

  
hᔑꖎꖎᒷꖎ⚍⋮ᔑ⍑!

  
sℸ ̣ ⚍↸ᒷリℸ ̣ ᓭ, ⎓ᔑᓵ⚍ꖎℸ ̣ ||, ↸╎ᓭℸ ̣ ╎リ⊣⚍╎ᓭ⍑ᒷ↸ ʖᒷᒷᓭ,

  
!¡ꖎᒷᔑᓭᒷ ∴ᒷꖎᓵ𝙹ᒲᒷ dᒷᔑリ b⚍⨅⨅∴ᒷꖎꖎ.
 
  
wᒷꖎᓵ𝙹ᒲᒷ, nᒷ∴ h╎⍊ᒷ o╎ℸ ̣ ||
⊣∷ᔑ↸⚍ᔑℸ ̣ ╎リ⊣ ᓵꖎᔑᓭᓭ 𝙹⎓...

  
...9:15.
 
  
t⍑ᔑℸ ̣  ᓵ𝙹リᓵꖎ⚍↸ᒷᓭ 𝙹⚍∷ ᓵᒷ∷ᒷᒲ𝙹リ╎ᒷᓭ.
 
  
aリ↸ ʖᒷ⊣╎リᓭ ||𝙹⚍∷ ᓵᔑ∷ᒷᒷ∷
ᔑℸ ̣  h𝙹リᒷ ̇/ iリ↸⚍ᓭℸ ̣ ∷╎ᒷᓭ!

  
w╎ꖎꖎ ∴ᒷ !¡╎ᓵꖌ 𝙹⚍∷⋮𝙹ʖ ℸ ̣ 𝙹↸ᔑ||?

  
i ⍑ᒷᔑ∷↸ ╎ℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  𝙹∷╎ᒷリℸ ̣ ᔑℸ ̣ ╎𝙹リ.
 
  
hᒷᔑ↸ᓭ ⚍!¡! hᒷ∷ᒷ ∴ᒷ ⊣𝙹.
 
  
kᒷᒷ!¡ ||𝙹⚍∷ ⍑ᔑリ↸ᓭ ᔑリ↸ ᔑリℸ ̣ ᒷリリᔑᓭ
╎リᓭ╎↸ᒷ ℸ ̣ ⍑ᒷ ℸ ̣ ∷ᔑᒲ ᔑℸ ̣  ᔑꖎꖎ ℸ ̣ ╎ᒲᒷᓭ.
 
  
- w𝙹リ↸ᒷ∷ ∴⍑ᔑℸ ̣  ╎ℸ ̣ 'ꖎꖎ ʖᒷ ꖎ╎ꖌᒷ?
- a ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᓭᓵᔑ∷||.
 
  
wᒷꖎᓵ𝙹ᒲᒷ ℸ ̣ 𝙹 h𝙹リᒷ ̇/,
ᔑ ↸╎⍊╎ᓭ╎𝙹リ 𝙹⎓ h𝙹リᒷᓭᓵ𝙹

  
ᔑリ↸ ᔑ !¡ᔑ∷ℸ ̣  𝙹⎓ ℸ ̣ ⍑ᒷ hᒷ ̇/ᔑ⊣𝙹リ g∷𝙹⚍!¡.
 
  
t⍑╎ᓭ ╎ᓭ ╎ℸ ̣ !

  
w𝙹∴.
 
  
w𝙹∴.
 
  
wᒷ ꖌリ𝙹∴ ℸ ̣ ⍑ᔑℸ ̣  ||𝙹⚍, ᔑᓭ ᔑ ʖᒷᒷ,
⍑ᔑ⍊ᒷ ∴𝙹∷ꖌᒷ↸ ||𝙹⚍∷ ∴⍑𝙹ꖎᒷ ꖎ╎⎓ᒷ

  
ℸ ̣ 𝙹 ⊣ᒷℸ ̣  ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ !¡𝙹╎リℸ ̣  ∴⍑ᒷ∷ᒷ ||𝙹⚍
ᓵᔑリ ∴𝙹∷ꖌ ⎓𝙹∷ ||𝙹⚍∷ ∴⍑𝙹ꖎᒷ ꖎ╎⎓ᒷ.
 
  
h𝙹リᒷ|| ʖᒷ⊣╎リᓭ ∴⍑ᒷリ 𝙹⚍∷ ⍊ᔑꖎ╎ᔑリℸ ̣  p𝙹ꖎꖎᒷリ
j𝙹ᓵꖌᓭ ʖ∷╎リ⊣ ℸ ̣ ⍑ᒷ リᒷᓵℸ ̣ ᔑ∷ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ.
 
  
o⚍∷ ℸ ̣ 𝙹!¡-ᓭᒷᓵ∷ᒷℸ ̣  ⎓𝙹∷ᒲ⚍ꖎᔑ

  
╎ᓭ ᔑ⚍ℸ ̣ 𝙹ᒲᔑℸ ̣ ╎ᓵᔑꖎꖎ|| ᓵ𝙹ꖎ𝙹∷-ᓵ𝙹∷∷ᒷᓵℸ ̣ ᒷ↸,
ᓭᓵᒷリℸ ̣ -ᔑ↸⋮⚍ᓭℸ ̣ ᒷ↸ ᔑリ↸ ʖ⚍ʖʖꖎᒷ-ᓵ𝙹リℸ ̣ 𝙹⚍∷ᒷ↸

  
╎リℸ ̣ 𝙹 ℸ ̣ ⍑╎ᓭ ᓭ𝙹𝙹ℸ ̣ ⍑╎リ⊣ ᓭ∴ᒷᒷℸ ̣  ᓭ||∷⚍!¡

  
∴╎ℸ ̣ ⍑ ╎ℸ ̣ ᓭ ↸╎ᓭℸ ̣ ╎リᓵℸ ̣ ╎⍊ᒷ
⊣𝙹ꖎ↸ᒷリ ⊣ꖎ𝙹∴ ||𝙹⚍ ꖌリ𝙹∴ ᔑᓭ...
 
  
h𝙹リᒷ||!

  
- t⍑ᔑℸ ̣  ⊣╎∷ꖎ ∴ᔑᓭ ⍑𝙹ℸ ̣.
 - s⍑ᒷ'ᓭ ᒲ|| ᓵ𝙹⚍ᓭ╎リ!

  
- s⍑ᒷ ╎ᓭ?
- yᒷᓭ, ∴ᒷ'∷ᒷ ᔑꖎꖎ ᓵ𝙹⚍ᓭ╎リᓭ.
 
  
- r╎⊣⍑ℸ ̣. Y𝙹⚍'∷ᒷ ∷╎⊣⍑ℸ ̣.
 - aℸ ̣  h𝙹リᒷ ̇/, ∴ᒷ ᓵ𝙹リᓭℸ ̣ ᔑリℸ ̣ ꖎ|| ᓭℸ ̣ ∷╎⍊ᒷ

  
ℸ ̣ 𝙹 ╎ᒲ!¡∷𝙹⍊ᒷ ᒷ⍊ᒷ∷|| ᔑᓭ!¡ᒷᓵℸ ̣ 
𝙹⎓ ʖᒷᒷ ᒷ ̇/╎ᓭℸ ̣ ᒷリᓵᒷ.
 
  
t⍑ᒷᓭᒷ ʖᒷᒷᓭ ᔑ∷ᒷ ᓭℸ ̣ ∷ᒷᓭᓭ-ℸ ̣ ᒷᓭℸ ̣ ╎リ⊣
ᔑ リᒷ∴ ⍑ᒷꖎᒲᒷℸ ̣  ℸ ̣ ᒷᓵ⍑リ𝙹ꖎ𝙹⊣||.
 
  
- w⍑ᔑℸ ̣  ↸𝙹 ||𝙹⚍ ℸ ̣ ⍑╎リꖌ ⍑ᒷ ᒲᔑꖌᒷᓭ?
- n𝙹ℸ ̣  ᒷリ𝙹⚍⊣⍑.
 
  
hᒷ∷ᒷ ∴ᒷ ⍑ᔑ⍊ᒷ 𝙹⚍∷ ꖎᔑℸ ̣ ᒷᓭℸ ̣  ᔑ↸⍊ᔑリᓵᒷᒲᒷリℸ ̣ ,
ℸ ̣ ⍑ᒷ k∷ᒷꖎᒲᔑリ.
 
  
- w⍑ᔑℸ ̣  ↸𝙹ᒷᓭ ℸ ̣ ⍑ᔑℸ ̣  ↸𝙹?
- oᔑℸ ̣ ᓵ⍑ᒷᓭ ℸ ̣ ⍑ᔑℸ ̣  ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᓭℸ ̣ ∷ᔑリ↸ 𝙹⎓ ⍑𝙹リᒷ||

  
ℸ ̣ ⍑ᔑℸ ̣  ⍑ᔑリ⊣ᓭ ᔑ⎓ℸ ̣ ᒷ∷ ||𝙹⚍ !¡𝙹⚍∷ ╎ℸ ̣.
 sᔑ⍊ᒷᓭ ⚍ᓭ ᒲ╎ꖎꖎ╎𝙹リᓭ.
 
  
oᔑリ ᔑリ||𝙹リᒷ ∴𝙹∷ꖌ 𝙹リ ℸ ̣ ⍑ᒷ k∷ᒷꖎᒲᔑリ?

  
o⎓ ᓵ𝙹⚍∷ᓭᒷ. M𝙹ᓭℸ ̣  ʖᒷᒷ ⋮𝙹ʖᓭ ᔑ∷ᒷ
ᓭᒲᔑꖎꖎ 𝙹リᒷᓭ. B⚍ℸ ̣  ʖᒷᒷᓭ ꖌリ𝙹∴

  
ℸ ̣ ⍑ᔑℸ ̣  ᒷ⍊ᒷ∷|| ᓭᒲᔑꖎꖎ ⋮𝙹ʖ,
╎⎓ ╎ℸ ̣ 'ᓭ ↸𝙹リᒷ ∴ᒷꖎꖎ, ᒲᒷᔑリᓭ ᔑ ꖎ𝙹ℸ ̣.
 
  
b⚍ℸ ̣  ᓵ⍑𝙹𝙹ᓭᒷ ᓵᔑ∷ᒷ⎓⚍ꖎꖎ||

  
ʖᒷᓵᔑ⚍ᓭᒷ ||𝙹⚍'ꖎꖎ ᓭℸ ̣ ᔑ|| ╎リ ℸ ̣ ⍑ᒷ ⋮𝙹ʖ
||𝙹⚍ !¡╎ᓵꖌ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ∷ᒷᓭℸ ̣  𝙹⎓ ||𝙹⚍∷ ꖎ╎⎓ᒷ.
 
  
t⍑ᒷ ᓭᔑᒲᒷ ⋮𝙹ʖ ℸ ̣ ⍑ᒷ ∷ᒷᓭℸ ̣  𝙹⎓ ||𝙹⚍∷ ꖎ╎⎓ᒷ?
i ↸╎↸リ'ℸ ̣  ꖌリ𝙹∴ ℸ ̣ ⍑ᔑℸ ̣.
 
  
w⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ↸╎⎓⎓ᒷ∷ᒷリᓵᒷ?

  
y𝙹⚍'ꖎꖎ ʖᒷ ⍑ᔑ!¡!¡|| ℸ ̣ 𝙹 ꖌリ𝙹∴ ℸ ̣ ⍑ᔑℸ ̣  ʖᒷᒷᓭ,
ᔑᓭ ᔑ ᓭ!¡ᒷᓵ╎ᒷᓭ, ⍑ᔑ⍊ᒷリ'ℸ ̣  ⍑ᔑ↸ 𝙹リᒷ ↸ᔑ|| 𝙹⎓⎓

  
╎リ 27 ᒲ╎ꖎꖎ╎𝙹リ ||ᒷᔑ∷ᓭ.
 
  
s𝙹 ||𝙹⚍'ꖎꖎ ⋮⚍ᓭℸ ̣  ∴𝙹∷ꖌ ⚍ᓭ ℸ ̣ 𝙹 ↸ᒷᔑℸ ̣ ⍑?

  
wᒷ'ꖎꖎ ᓭ⚍∷ᒷ ℸ ̣ ∷||.
 
  
w𝙹∴! t⍑ᔑℸ ̣  ʖꖎᒷ∴ ᒲ|| ᒲ╎リ↸!

  
"w⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ↸╎⎓⎓ᒷ∷ᒷリᓵᒷ?"
h𝙹∴ ᓵᔑリ ||𝙹⚍ ᓭᔑ|| ℸ ̣ ⍑ᔑℸ ̣ ?

  
oリᒷ ⋮𝙹ʖ ⎓𝙹∷ᒷ⍊ᒷ∷?
t⍑ᔑℸ ̣ 'ᓭ ᔑリ ╎リᓭᔑリᒷ ᓵ⍑𝙹╎ᓵᒷ ℸ ̣ 𝙹 ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ᒲᔑꖌᒷ.
 
  
i'ᒲ ∷ᒷꖎ╎ᒷ⍊ᒷ↸. N𝙹∴ ∴ᒷ 𝙹リꖎ|| ⍑ᔑ⍊ᒷ
ℸ ̣ 𝙹 ᒲᔑꖌᒷ 𝙹リᒷ ↸ᒷᓵ╎ᓭ╎𝙹リ ╎リ ꖎ╎⎓ᒷ.
 
  
b⚍ℸ ̣ , a↸ᔑᒲ, ⍑𝙹∴ ᓵ𝙹⚍ꖎ↸ ℸ ̣ ⍑ᒷ||
リᒷ⍊ᒷ∷ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹ꖎ↸ ⚍ᓭ ℸ ̣ ⍑ᔑℸ ̣ ?

  
w⍑|| ∴𝙹⚍ꖎ↸ ||𝙹⚍ ᑑ⚍ᒷᓭℸ ̣ ╎𝙹リ ᔑリ||ℸ ̣ ⍑╎リ⊣?
wᒷ'∷ᒷ ʖᒷᒷᓭ.
 
  
wᒷ'∷ᒷ ℸ ̣ ⍑ᒷ ᒲ𝙹ᓭℸ ̣  !¡ᒷ∷⎓ᒷᓵℸ ̣ ꖎ||
⎓⚍リᓵℸ ̣ ╎𝙹リ╎リ⊣ ᓭ𝙹ᓵ╎ᒷℸ ̣ || 𝙹リ eᔑ∷ℸ ̣ ⍑.
 
  
y𝙹⚍ ᒷ⍊ᒷ∷ ℸ ̣ ⍑╎リꖌ ᒲᔑ||ʖᒷ ℸ ̣ ⍑╎リ⊣ᓭ
∴𝙹∷ꖌ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ℸ ̣ 𝙹𝙹 ∴ᒷꖎꖎ ⍑ᒷ∷ᒷ?

  
l╎ꖌᒷ ∴⍑ᔑℸ ̣ ? g╎⍊ᒷ ᒲᒷ 𝙹リᒷ ᒷ ̇/ᔑᒲ!¡ꖎᒷ.
 
  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴. B⚍ℸ ̣  ||𝙹⚍ ꖌリ𝙹∴
∴⍑ᔑℸ ̣  i'ᒲ ℸ ̣ ᔑꖎꖌ╎リ⊣ ᔑʖ𝙹⚍ℸ ̣.
 
  
pꖎᒷᔑᓭᒷ ᓵꖎᒷᔑ∷ ℸ ̣ ⍑ᒷ ⊣ᔑℸ ̣ ᒷ.
 r𝙹||ᔑꖎ nᒷᓵℸ ̣ ᔑ∷ f𝙹∷ᓵᒷ 𝙹リ ᔑ!¡!¡∷𝙹ᔑᓵ⍑.
 
  
wᔑ╎ℸ ̣  ᔑ ᓭᒷᓵ𝙹リ↸. O⍑ᒷᓵꖌ ╎ℸ ̣  𝙹⚍ℸ ̣.
 
  
- hᒷ||, ℸ ̣ ⍑𝙹ᓭᒷ ᔑ∷ᒷ p𝙹ꖎꖎᒷリ j𝙹ᓵꖌᓭ!
- w𝙹∴.
 
  
i'⍊ᒷ リᒷ⍊ᒷ∷ ᓭᒷᒷリ ℸ ̣ ⍑ᒷᒲ ℸ ̣ ⍑╎ᓭ ᓵꖎ𝙹ᓭᒷ.
 
  
t⍑ᒷ|| ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ╎ℸ ̣ 'ᓭ ꖎ╎ꖌᒷ
𝙹⚍ℸ ̣ ᓭ╎↸ᒷ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ.
 
  
yᒷᔑ⍑, ʖ⚍ℸ ̣  ᓭ𝙹ᒲᒷ ↸𝙹リ'ℸ ̣  ᓵ𝙹ᒲᒷ ʖᔑᓵꖌ.
 
  
- hᒷ||, j𝙹ᓵꖌᓭ!
- h╎, j𝙹ᓵꖌᓭ!

  
y𝙹⚍ ⊣⚍||ᓭ ↸╎↸ ⊣∷ᒷᔑℸ ̣ !

  
y𝙹⚍'∷ᒷ ᒲ𝙹リᓭℸ ̣ ᒷ∷ᓭ!
y𝙹⚍'∷ᒷ ᓭꖌ|| ⎓∷ᒷᔑꖌᓭ! i ꖎ𝙹⍊ᒷ ╎ℸ ̣ ! i ꖎ𝙹⍊ᒷ ╎ℸ ̣ !

  
- i ∴𝙹リ↸ᒷ∷ ∴⍑ᒷ∷ᒷ ℸ ̣ ⍑ᒷ|| ∴ᒷ∷ᒷ.
 - i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴.
 
  
t⍑ᒷ╎∷ ↸ᔑ||'ᓭ リ𝙹ℸ ̣  !¡ꖎᔑリリᒷ↸.
 
  
o⚍ℸ ̣ ᓭ╎↸ᒷ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ, ⎓ꖎ||╎リ⊣ ∴⍑𝙹 ꖌリ𝙹∴ᓭ
∴⍑ᒷ∷ᒷ, ↸𝙹╎リ⊣ ∴⍑𝙹 ꖌリ𝙹∴ᓭ ∴⍑ᔑℸ ̣.
 
  
y𝙹⚍ ᓵᔑリ'ℸ ̣ ⋮⚍ᓭℸ ̣  ↸ᒷᓵ╎↸ᒷ ℸ ̣ 𝙹 ʖᒷ ᔑ p𝙹ꖎꖎᒷリ
j𝙹ᓵꖌ. Y𝙹⚍ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ʖᒷ ʖ∷ᒷ↸ ⎓𝙹∷ ℸ ̣ ⍑ᔑℸ ̣.
 
  
r╎⊣⍑ℸ ̣.
 
  
l𝙹𝙹ꖌ. T⍑ᔑℸ ̣ 'ᓭ ᒲ𝙹∷ᒷ !¡𝙹ꖎꖎᒷリ
ℸ ̣ ⍑ᔑリ ||𝙹⚍ ᔑリ↸ i ∴╎ꖎꖎ ᓭᒷᒷ ╎リ ᔑ ꖎ╎⎓ᒷℸ ̣ ╎ᒲᒷ.
 
  
iℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ᔑ ᓭℸ ̣ ᔑℸ ̣ ⚍ᓭ ᓭ||ᒲʖ𝙹ꖎ.
 bᒷᒷᓭ ᒲᔑꖌᒷ ℸ ̣ 𝙹𝙹 ᒲ⚍ᓵ⍑ 𝙹⎓ ╎ℸ ̣.
 
  
pᒷ∷⍑ᔑ!¡ᓭ. Uリꖎᒷᓭᓭ ||𝙹⚍'∷ᒷ ∴ᒷᔑ∷╎リ⊣ ╎ℸ ̣ 
ᔑリ↸ ℸ ̣ ⍑ᒷ ꖎᔑ↸╎ᒷᓭ ᓭᒷᒷ ||𝙹⚍ ∴ᒷᔑ∷╎リ⊣ ╎ℸ ̣.
 
  
t⍑𝙹ᓭᒷ ꖎᔑ↸╎ᒷᓭ?
a∷ᒷリ'ℸ ̣  ℸ ̣ ⍑ᒷ|| 𝙹⚍∷ ᓵ𝙹⚍ᓭ╎リᓭ ℸ ̣ 𝙹𝙹?

  
d╎ᓭℸ ̣ ᔑリℸ ̣. D╎ᓭℸ ̣ ᔑリℸ ̣.
 
  
l𝙹𝙹ꖌ ᔑℸ ̣  ℸ ̣ ⍑ᒷᓭᒷ ℸ ̣ ∴𝙹.
 
  
- o𝙹⚍!¡ꖎᒷ 𝙹⎓ h╎⍊ᒷ hᔑ∷∷||ᓭ.
 - lᒷℸ ̣ 'ᓭ ⍑ᔑ⍊ᒷ ⎓⚍リ ∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷᒲ.
 
  
iℸ ̣  ᒲ⚍ᓭℸ ̣  ʖᒷ ↸ᔑリ⊣ᒷ∷𝙹⚍ᓭ
ʖᒷ╎リ⊣ ᔑ p𝙹ꖎꖎᒷリ j𝙹ᓵꖌ.
 
  
yᒷᔑ⍑. Oリᓵᒷ ᔑ ʖᒷᔑ∷ !¡╎リリᒷ↸ ᒲᒷ
ᔑ⊣ᔑ╎リᓭℸ ̣  ᔑ ᒲ⚍ᓭ⍑∷𝙹𝙹ᒲ!

  
hᒷ ⍑ᔑ↸ ᔑ !¡ᔑ∴ 𝙹リ ᒲ|| ℸ ̣ ⍑∷𝙹ᔑℸ ̣ ,
ᔑリ↸ ∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ 𝙹ℸ ̣ ⍑ᒷ∷, ⍑ᒷ ∴ᔑᓭ ᓭꖎᔑ!¡!¡╎リ⊣ ᒲᒷ!

  
- o⍑, ᒲ||!
- i リᒷ⍊ᒷ∷ ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  i'↸ ꖌリ𝙹ᓵꖌ ⍑╎ᒲ 𝙹⚍ℸ ̣.
 
  
w⍑ᔑℸ ̣  ∴ᒷ∷ᒷ ||𝙹⚍ ↸𝙹╎リ⊣ ↸⚍∷╎リ⊣ ℸ ̣ ⍑╎ᓭ?

  
t∷||╎リ⊣ ℸ ̣ 𝙹 ᔑꖎᒷ∷ℸ ̣  ℸ ̣ ⍑ᒷ ᔑ⚍ℸ ̣ ⍑𝙹∷╎ℸ ̣ ╎ᒷᓭ.
 
  
i ᓵᔑリ ᔑ⚍ℸ ̣ 𝙹⊣∷ᔑ!¡⍑ ℸ ̣ ⍑ᔑℸ ̣.
 
  
a ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⊣⚍ᓭℸ ̣ || 𝙹⚍ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ ℸ ̣ 𝙹↸ᔑ||,
∴ᔑᓭリ'ℸ ̣  ╎ℸ ̣ , ᓵ𝙹ᒲ∷ᔑ↸ᒷᓭ?

  
yᒷᔑ⍑. G⚍ᓭℸ ̣ ||.
 
  
wᒷ'∷ᒷ ⍑╎ℸ ̣ ℸ ̣ ╎リ⊣ ᔑ ᓭ⚍リ⎓ꖎ𝙹∴ᒷ∷ !¡ᔑℸ ̣ ᓵ⍑
ᓭ╎ ̇/ ᒲ╎ꖎᒷᓭ ⎓∷𝙹ᒲ ⍑ᒷ∷ᒷ ℸ ̣ 𝙹ᒲ𝙹∷∷𝙹∴.
 
  
- s╎ ̇/ ᒲ╎ꖎᒷᓭ, ⍑⚍⍑?
- bᔑ∷∷||!

  
a !¡⚍↸↸ꖎᒷ ⋮⚍ᒲ!¡ ⎓𝙹∷ ⚍ᓭ,
ʖ⚍ℸ ̣  ᒲᔑ||ʖᒷ ||𝙹⚍'∷ᒷ リ𝙹ℸ ̣  ⚍!¡ ⎓𝙹∷ ╎ℸ ̣.
 
  
- mᔑ||ʖᒷ i ᔑᒲ.
 - y𝙹⚍ ᔑ∷ᒷ リ𝙹ℸ ̣ !

  
wᒷ'∷ᒷ ⊣𝙹╎リ⊣ 0900 ᔑℸ ̣  j-gᔑℸ ̣ ᒷ.
 
  
w⍑ᔑℸ ̣  ↸𝙹 ||𝙹⚍ ℸ ̣ ⍑╎リꖌ, ʖ⚍⨅⨅||-ʖ𝙹||?
a∷ᒷ ||𝙹⚍ ʖᒷᒷ ᒷリ𝙹⚍⊣⍑?

  
i ᒲ╎⊣⍑ℸ ̣  ʖᒷ. Iℸ ̣  ᔑꖎꖎ ↸ᒷ!¡ᒷリ↸ᓭ
𝙹リ ∴⍑ᔑℸ ̣  0900 ᒲᒷᔑリᓭ.
 
  
hᒷ||, h𝙹リᒷ ̇/!

  
dᔑ↸, ||𝙹⚍ ᓭ⚍∷!¡∷╎ᓭᒷ↸ ᒲᒷ.
 
  
y𝙹⚍ ↸ᒷᓵ╎↸ᒷ ∴⍑ᔑℸ ̣  ||𝙹⚍'∷ᒷ ╎リℸ ̣ ᒷ∷ᒷᓭℸ ̣ ᒷ↸ ╎リ?

  
- wᒷꖎꖎ, ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ᓵ⍑𝙹╎ᓵᒷᓭ.
 - b⚍ℸ ̣  ||𝙹⚍ 𝙹リꖎ|| ⊣ᒷℸ ̣  𝙹リᒷ.
 
  
d𝙹 ||𝙹⚍ ᒷ⍊ᒷ∷ ⊣ᒷℸ ̣  ʖ𝙹∷ᒷ↸
↸𝙹╎リ⊣ ℸ ̣ ⍑ᒷ ᓭᔑᒲᒷ ⋮𝙹ʖ ᒷ⍊ᒷ∷|| ↸ᔑ||?

  
s𝙹リ, ꖎᒷℸ ̣  ᒲᒷ ℸ ̣ ᒷꖎꖎ ||𝙹⚍ ᔑʖ𝙹⚍ℸ ̣  ᓭℸ ̣ ╎∷∷╎リ⊣.
 
  
y𝙹⚍ ⊣∷ᔑʖ ℸ ̣ ⍑ᔑℸ ̣  ᓭℸ ̣ ╎ᓵꖌ, ᔑリ↸ ||𝙹⚍ ⋮⚍ᓭℸ ̣ 
ᒲ𝙹⍊ᒷ ╎ℸ ̣  ᔑ∷𝙹⚍リ↸, ᔑリ↸ ||𝙹⚍ ᓭℸ ̣ ╎∷ ╎ℸ ̣  ᔑ∷𝙹⚍リ↸.
 
  
y𝙹⚍ ⊣ᒷℸ ̣  ||𝙹⚍∷ᓭᒷꖎ⎓ ╎リℸ ̣ 𝙹 ᔑ ∷⍑||ℸ ̣ ⍑ᒲ.
 iℸ ̣ 'ᓭ ᔑ ʖᒷᔑ⚍ℸ ̣ ╎⎓⚍ꖎ ℸ ̣ ⍑╎リ⊣.
 
  
y𝙹⚍ ꖌリ𝙹∴, dᔑ↸,
ℸ ̣ ⍑ᒷ ᒲ𝙹∷ᒷ i ℸ ̣ ⍑╎リꖌ ᔑʖ𝙹⚍ℸ ̣  ╎ℸ ̣ ,

  
ᒲᔑ||ʖᒷ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ|| ⎓╎ᒷꖎ↸
⋮⚍ᓭℸ ̣  ╎ᓭリ'ℸ ̣  ∷╎⊣⍑ℸ ̣  ⎓𝙹∷ ᒲᒷ.
 
  
y𝙹⚍ ∴ᒷ∷ᒷ ℸ ̣ ⍑╎リꖌ╎リ⊣ 𝙹⎓ ∴⍑ᔑℸ ̣ ,
ᒲᔑꖌ╎リ⊣ ʖᔑꖎꖎ𝙹𝙹リ ᔑリ╎ᒲᔑꖎᓭ?

  
t⍑ᔑℸ ̣ 'ᓭ ᔑ ʖᔑ↸ ⋮𝙹ʖ
⎓𝙹∷ ᔑ ⊣⚍|| ∴╎ℸ ̣ ⍑ ᔑ ᓭℸ ̣ ╎リ⊣ᒷ∷.
 
  
jᔑリᒷℸ ̣ , ||𝙹⚍∷ ᓭ𝙹リ'ᓭ リ𝙹ℸ ̣  ᓭ⚍∷ᒷ
⍑ᒷ ∴ᔑリℸ ̣ ᓭ ℸ ̣ 𝙹 ⊣𝙹 ╎リℸ ̣ 𝙹 ⍑𝙹リᒷ||!

  
- bᔑ∷∷||, ||𝙹⚍ ᔑ∷ᒷ ᓭ𝙹 ⎓⚍リリ|| ᓭ𝙹ᒲᒷℸ ̣ ╎ᒲᒷᓭ.
 - i'ᒲ リ𝙹ℸ ̣  ℸ ̣ ∷||╎リ⊣ ℸ ̣ 𝙹 ʖᒷ ⎓⚍リリ||.
 
  
y𝙹⚍'∷ᒷ リ𝙹ℸ ̣  ⎓⚍リリ||! y𝙹⚍'∷ᒷ ⊣𝙹╎リ⊣
╎リℸ ̣ 𝙹 ⍑𝙹リᒷ||. O⚍∷ ᓭ𝙹リ, ℸ ̣ ⍑ᒷ ᓭℸ ̣ ╎∷∷ᒷ∷!

  
- y𝙹⚍'∷ᒷ ⊣𝙹リリᔑ ʖᒷ ᔑ ᓭℸ ̣ ╎∷∷ᒷ∷?
- n𝙹 𝙹リᒷ'ᓭ ꖎ╎ᓭℸ ̣ ᒷリ╎リ⊣ ℸ ̣ 𝙹 ᒲᒷ!

  
wᔑ╎ℸ ̣  ℸ ̣ ╎ꖎꖎ ||𝙹⚍ ᓭᒷᒷ ℸ ̣ ⍑ᒷ ᓭℸ ̣ ╎ᓵꖌᓭ i ⍑ᔑ⍊ᒷ.
 
  
i ᓵ𝙹⚍ꖎ↸ ᓭᔑ|| ᔑリ||ℸ ̣ ⍑╎リ⊣ ∷╎⊣⍑ℸ ̣  リ𝙹∴.
 i'ᒲ ⊣𝙹リリᔑ ⊣ᒷℸ ̣  ᔑリ ᔑリℸ ̣  ℸ ̣ ᔑℸ ̣ ℸ ̣ 𝙹𝙹!

  
lᒷℸ ̣ 'ᓭ 𝙹!¡ᒷリ ᓭ𝙹ᒲᒷ ⍑𝙹リᒷ|| ᔑリ↸ ᓵᒷꖎᒷʖ∷ᔑℸ ̣ ᒷ!

  
mᔑ||ʖᒷ i'ꖎꖎ !¡╎ᒷ∷ᓵᒷ ᒲ|| ℸ ̣ ⍑𝙹∷ᔑ ̇/.
 s⍑ᔑ⍊ᒷ ᒲ|| ᔑリℸ ̣ ᒷリリᔑᒷ.
 
  
s⍑ᔑᓵꖌ ⚍!¡ ∴╎ℸ ̣ ⍑ ᔑ ⊣∷ᔑᓭᓭ⍑𝙹!¡!¡ᒷ∷. Gᒷℸ ̣ 
ᔑ ⊣𝙹ꖎ↸ ℸ ̣ 𝙹𝙹ℸ ̣ ⍑ ᔑリ↸ ᓵᔑꖎꖎ ᒷ⍊ᒷ∷||ʖ𝙹↸|| "↸ᔑ∴⊣"!

  
i'ᒲ ᓭ𝙹 !¡∷𝙹⚍↸.
 
  
- wᒷ'∷ᒷ ᓭℸ ̣ ᔑ∷ℸ ̣ ╎リ⊣ ∴𝙹∷ꖌ ℸ ̣ 𝙹↸ᔑ||!
- t𝙹↸ᔑ||'ᓭ ℸ ̣ ⍑ᒷ ↸ᔑ||.
 
  
o𝙹ᒲᒷ 𝙹リ! aꖎꖎ ℸ ̣ ⍑ᒷ ⊣𝙹𝙹↸ ⋮𝙹ʖᓭ
∴╎ꖎꖎ ʖᒷ ⊣𝙹リᒷ.
 
  
yᒷᔑ⍑, ∷╎⊣⍑ℸ ̣.
 
  
p𝙹ꖎꖎᒷリ ᓵ𝙹⚍リℸ ̣ ╎リ⊣, ᓭℸ ̣ ⚍リℸ ̣  ʖᒷᒷ, !¡𝙹⚍∷╎リ⊣,
ᓭℸ ̣ ╎∷∷ᒷ∷, ⎓∷𝙹リℸ ̣  ↸ᒷᓭꖌ, ⍑ᔑ╎∷ ∷ᒷᒲ𝙹⍊ᔑꖎ...
 
  
- iᓭ ╎ℸ ̣  ᓭℸ ̣ ╎ꖎꖎ ᔑ⍊ᔑ╎ꖎᔑʖꖎᒷ?
- hᔑリ⊣ 𝙹リ. T∴𝙹 ꖎᒷ⎓ℸ ̣ !

  
oリᒷ 𝙹⎓ ℸ ̣ ⍑ᒷᒲ'ᓭ ||𝙹⚍∷ᓭ! o𝙹リ⊣∷ᔑℸ ̣ ⚍ꖎᔑℸ ̣ ╎𝙹リᓭ!
sℸ ̣ ᒷ!¡ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓭ╎↸ᒷ.
 
  
- w⍑ᔑℸ ̣ '↸ ||𝙹⚍ ⊣ᒷℸ ̣ ?
- p╎ᓵꖌ╎リ⊣ ᓵ∷⚍↸ 𝙹⚍ℸ ̣. Sℸ ̣ ᒷꖎꖎᔑ∷!

  
w𝙹∴!

  
o𝙹⚍!¡ꖎᒷ 𝙹⎓ リᒷ∴ʖ╎ᒷᓭ?

  
yᒷᓭ, ᓭ╎∷! o⚍∷ ⎓╎∷ᓭℸ ̣  ↸ᔑ||! wᒷ ᔑ∷ᒷ ∷ᒷᔑ↸||!

  
mᔑꖌᒷ ||𝙹⚍∷ ᓵ⍑𝙹╎ᓵᒷ.
 
  
- y𝙹⚍ ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ⊣𝙹 ⎓╎∷ᓭℸ ̣ ?
- n𝙹, ||𝙹⚍ ⊣𝙹.
 
  
o⍑, ᒲ||. W⍑ᔑℸ ̣ 'ᓭ ᔑ⍊ᔑ╎ꖎᔑʖꖎᒷ?

  
rᒷᓭℸ ̣ ∷𝙹𝙹ᒲ ᔑℸ ̣ ℸ ̣ ᒷリ↸ᔑリℸ ̣ 'ᓭ 𝙹!¡ᒷリ,
リ𝙹ℸ ̣  ⎓𝙹∷ ℸ ̣ ⍑ᒷ ∷ᒷᔑᓭ𝙹リ ||𝙹⚍ ℸ ̣ ⍑╎リꖌ.
 
  
- aリ|| ᓵ⍑ᔑリᓵᒷ 𝙹⎓ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ℸ ̣ ⍑ᒷ k∷ᒷꖎᒲᔑリ?
- s⚍∷ᒷ, ||𝙹⚍'∷ᒷ 𝙹リ.
 
  
i'ᒲ ᓭ𝙹∷∷||, ℸ ̣ ⍑ᒷ k∷ᒷꖎᒲᔑリ ⋮⚍ᓭℸ ̣  ᓵꖎ𝙹ᓭᒷ↸ 𝙹⚍ℸ ̣.
 
  
wᔑ ̇/ ᒲ𝙹リꖌᒷ||'ᓭ ᔑꖎ∴ᔑ||ᓭ 𝙹!¡ᒷリ.
 
  
t⍑ᒷ k∷ᒷꖎᒲᔑリ 𝙹!¡ᒷリᒷ↸ ⚍!¡ ᔑ⊣ᔑ╎リ.
 
  
w⍑ᔑℸ ̣  ⍑ᔑ!¡!¡ᒷリᒷ↸?

  
a ʖᒷᒷ ↸╎ᒷ↸. Mᔑꖌᒷᓭ ᔑリ 𝙹!¡ᒷリ╎リ⊣. Sᒷᒷ?
hᒷ'ᓭ ↸ᒷᔑ↸. Aリ𝙹ℸ ̣ ⍑ᒷ∷ ↸ᒷᔑ↸ 𝙹リᒷ.
 
  
dᒷᔑ↸||. Dᒷᔑ↸╎⎓╎ᒷ↸. T∴𝙹 ᒲ𝙹∷ᒷ ↸ᒷᔑ↸.
 
  
dᒷᔑ↸ ⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ リᒷᓵꖌ ⚍!¡.
 dᒷᔑ↸ ⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ リᒷᓵꖌ ↸𝙹∴リ. T⍑ᔑℸ ̣ 'ᓭ ꖎ╎⎓ᒷ!

  
o⍑, ℸ ̣ ⍑╎ᓭ ╎ᓭ ᓭ𝙹 ⍑ᔑ∷↸!

  
hᒷᔑℸ ̣ ╎リ⊣, ᓵ𝙹𝙹ꖎ╎リ⊣,
ᓭℸ ̣ ⚍リℸ ̣  ʖᒷᒷ, !¡𝙹⚍∷ᒷ∷, ᓭℸ ̣ ╎∷∷ᒷ∷,

  
⍑⚍ᒲᒲ╎リ⊣, ╎リᓭ!¡ᒷᓵℸ ̣ 𝙹∷ リ⚍ᒲʖᒷ∷ ᓭᒷ⍊ᒷリ,
ꖎ╎リℸ ̣  ᓵ𝙹𝙹∷↸╎リᔑℸ ̣ 𝙹∷, ᓭℸ ̣ ∷╎!¡ᒷ ᓭ⚍!¡ᒷ∷⍊╎ᓭ𝙹∷,

  
ᒲ╎ℸ ̣ ᒷ ∴∷ᔑリ⊣ꖎᒷ∷. Bᔑ∷∷||, ∴⍑ᔑℸ ̣ 
↸𝙹 ||𝙹⚍ ℸ ̣ ⍑╎リꖌ i ᓭ⍑𝙹⚍ꖎ↸... Bᔑ∷∷||?

  
bᔑ∷∷||!

  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ∴ᒷ'⍊ᒷ ⊣𝙹ℸ ̣  ℸ ̣ ⍑ᒷ ᓭ⚍リ⎓ꖎ𝙹∴ᒷ∷ !¡ᔑℸ ̣ ᓵ⍑
╎リ ᑑ⚍ᔑ↸∷ᔑリℸ ̣  リ╎リᒷ...
 
  
w⍑ᔑℸ ̣  ⍑ᔑ!¡!¡ᒷリᒷ↸ ℸ ̣ 𝙹 ||𝙹⚍?
w⍑ᒷ∷ᒷ ᔑ∷ᒷ ||𝙹⚍?

  
- i'ᒲ ⊣𝙹╎リ⊣ 𝙹⚍ℸ ̣.
 - o⚍ℸ ̣ ? o⚍ℸ ̣  ∴⍑ᒷ∷ᒷ?

  
- o⚍ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ.
 - o⍑, リ𝙹!

  
i ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹, ʖᒷ⎓𝙹∷ᒷ i ⊣𝙹
ℸ ̣ 𝙹 ∴𝙹∷ꖌ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ∷ᒷᓭℸ ̣  𝙹⎓ ᒲ|| ꖎ╎⎓ᒷ.
 
  
y𝙹⚍'∷ᒷ ⊣𝙹リリᔑ ↸╎ᒷ! y𝙹⚍'∷ᒷ ᓵ∷ᔑ⨅||! hᒷꖎꖎ𝙹?

  
aリ𝙹ℸ ̣ ⍑ᒷ∷ ᓵᔑꖎꖎ ᓵ𝙹ᒲ╎リ⊣ ╎リ.
 
  
i⎓ ᔑリ||𝙹リᒷ'ᓭ ⎓ᒷᒷꖎ╎リ⊣ ʖ∷ᔑ⍊ᒷ,
ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ ᔑ k𝙹∷ᒷᔑリ ↸ᒷꖎ╎ 𝙹リ 83∷↸

  
ℸ ̣ ⍑ᔑℸ ̣  ⊣ᒷℸ ̣ ᓭ ℸ ̣ ⍑ᒷ╎∷ ∷𝙹ᓭᒷᓭ ℸ ̣ 𝙹↸ᔑ||.
 
  
hᒷ||, ⊣⚍||ᓭ.
 
  
- l𝙹𝙹ꖌ ᔑℸ ̣  ℸ ̣ ⍑ᔑℸ ̣.
 - iᓭリ'ℸ ̣  ℸ ̣ ⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ ꖌ╎↸ ∴ᒷ ᓭᔑ∴ ||ᒷᓭℸ ̣ ᒷ∷↸ᔑ||?

  
h𝙹ꖎ↸ ╎ℸ ̣ , ᓭ𝙹リ, ⎓ꖎ╎⊣⍑ℸ ̣  ↸ᒷᓵꖌ'ᓭ ∷ᒷᓭℸ ̣ ∷╎ᓵℸ ̣ ᒷ↸.
 
  
iℸ ̣ 'ᓭ ok, l𝙹⚍. Wᒷ'∷ᒷ ⊣𝙹リリᔑ ℸ ̣ ᔑꖌᒷ ⍑╎ᒲ ⚍!¡.
 
  
rᒷᔑꖎꖎ||? fᒷᒷꖎ╎リ⊣ ꖎ⚍ᓵꖌ||, ᔑ∷ᒷ ||𝙹⚍?

  
s╎⊣リ ⍑ᒷ∷ᒷ, ⍑ᒷ∷ᒷ. J⚍ᓭℸ ̣  ╎リ╎ℸ ̣ ╎ᔑꖎ ℸ ̣ ⍑ᔑℸ ̣.
 
  
- t⍑ᔑリꖌ ||𝙹⚍.
 - ok.
 
  
y𝙹⚍ ⊣𝙹ℸ ̣  ᔑ ∷ᔑ╎リ ᔑ↸⍊╎ᓭ𝙹∷|| ℸ ̣ 𝙹↸ᔑ||,

  
ᔑリ↸ ᔑᓭ ||𝙹⚍ ᔑꖎꖎ ꖌリ𝙹∴,
ʖᒷᒷᓭ ᓵᔑリリ𝙹ℸ ̣  ⎓ꖎ|| ╎リ ∷ᔑ╎リ.
 
  
s𝙹 ʖᒷ ᓵᔑ∷ᒷ⎓⚍ꖎ. Aᓭ ᔑꖎ∴ᔑ||ᓭ,
∴ᔑℸ ̣ ᓵ⍑ ||𝙹⚍∷ ʖ∷𝙹𝙹ᒲᓭ,

  
⍑𝙹ᓵꖌᒷ|| ᓭℸ ̣ ╎ᓵꖌᓭ, ↸𝙹⊣ᓭ,
ʖ╎∷↸ᓭ, ʖᒷᔑ∷ᓭ ᔑリ↸ ʖᔑℸ ̣ ᓭ.
 
  
aꖎᓭ𝙹, i ⊣𝙹ℸ ̣  ᔑ ᓵ𝙹⚍!¡ꖎᒷ 𝙹⎓ ∷ᒷ!¡𝙹∷ℸ ̣ ᓭ
𝙹⎓ ∷𝙹𝙹ℸ ̣  ʖᒷᒷ∷ ʖᒷ╎リ⊣ !¡𝙹⚍∷ᒷ↸ 𝙹リ ⚍ᓭ.
 
  
m⚍∷!¡⍑||'ᓭ ╎リ ᔑ ⍑𝙹ᒲᒷ ʖᒷᓵᔑ⚍ᓭᒷ 𝙹⎓ ╎ℸ ̣ ,
ʖᔑʖʖꖎ╎リ⊣ ꖎ╎ꖌᒷ ᔑ ᓵ╎ᓵᔑ↸ᔑ!

  
- t⍑ᔑℸ ̣ 'ᓭ ᔑ∴⎓⚍ꖎ.
 - aリ↸ ᔑ ∷ᒷᒲ╎リ↸ᒷ∷ ⎓𝙹∷ ||𝙹⚍ ∷𝙹𝙹ꖌ╎ᒷᓭ,

  
ʖᒷᒷ ꖎᔑ∴ リ⚍ᒲʖᒷ∷ 𝙹リᒷ,
ᔑʖᓭ𝙹ꖎ⚍ℸ ̣ ᒷꖎ|| リ𝙹 ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ⍑⚍ᒲᔑリᓭ!

  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ꖎᔑ⚍リᓵ⍑ !¡𝙹ᓭ╎ℸ ̣ ╎𝙹リᓭ!

  
b⚍⨅⨅, ʖ⚍⨅⨅, ʖ⚍⨅⨅, ʖ⚍⨅⨅! b⚍⨅⨅, ʖ⚍⨅⨅,
ʖ⚍⨅⨅, ʖ⚍⨅⨅! b⚍⨅⨅, ʖ⚍⨅⨅, ʖ⚍⨅⨅, ʖ⚍⨅⨅!

  
bꖎᔑᓵꖌ ᔑリ↸ ||ᒷꖎꖎ𝙹∴!

  
hᒷꖎꖎ𝙹!

  
y𝙹⚍ ∷ᒷᔑ↸|| ⎓𝙹∷ ℸ ̣ ⍑╎ᓭ, ⍑𝙹ℸ ̣  ᓭ⍑𝙹ℸ ̣ ?

  
yᒷᔑ⍑. Yᒷᔑ⍑, ʖ∷╎リ⊣ ╎ℸ ̣  𝙹リ.
 
  
w╎リ↸, ᓵ⍑ᒷᓵꖌ.
 
  
- aリℸ ̣ ᒷリリᔑᒷ, ᓵ⍑ᒷᓵꖌ.
 - nᒷᓵℸ ̣ ᔑ∷ !¡ᔑᓵꖌ, ᓵ⍑ᒷᓵꖌ.
 
  
- w╎リ⊣ᓭ, ᓵ⍑ᒷᓵꖌ.
 - sℸ ̣ ╎リ⊣ᒷ∷, ᓵ⍑ᒷᓵꖌ.
 
  
sᓵᔑ∷ᒷ↸ 𝙹⚍ℸ ̣  𝙹⎓ ᒲ|| ᓭ⍑𝙹∷ℸ ̣ ᓭ, ᓵ⍑ᒷᓵꖌ.
 
  
ok, ꖎᔑ↸╎ᒷᓭ,

  
ꖎᒷℸ ̣ 'ᓭ ᒲ𝙹⍊ᒷ ╎ℸ ̣  𝙹⚍ℸ ̣ !

  
p𝙹⚍リ↸ ℸ ̣ ⍑𝙹ᓭᒷ !¡ᒷℸ ̣ ⚍リ╎ᔑᓭ,
||𝙹⚍ ᓭℸ ̣ ∷╎!¡ᒷ↸ ᓭℸ ̣ ᒷᒲ-ᓭ⚍ᓵꖌᒷ∷ᓭ!

  
aꖎꖎ 𝙹⎓ ||𝙹⚍, ↸∷ᔑ╎リ ℸ ̣ ⍑𝙹ᓭᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ!

  
w𝙹∴! i'ᒲ 𝙹⚍ℸ ̣ !

  
i ᓵᔑリ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ i'ᒲ 𝙹⚍ℸ ̣ !

  
s𝙹 ʖꖎ⚍ᒷ.
 
  
i ⎓ᒷᒷꖎ ᓭ𝙹 ⎓ᔑᓭℸ ̣  ᔑリ↸ ⎓∷ᒷᒷ!

  
b𝙹 ̇/ ꖌ╎ℸ ̣ ᒷ!

  
w𝙹∴!

  
fꖎ𝙹∴ᒷ∷ᓭ!

  
t⍑╎ᓭ ╎ᓭ bꖎ⚍ᒷ lᒷᔑ↸ᒷ∷.
 wᒷ ⍑ᔑ⍊ᒷ ∷𝙹ᓭᒷᓭ ⍊╎ᓭ⚍ᔑꖎ.
 
  
b∷╎リ⊣ ╎ℸ ̣  ᔑ∷𝙹⚍リ↸ 30 ↸ᒷ⊣∷ᒷᒷᓭ ᔑリ↸ ⍑𝙹ꖎ↸.
 
  
r𝙹ᓭᒷᓭ!

  
30 ↸ᒷ⊣∷ᒷᒷᓭ, ∷𝙹⊣ᒷ∷. B∷╎リ⊣╎リ⊣ ╎ℸ ̣  ᔑ∷𝙹⚍リ↸.
 
  
sℸ ̣ ᔑリ↸ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓭ╎↸ᒷ, ꖌ╎↸.
 iℸ ̣ 'ᓭ ⊣𝙹ℸ ̣  ᔑ ʖ╎ℸ ̣  𝙹⎓ ᔑ ꖌ╎ᓵꖌ.
 
  
t⍑ᔑℸ ̣  ╎ᓭ 𝙹リᒷ リᒷᓵℸ ̣ ᔑ∷ ᓵ𝙹ꖎꖎᒷᓵℸ ̣ 𝙹∷!

  
- e⍊ᒷ∷ ᓭᒷᒷ !¡𝙹ꖎꖎ╎リᔑℸ ̣ ╎𝙹リ ⚍!¡ ᓵꖎ𝙹ᓭᒷ?
- n𝙹, ᓭ╎∷.
 
  
i !¡╎ᓵꖌ ⚍!¡ ᓭ𝙹ᒲᒷ !¡𝙹ꖎꖎᒷリ ⍑ᒷ∷ᒷ, ᓭ!¡∷╎リꖌꖎᒷ ╎ℸ ̣ 
𝙹⍊ᒷ∷ ⍑ᒷ∷ᒷ. Mᔑ||ʖᒷ ᔑ ↸ᔑᓭ⍑ 𝙹⍊ᒷ∷ ℸ ̣ ⍑ᒷ∷ᒷ,

  
ᔑ !¡╎リᓵ⍑ 𝙹リ ℸ ̣ ⍑ᔑℸ ̣  𝙹リᒷ.
 sᒷᒷ ℸ ̣ ⍑ᔑℸ ̣ ? iℸ ̣ 'ᓭ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ʖ╎ℸ ̣  𝙹⎓ ᒲᔑ⊣╎ᓵ.
 
  
t⍑ᔑℸ ̣ 'ᓭ ᔑᒲᔑ⨅╎リ⊣. W⍑|| ↸𝙹 ∴ᒷ ↸𝙹 ℸ ̣ ⍑ᔑℸ ̣ ?

  
t⍑ᔑℸ ̣ 'ᓭ !¡𝙹ꖎꖎᒷリ !¡𝙹∴ᒷ∷. M𝙹∷ᒷ !¡𝙹ꖎꖎᒷリ, ᒲ𝙹∷ᒷ
⎓ꖎ𝙹∴ᒷ∷ᓭ, ᒲ𝙹∷ᒷ リᒷᓵℸ ̣ ᔑ∷, ᒲ𝙹∷ᒷ ⍑𝙹リᒷ|| ⎓𝙹∷ ⚍ᓭ.
 
  
o𝙹𝙹ꖎ.
 
  
i'ᒲ !¡╎ᓵꖌ╎リ⊣ ⚍!¡ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ʖ∷╎⊣⍑ℸ ̣  ||ᒷꖎꖎ𝙹∴.
 o𝙹⚍ꖎ↸ ʖᒷ ↸ᔑ╎ᓭ╎ᒷᓭ. D𝙹リ'ℸ ̣  ∴ᒷ リᒷᒷ↸ ℸ ̣ ⍑𝙹ᓭᒷ?

  
o𝙹!¡|| ℸ ̣ ⍑ᔑℸ ̣  ⍊╎ᓭ⚍ᔑꖎ.
 
  
wᔑ╎ℸ ̣. Oリᒷ 𝙹⎓ ℸ ̣ ⍑ᒷᓭᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ
ᓭᒷᒷᒲᓭ ℸ ̣ 𝙹 ʖᒷ 𝙹リ ℸ ̣ ⍑ᒷ ᒲ𝙹⍊ᒷ.
 
  
sᔑ|| ᔑ⊣ᔑ╎リ? y𝙹⚍'∷ᒷ ∷ᒷ!¡𝙹∷ℸ ̣ ╎リ⊣
ᔑ ᒲ𝙹⍊╎リ⊣ ⎓ꖎ𝙹∴ᒷ∷?

  
a⎓⎓╎∷ᒲᔑℸ ̣ ╎⍊ᒷ.
 
  
t⍑ᔑℸ ̣  ∴ᔑᓭ 𝙹リ ℸ ̣ ⍑ᒷ ꖎ╎リᒷ!

  
t⍑╎ᓭ ╎ᓭ ℸ ̣ ⍑ᒷ ᓵ𝙹𝙹ꖎᒷᓭℸ ̣. W⍑ᔑℸ ̣  ╎ᓭ ╎ℸ ̣ ?

  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴, ʖ⚍ℸ ̣  i'ᒲ ꖎ𝙹⍊╎リ⊣ ℸ ̣ ⍑╎ᓭ ᓵ𝙹ꖎ𝙹∷.
 
  
iℸ ̣  ᓭᒲᒷꖎꖎᓭ ⊣𝙹𝙹↸.
 n𝙹ℸ ̣  ꖎ╎ꖌᒷ ᔑ ⎓ꖎ𝙹∴ᒷ∷, ʖ⚍ℸ ̣  i ꖎ╎ꖌᒷ ╎ℸ ̣.
 
  
yᒷᔑ⍑, ⎓⚍⨅⨅||.
 
  
o⍑ᒷᒲ╎ᓵᔑꖎ-||.
 
  
oᔑ∷ᒷ⎓⚍ꖎ, ⊣⚍||ᓭ. Iℸ ̣ 'ᓭ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⊣∷ᔑʖʖ||.
 
  
m|| ᓭ∴ᒷᒷℸ ̣  ꖎ𝙹∷↸ 𝙹⎓ ʖᒷᒷᓭ!

  
oᔑリ↸||-ʖ∷ᔑ╎リ, ⊣ᒷℸ ̣  𝙹⎓⎓ ℸ ̣ ⍑ᒷ∷ᒷ!

  
p∷𝙹ʖꖎᒷᒲ!

  
- g⚍||ᓭ!
- t⍑╎ᓭ ᓵ𝙹⚍ꖎ↸ ʖᒷ ʖᔑ↸.
 
  
a⎓⎓╎∷ᒲᔑℸ ̣ ╎⍊ᒷ.
 
  
vᒷ∷|| ᓵꖎ𝙹ᓭᒷ.
 
  
g𝙹リリᔑ ⍑⚍∷ℸ ̣.
 
  
mᔑᒲᔑ'ᓭ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ʖ𝙹||.
 
  
y𝙹⚍ ᔑ∷ᒷ ∴ᔑ|| 𝙹⚍ℸ ̣  𝙹⎓ !¡𝙹ᓭ╎ℸ ̣ ╎𝙹リ, ∷𝙹𝙹ꖌ╎ᒷ!

  
o𝙹ᒲ╎リ⊣ ╎リ ᔑℸ ̣  ||𝙹⚍ ꖎ╎ꖌᒷ ᔑ ᒲ╎ᓭᓭ╎ꖎᒷ!

  
hᒷꖎ!¡ ᒲᒷ!

  
i ↸𝙹リ'ℸ ̣  ℸ ̣ ⍑╎リꖌ ℸ ̣ ⍑ᒷᓭᒷ ᔑ∷ᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ.
 
  
- s⍑𝙹⚍ꖎ↸ ∴ᒷ ℸ ̣ ᒷꖎꖎ ⍑╎ᒲ?
- i ℸ ̣ ⍑╎リꖌ ⍑ᒷ ꖌリ𝙹∴ᓭ.
 
  
w⍑ᔑℸ ̣  ╎ᓭ ℸ ̣ ⍑╎ᓭ?!

  
mᔑℸ ̣ ᓵ⍑ !¡𝙹╎リℸ ̣ !

  
y𝙹⚍ ᓵᔑリ ᓭℸ ̣ ᔑ∷ℸ ̣  !¡ᔑᓵꖌ╎リ⊣ ⚍!¡, ⍑𝙹リᒷ||,
ʖᒷᓵᔑ⚍ᓭᒷ ||𝙹⚍'∷ᒷ ᔑʖ𝙹⚍ℸ ̣  ℸ ̣ 𝙹 ᒷᔑℸ ̣  ╎ℸ ̣ !

  
y𝙹∴ᓭᒷ∷!

  
g∷𝙹ᓭᓭ.
 
  
t⍑ᒷ∷ᒷ'ᓭ ᔑ ʖᒷᒷ ╎リ ℸ ̣ ⍑ᒷ ᓵᔑ∷!

  
- d𝙹 ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣!
- i'ᒲ ↸∷╎⍊╎リ⊣!

  
- h╎, ʖᒷᒷ.
 - hᒷ'ᓭ ʖᔑᓵꖌ ⍑ᒷ∷ᒷ!

  
hᒷ'ᓭ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 ᓭℸ ̣ ╎リ⊣ ᒲᒷ!

  
n𝙹ʖ𝙹↸|| ᒲ𝙹⍊ᒷ. I⎓ ||𝙹⚍ ↸𝙹リ'ℸ ̣  ᒲ𝙹⍊ᒷ,
⍑ᒷ ∴𝙹リ'ℸ ̣  ᓭℸ ̣ ╎リ⊣ ||𝙹⚍. F∷ᒷᒷ⨅ᒷ!

  
hᒷ ʖꖎ╎リꖌᒷ↸!

  
s!¡∷ᔑ|| ⍑╎ᒲ, g∷ᔑリリ||!

  
w⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ↸𝙹╎リ⊣?!

  
w𝙹∴... ℸ ̣ ⍑ᒷ ℸ ̣ ᒷリᓭ╎𝙹リ ꖎᒷ⍊ᒷꖎ
𝙹⚍ℸ ̣  ⍑ᒷ∷ᒷ ╎ᓭ ⚍リʖᒷꖎ╎ᒷ⍊ᔑʖꖎᒷ.
 
  
i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ⊣ᒷℸ ̣  ⍑𝙹ᒲᒷ.
 
  
oᔑリ'ℸ ̣  ⎓ꖎ|| ╎リ ∷ᔑ╎リ.
 
  
oᔑリ'ℸ ̣  ⎓ꖎ|| ╎リ ∷ᔑ╎リ.
 
  
oᔑリ'ℸ ̣  ⎓ꖎ|| ╎リ ∷ᔑ╎リ.
 
  
mᔑ||↸ᔑ||! mᔑ||↸ᔑ||! bᒷᒷ ⊣𝙹╎リ⊣ ↸𝙹∴リ!

  
kᒷリ, ᓵ𝙹⚍ꖎ↸ ||𝙹⚍ ᓵꖎ𝙹ᓭᒷ
ℸ ̣ ⍑ᒷ ∴╎リ↸𝙹∴ !¡ꖎᒷᔑᓭᒷ?

  
kᒷリ, ᓵ𝙹⚍ꖎ↸ ||𝙹⚍ ᓵꖎ𝙹ᓭᒷ
ℸ ̣ ⍑ᒷ ∴╎リ↸𝙹∴ !¡ꖎᒷᔑᓭᒷ?

  
o⍑ᒷᓵꖌ 𝙹⚍ℸ ̣  ᒲ|| リᒷ∴ ∷ᒷᓭ⚍ᒲᒷ.
 i ᒲᔑ↸ᒷ ╎ℸ ̣  ╎リℸ ̣ 𝙹 ᔑ ⎓𝙹ꖎ↸-𝙹⚍ℸ ̣  ʖ∷𝙹ᓵ⍑⚍∷ᒷ.
 
  
y𝙹⚍ ᓭᒷᒷ? f𝙹ꖎ↸ᓭ 𝙹⚍ℸ ̣.
 
  
o⍑, リ𝙹. M𝙹∷ᒷ ⍑⚍ᒲᔑリᓭ. I ↸𝙹リ'ℸ ̣  リᒷᒷ↸ ℸ ̣ ⍑╎ᓭ.
 
  
w⍑ᔑℸ ̣  ∴ᔑᓭ ℸ ̣ ⍑ᔑℸ ̣ ?

  
mᔑ||ʖᒷ ℸ ̣ ⍑╎ᓭ ℸ ̣ ╎ᒲᒷ. T⍑╎ᓭ ℸ ̣ ╎ᒲᒷ. T⍑╎ᓭ ℸ ̣ ╎ᒲᒷ.
 t⍑╎ᓭ ℸ ̣ ╎ᒲᒷ! t⍑╎ᓭ ℸ ̣ ╎ᒲᒷ! t⍑╎ᓭ...
 
  
d∷ᔑ!¡ᒷᓭ!

  
t⍑ᔑℸ ̣  ╎ᓭ ↸╎ᔑʖ𝙹ꖎ╎ᓵᔑꖎ.
 
  
iℸ ̣ 'ᓭ ⎓ᔑリℸ ̣ ᔑᓭℸ ̣ ╎ᓵ. Iℸ ̣ 'ᓭ ⊣𝙹ℸ ̣  ᔑꖎꖎ ᒲ|| ᓭ!¡ᒷᓵ╎ᔑꖎ
ᓭꖌ╎ꖎꖎᓭ, ᒷ⍊ᒷリ ᒲ|| ℸ ̣ 𝙹!¡-ℸ ̣ ᒷリ ⎓ᔑ⍊𝙹∷╎ℸ ̣ ᒷ ᒲ𝙹⍊╎ᒷᓭ.
 
  
w⍑ᔑℸ ̣ 'ᓭ リ⚍ᒲʖᒷ∷ 𝙹リᒷ? sℸ ̣ ᔑ∷ wᔑ∷ᓭ?

  
nᔑ⍑, i ↸𝙹リ'ℸ ̣  ⊣𝙹 ⎓𝙹∷ ℸ ̣ ⍑ᔑℸ ̣...

  
...ꖌ╎リ↸ 𝙹⎓ ᓭℸ ̣ ⚍⎓⎓.
 
  
n𝙹 ∴𝙹リ↸ᒷ∷ ∴ᒷ ᓭ⍑𝙹⚍ꖎ↸リ'ℸ ̣  ℸ ̣ ᔑꖎꖌ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷᒲ.
 t⍑ᒷ||'∷ᒷ 𝙹⚍ℸ ̣  𝙹⎓ ℸ ̣ ⍑ᒷ╎∷ ᒲ╎リ↸ᓭ.
 
  
w⍑ᒷリ i ꖎᒷᔑ⍊ᒷ ᔑ ⋮𝙹ʖ ╎リℸ ̣ ᒷ∷⍊╎ᒷ∴, ℸ ̣ ⍑ᒷ||'∷ᒷ
⎓ꖎᔑʖʖᒷ∷⊣ᔑᓭℸ ̣ ᒷ↸, ᓵᔑリ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ ∴⍑ᔑℸ ̣  i ᓭᔑ||.
 
  
t⍑ᒷ∷ᒷ'ᓭ ℸ ̣ ⍑ᒷ ᓭ⚍リ. Mᔑ||ʖᒷ ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ᔑ ∴ᔑ|| 𝙹⚍ℸ ̣.
 
  
i ↸𝙹リ'ℸ ̣  ∷ᒷᒲᒷᒲʖᒷ∷ ℸ ̣ ⍑ᒷ ᓭ⚍リ
⍑ᔑ⍊╎リ⊣ ᔑ ʖ╎⊣ 75 𝙹リ ╎ℸ ̣.
 
  
i !¡∷ᒷ↸╎ᓵℸ ̣ ᒷ↸ ⊣ꖎ𝙹ʖᔑꖎ ∴ᔑ∷ᒲ╎リ⊣.
 
  
i ᓵ𝙹⚍ꖎ↸ ⎓ᒷᒷꖎ ╎ℸ ̣  ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ⍑𝙹ℸ ̣ ℸ ̣ ᒷ∷.
 aℸ ̣  ⎓╎∷ᓭℸ ̣  i ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ╎ℸ ̣  ∴ᔑᓭ ⋮⚍ᓭℸ ̣  ᒲᒷ.
 
  
wᔑ╎ℸ ̣ ! sℸ ̣ 𝙹!¡! bᒷᒷ!

  
sℸ ̣ ᔑリ↸ ʖᔑᓵꖌ. T⍑ᒷᓭᒷ ᔑ∷ᒷ ∴╎リℸ ̣ ᒷ∷ ʖ𝙹𝙹ℸ ̣ ᓭ.
 
  
wᔑ╎ℸ ̣ !

  
d𝙹リ'ℸ ̣  ꖌ╎ꖎꖎ ⍑╎ᒲ!

  
y𝙹⚍ ꖌリ𝙹∴ i'ᒲ ᔑꖎꖎᒷ∷⊣╎ᓵ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷᒲ!
t⍑╎ᓭ ℸ ̣ ⍑╎リ⊣ ᓵ𝙹⚍ꖎ↸ ꖌ╎ꖎꖎ ᒲᒷ!

  
w⍑|| ↸𝙹ᒷᓭ ⍑╎ᓭ ꖎ╎⎓ᒷ ⍑ᔑ⍊ᒷ
ꖎᒷᓭᓭ ⍊ᔑꖎ⚍ᒷ ℸ ̣ ⍑ᔑリ ||𝙹⚍∷ᓭ?

  
w⍑|| ↸𝙹ᒷᓭ ⍑╎ᓭ ꖎ╎⎓ᒷ ⍑ᔑ⍊ᒷ ᔑリ|| ꖎᒷᓭᓭ ⍊ᔑꖎ⚍ᒷ
ℸ ̣ ⍑ᔑリ ᒲ╎リᒷ? iᓭ ℸ ̣ ⍑ᔑℸ ̣  ||𝙹⚍∷ ᓭℸ ̣ ᔑℸ ̣ ᒷᒲᒷリℸ ̣ ?

  
i'ᒲ ⋮⚍ᓭℸ ̣  ᓭᔑ||╎リ⊣ ᔑꖎꖎ ꖎ╎⎓ᒷ ⍑ᔑᓭ ⍊ᔑꖎ⚍ᒷ. Y𝙹⚍
↸𝙹リ'ℸ ̣  ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ⍑ᒷ'ᓭ ᓵᔑ!¡ᔑʖꖎᒷ 𝙹⎓ ⎓ᒷᒷꖎ╎リ⊣.
 
  
m|| ʖ∷𝙹ᓵ⍑⚍∷ᒷ!

  
t⍑ᒷ∷ᒷ ||𝙹⚍ ⊣𝙹, ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⊣⚍||.
 
  
i'ᒲ リ𝙹ℸ ̣  ᓭᓵᔑ∷ᒷ↸ 𝙹⎓ ⍑╎ᒲ.
 iℸ ̣ 'ᓭ ᔑリ ᔑꖎꖎᒷ∷⊣╎ᓵ ℸ ̣ ⍑╎リ⊣.
 
  
p⚍ℸ ̣  ℸ ̣ ⍑ᔑℸ ̣  𝙹リ ||𝙹⚍∷ ∷ᒷᓭ⚍ᒲᒷ ʖ∷𝙹ᓵ⍑⚍∷ᒷ.
 
  
m|| ∴⍑𝙹ꖎᒷ ⎓ᔑᓵᒷ ᓵ𝙹⚍ꖎ↸ !¡⚍⎓⎓ ⚍!¡.
 
  
mᔑꖌᒷ ╎ℸ ̣  𝙹リᒷ 𝙹⎓ ||𝙹⚍∷ ᓭ!¡ᒷᓵ╎ᔑꖎ ᓭꖌ╎ꖎꖎᓭ.
 
  
kリ𝙹ᓵꖌ╎リ⊣ ᓭ𝙹ᒲᒷ𝙹リᒷ 𝙹⚍ℸ ̣ 
╎ᓭ ᔑꖎᓭ𝙹 ᔑ ᓭ!¡ᒷᓵ╎ᔑꖎ ᓭꖌ╎ꖎꖎ.
 
  
r╎⊣⍑ℸ ̣. B||ᒷ, vᔑリᒷᓭᓭᔑ. T⍑ᔑリꖌᓭ.
 
  
- vᔑリᒷᓭᓭᔑ, リᒷ ̇/ℸ ̣  ∴ᒷᒷꖌ? y𝙹⊣⚍∷ℸ ̣  リ╎⊣⍑ℸ ̣ ?
- s⚍∷ᒷ, kᒷリ. Y𝙹⚍ ꖌリ𝙹∴, ∴⍑ᔑℸ ̣ ᒷ⍊ᒷ∷.
 
  
- y𝙹⚍ ᓵ𝙹⚍ꖎ↸ !¡⚍ℸ ̣  ᓵᔑ∷𝙹ʖ ᓵ⍑╎!¡ᓭ 𝙹リ ℸ ̣ ⍑ᒷ∷ᒷ.
 - b||ᒷ.
 
  
- s⚍!¡!¡𝙹ᓭᒷ↸ ℸ ̣ 𝙹 ʖᒷ ꖎᒷᓭᓭ ᓵᔑꖎ𝙹∷╎ᒷᓭ.
 - b||ᒷ.
 
  
i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ᓭᔑ|| ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣.
 
  
s⍑ᒷ ᓭᔑ⍊ᒷ↸ ᒲ|| ꖎ╎⎓ᒷ.
 i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ᓭᔑ|| ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣.
 
  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ⍑ᒷ∷ᒷ ╎ℸ ̣  ⊣𝙹ᒷᓭ.
 
  
nᔑ⍑.
 
  
w⍑ᔑℸ ̣  ∴𝙹⚍ꖎ↸ i ᓭᔑ||?

  
i ᓵ𝙹⚍ꖎ↸ ∷ᒷᔑꖎꖎ|| ⊣ᒷℸ ̣  ╎リ ℸ ̣ ∷𝙹⚍ʖꖎᒷ.
 
  
iℸ ̣ 'ᓭ ᔑ ʖᒷᒷ ꖎᔑ∴.
 y𝙹⚍'∷ᒷ リ𝙹ℸ ̣  ᓭ⚍!¡!¡𝙹ᓭᒷ↸ ℸ ̣ 𝙹 ℸ ̣ ᔑꖎꖌ ℸ ̣ 𝙹 ᔑ ⍑⚍ᒲᔑリ.
 
  
i ᓵᔑリ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ i'ᒲ ↸𝙹╎リ⊣ ℸ ̣ ⍑╎ᓭ.
 
  
i'⍊ᒷ ⊣𝙹ℸ ̣  ℸ ̣ 𝙹.
 
  
o⍑, i ᓵᔑリ'ℸ ̣  ↸𝙹 ╎ℸ ̣. O𝙹ᒲᒷ 𝙹リ!

  
n𝙹. Yᒷᓭ. N𝙹.
 
  
d𝙹 ╎ℸ ̣. I ᓵᔑリ'ℸ ̣.
 
  
h𝙹∴ ᓭ⍑𝙹⚍ꖎ↸ i ᓭℸ ̣ ᔑ∷ℸ ̣  ╎ℸ ̣ ?
"y𝙹⚍ ꖎ╎ꖌᒷ ⋮ᔑ⨅⨅?" n𝙹, ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ リ𝙹 ⊣𝙹𝙹↸.
 
  
hᒷ∷ᒷ ᓭ⍑ᒷ ᓵ𝙹ᒲᒷᓭ! s!¡ᒷᔑꖌ, ||𝙹⚍ ⎓𝙹𝙹ꖎ!

  
h╎!

  
i'ᒲ ᓭ𝙹∷∷||.
 
  
- y𝙹⚍'∷ᒷ ℸ ̣ ᔑꖎꖌ╎リ⊣.
 - yᒷᓭ, i ꖌリ𝙹∴.
 
  
y𝙹⚍'∷ᒷ ℸ ̣ ᔑꖎꖌ╎リ⊣!

  
i'ᒲ ᓭ𝙹 ᓭ𝙹∷∷||.
 
  
n𝙹, ╎ℸ ̣ 'ᓭ ok. Iℸ ̣ 'ᓭ ⎓╎リᒷ.
 i ꖌリ𝙹∴ i'ᒲ ↸∷ᒷᔑᒲ╎リ⊣.
 
  
b⚍ℸ ̣  i ↸𝙹リ'ℸ ̣  ∷ᒷᓵᔑꖎꖎ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 ʖᒷ↸.
 
  
wᒷꖎꖎ, i'ᒲ ᓭ⚍∷ᒷ ℸ ̣ ⍑╎ᓭ
╎ᓭ ⍊ᒷ∷|| ↸╎ᓭᓵ𝙹リᓵᒷ∷ℸ ̣ ╎リ⊣.
 
  
t⍑╎ᓭ ╎ᓭ ᔑ ʖ╎ℸ ̣  𝙹⎓ ᔑ ᓭ⚍∷!¡∷╎ᓭᒷ ℸ ̣ 𝙹 ᒲᒷ.
 i ᒲᒷᔑリ, ||𝙹⚍'∷ᒷ ᔑ ʖᒷᒷ!

  
i ᔑᒲ. Aリ↸ i'ᒲ リ𝙹ℸ ̣  ᓭ⚍!¡!¡𝙹ᓭᒷ↸
ℸ ̣ 𝙹 ʖᒷ ↸𝙹╎リ⊣ ℸ ̣ ⍑╎ᓭ,

  
ʖ⚍ℸ ̣  ℸ ̣ ⍑ᒷ|| ∴ᒷ∷ᒷ ᔑꖎꖎ ℸ ̣ ∷||╎リ⊣ ℸ ̣ 𝙹 ꖌ╎ꖎꖎ ᒲᒷ.
 
  
aリ↸ ╎⎓ ╎ℸ ̣  ∴ᔑᓭリ'ℸ ̣  ⎓𝙹∷ ||𝙹⚍...
 
  
i ⍑ᔑ↸ ℸ ̣ 𝙹 ℸ ̣ ⍑ᔑリꖌ ||𝙹⚍.
 iℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ⍑𝙹∴ i ∴ᔑᓭ ∷ᔑ╎ᓭᒷ↸.
 
  
t⍑ᔑℸ ̣  ∴ᔑᓭ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ∴ᒷ╎∷↸.
 
  
- i'ᒲ ℸ ̣ ᔑꖎꖌ╎リ⊣ ∴╎ℸ ̣ ⍑ ᔑ ʖᒷᒷ.
 - yᒷᔑ⍑.
 
  
i'ᒲ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ᔑ ʖᒷᒷ.
 aリ↸ ℸ ̣ ⍑ᒷ ʖᒷᒷ ╎ᓭ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ᒲᒷ!

  
i ⋮⚍ᓭℸ ̣  ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ᓭᔑ|| i'ᒲ ⊣∷ᔑℸ ̣ ᒷ⎓⚍ꖎ.
 i'ꖎꖎ ꖎᒷᔑ⍊ᒷ リ𝙹∴.
 
  
- wᔑ╎ℸ ̣ ! h𝙹∴ ↸╎↸ ||𝙹⚍ ꖎᒷᔑ∷リ ℸ ̣ 𝙹 ↸𝙹 ℸ ̣ ⍑ᔑℸ ̣ ?
- w⍑ᔑℸ ̣ ?

  
t⍑ᒷ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ ⍑╎リ⊣.
 
  
sᔑᒲᒷ ∴ᔑ|| ||𝙹⚍ ↸╎↸, i ⊣⚍ᒷᓭᓭ.
 "mᔑᒲᔑ, dᔑ↸ᔑ, ⍑𝙹リᒷ||." y𝙹⚍ !¡╎ᓵꖌ ╎ℸ ̣  ⚍!¡.
 
  
- t⍑ᔑℸ ̣ 'ᓭ ⍊ᒷ∷|| ⎓⚍リリ||.
 - yᒷᔑ⍑.
 
  
bᒷᒷᓭ ᔑ∷ᒷ ⎓⚍リリ||. I⎓ ∴ᒷ ↸╎↸リ'ℸ ̣  ꖎᔑ⚍⊣⍑,
∴ᒷ'↸ ᓵ∷|| ∴╎ℸ ̣ ⍑ ∴⍑ᔑℸ ̣  ∴ᒷ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ↸ᒷᔑꖎ ∴╎ℸ ̣ ⍑.
 
  
aリ||∴ᔑ||...
 
  
oᔑリ i...

  
...⊣ᒷℸ ̣  ||𝙹⚍ ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣?
- l╎ꖌᒷ ∴⍑ᔑℸ ̣ ?

  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴. I ᒲᒷᔑリ...
 i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴. O𝙹⎓⎓ᒷᒷ?

  
i ↸𝙹リ'ℸ ̣  ∴ᔑリℸ ̣  ℸ ̣ 𝙹 !¡⚍ℸ ̣  ||𝙹⚍ 𝙹⚍ℸ ̣.
 
  
iℸ ̣ 'ᓭ リ𝙹 ℸ ̣ ∷𝙹⚍ʖꖎᒷ. Iℸ ̣  ℸ ̣ ᔑꖌᒷᓭ ℸ ̣ ∴𝙹 ᒲ╎リ⚍ℸ ̣ ᒷᓭ.
 
  
- iℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ᓵ𝙹⎓⎓ᒷᒷ.
 - i ⍑ᔑℸ ̣ ᒷ ℸ ̣ 𝙹 ╎ᒲ!¡𝙹ᓭᒷ.
 
  
- d𝙹リ'ℸ ̣  ʖᒷ ∷╎↸╎ᓵ⚍ꖎ𝙹⚍ᓭ!
- aᓵℸ ̣ ⚍ᔑꖎꖎ||, i ∴𝙹⚍ꖎ↸ ꖎ𝙹⍊ᒷ ᔑ ᓵ⚍!¡.
 
  
hᒷ||, ||𝙹⚍ ∴ᔑリℸ ̣  ∷⚍ᒲ ᓵᔑꖌᒷ?

  
- i ᓭ⍑𝙹⚍ꖎ↸リ'ℸ ̣.
 - hᔑ⍊ᒷ ᓭ𝙹ᒲᒷ.
 
  
- n𝙹, i ᓵᔑリ'ℸ ̣.
 - o𝙹ᒲᒷ 𝙹リ!

  
i'ᒲ ℸ ̣ ∷||╎リ⊣ ℸ ̣ 𝙹 ꖎ𝙹ᓭᒷ ᔑ ᓵ𝙹⚍!¡ꖎᒷ ᒲ╎ᓵ∷𝙹⊣∷ᔑᒲᓭ.
 
  
- w⍑ᒷ∷ᒷ?
- t⍑ᒷᓭᒷ ᓭℸ ̣ ∷╎!¡ᒷᓭ ↸𝙹リ'ℸ ̣  ⍑ᒷꖎ!¡.
 
  
y𝙹⚍ ꖎ𝙹𝙹ꖌ ⊣∷ᒷᔑℸ ̣ !

  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴ ╎⎓ ||𝙹⚍ ꖌリ𝙹∴
ᔑリ||ℸ ̣ ⍑╎リ⊣ ᔑʖ𝙹⚍ℸ ̣  ⎓ᔑᓭ⍑╎𝙹リ.
 
  
a∷ᒷ ||𝙹⚍ ᔑꖎꖎ ∷╎⊣⍑ℸ ̣ ?

  
n𝙹.
 
  
hᒷ'ᓭ ᒲᔑꖌ╎リ⊣ ℸ ̣ ⍑ᒷ ℸ ̣ ╎ᒷ ╎リ ℸ ̣ ⍑ᒷ ᓵᔑʖ
ᔑᓭ ℸ ̣ ⍑ᒷ||'∷ᒷ ⎓ꖎ||╎リ⊣ ⚍!¡ mᔑ↸╎ᓭ𝙹リ.
 
  
hᒷ ⎓╎リᔑꖎꖎ|| ⊣ᒷℸ ̣ ᓭ ℸ ̣ ⍑ᒷ∷ᒷ.
 
  
hᒷ ∷⚍リᓭ ⚍!¡ ℸ ̣ ⍑ᒷ ᓭℸ ̣ ᒷ!¡ᓭ ╎リℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓵ⍑⚍∷ᓵ⍑.
 t⍑ᒷ ∴ᒷ↸↸╎リ⊣ ╎ᓭ 𝙹リ.
 
  
aリ↸ ⍑ᒷ ᓭᔑ||ᓭ, "wᔑℸ ̣ ᒷ∷ᒲᒷꖎ𝙹リ?
i ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ||𝙹⚍ ᓭᔑ╎↸ g⚍ᔑℸ ̣ ᒷᒲᔑꖎᔑリ.
 
  
w⍑|| ∴𝙹⚍ꖎ↸ i ᒲᔑ∷∷|| ᔑ ∴ᔑℸ ̣ ᒷ∷ᒲᒷꖎ𝙹リ?"

  
iᓭ ℸ ̣ ⍑ᔑℸ ̣  ᔑ ʖᒷᒷ ⋮𝙹ꖌᒷ?

  
t⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ꖌ╎リ↸ 𝙹⎓ ᓭℸ ̣ ⚍⎓⎓ ∴ᒷ ↸𝙹.
 
  
yᒷᔑ⍑, ↸╎⎓⎓ᒷ∷ᒷリℸ ̣.
 
  
s𝙹, ∴⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ⊣𝙹リリᔑ ↸𝙹, bᔑ∷∷||?

  
aʖ𝙹⚍ℸ ̣  ∴𝙹∷ꖌ? i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴.
 
  
i ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ↸𝙹 ᒲ|| !¡ᔑ∷ℸ ̣  ⎓𝙹∷ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ,
ʖ⚍ℸ ̣  i ᓵᔑリ'ℸ ̣  ↸𝙹 ╎ℸ ̣  ℸ ̣ ⍑ᒷ ∴ᔑ|| ℸ ̣ ⍑ᒷ|| ∴ᔑリℸ ̣.
 
  
i ꖌリ𝙹∴ ⍑𝙹∴ ||𝙹⚍ ⎓ᒷᒷꖎ.
 
  
- y𝙹⚍ ↸𝙹?
- s⚍∷ᒷ.
 
  
m|| !¡ᔑ∷ᒷリℸ ̣ ᓭ ∴ᔑリℸ ̣ ᒷ↸ ᒲᒷ ℸ ̣ 𝙹 ʖᒷ ᔑ ꖎᔑ∴||ᒷ∷ 𝙹∷
ᔑ ↸𝙹ᓵℸ ̣ 𝙹∷, ʖ⚍ℸ ̣  i ∴ᔑリℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ʖᒷ ᔑ ⎓ꖎ𝙹∷╎ᓭℸ ̣.
 
  
- rᒷᔑꖎꖎ||?
- m|| 𝙹リꖎ|| ╎リℸ ̣ ᒷ∷ᒷᓭℸ ̣  ╎ᓭ ⎓ꖎ𝙹∴ᒷ∷ᓭ.
 
  
o⚍∷ リᒷ∴ ᑑ⚍ᒷᒷリ ∴ᔑᓭ ⋮⚍ᓭℸ ̣  ᒷꖎᒷᓵℸ ̣ ᒷ↸
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᔑℸ ̣  ᓭᔑᒲᒷ ᓵᔑᒲ!¡ᔑ╎⊣リ ᓭꖎ𝙹⊣ᔑリ.
 
  
aリ||∴ᔑ||, ╎⎓ ||𝙹⚍ ꖎ𝙹𝙹ꖌ...
 
  
t⍑ᒷ∷ᒷ'ᓭ ᒲ|| ⍑╎⍊ᒷ ∷╎⊣⍑ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ. Sᒷᒷ ╎ℸ ̣ ?

  
y𝙹⚍'∷ᒷ ╎リ s⍑ᒷᒷ!¡ mᒷᔑ↸𝙹∴!

  
yᒷᓭ! i'ᒲ ∷╎⊣⍑ℸ ̣  𝙹⎓⎓ ℸ ̣ ⍑ᒷ t⚍∷ℸ ̣ ꖎᒷ p𝙹リ↸!

  
n𝙹 ∴ᔑ||! i ꖌリ𝙹∴ ℸ ̣ ⍑ᔑℸ ̣  ᔑ∷ᒷᔑ.
 i ꖎ𝙹ᓭℸ ̣  ᔑ ℸ ̣ 𝙹ᒷ ∷╎リ⊣ ℸ ̣ ⍑ᒷ∷ᒷ 𝙹リᓵᒷ.
 
  
- w⍑|| ↸𝙹 ⊣╎∷ꖎᓭ !¡⚍ℸ ̣  ∷╎リ⊣ᓭ 𝙹リ ℸ ̣ ⍑ᒷ╎∷ ℸ ̣ 𝙹ᒷᓭ?
- w⍑|| リ𝙹ℸ ̣ ?

  
- iℸ ̣ 'ᓭ ꖎ╎ꖌᒷ !¡⚍ℸ ̣ ℸ ̣ ╎リ⊣ ᔑ ⍑ᔑℸ ̣  𝙹リ ||𝙹⚍∷ ꖌリᒷᒷ.
 - mᔑ||ʖᒷ i'ꖎꖎ ℸ ̣ ∷|| ℸ ̣ ⍑ᔑℸ ̣.
 
  
- y𝙹⚍ ᔑꖎꖎ ∷╎⊣⍑ℸ ̣ , ᒲᔑ'ᔑᒲ?
- o⍑, ||ᒷᔑ⍑. F╎リᒷ.
 
  
j⚍ᓭℸ ̣  ⍑ᔑ⍊╎リ⊣ ℸ ̣ ∴𝙹 ᓵ⚍!¡ᓭ 𝙹⎓ ᓵ𝙹⎓⎓ᒷᒷ!

  
aリ||∴ᔑ||, ℸ ̣ ⍑╎ᓭ ⍑ᔑᓭ ʖᒷᒷリ ⊣∷ᒷᔑℸ ̣.
 t⍑ᔑリꖌᓭ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ᓵ𝙹⎓⎓ᒷᒷ.
 
  
yᒷᔑ⍑, ╎ℸ ̣ 'ᓭ リ𝙹 ℸ ̣ ∷𝙹⚍ʖꖎᒷ.
 
  
s𝙹∷∷|| i ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  ⎓╎リ╎ᓭ⍑ ╎ℸ ̣. I⎓ i ↸╎↸,
i'↸ ʖᒷ ⚍!¡ ℸ ̣ ⍑ᒷ ∷ᒷᓭℸ ̣  𝙹⎓ ᒲ|| ꖎ╎⎓ᒷ.
 
  
a∷ᒷ ||𝙹⚍...?

  
oᔑリ i ℸ ̣ ᔑꖌᒷ ᔑ !¡╎ᒷᓵᒷ 𝙹⎓ ℸ ̣ ⍑╎ᓭ ∴╎ℸ ̣ ⍑ ᒲᒷ?

  
s⚍∷ᒷ! hᒷ∷ᒷ, ⍑ᔑ⍊ᒷ ᔑ ᓵ∷⚍ᒲʖ.
 
  
- t⍑ᔑリꖌᓭ!
- yᒷᔑ⍑.
 
  
aꖎꖎ ∷╎⊣⍑ℸ ̣. Wᒷꖎꖎ, ℸ ̣ ⍑ᒷリ...
 i ⊣⚍ᒷᓭᓭ i'ꖎꖎ ᓭᒷᒷ ||𝙹⚍ ᔑ∷𝙹⚍リ↸.
 
  
o∷ リ𝙹ℸ ̣.
 
  
ok, bᔑ∷∷||.
 
  
aリ↸ ℸ ̣ ⍑ᔑリꖌ ||𝙹⚍
ᓭ𝙹 ᒲ⚍ᓵ⍑ ᔑ⊣ᔑ╎リ... ⎓𝙹∷ ʖᒷ⎓𝙹∷ᒷ.
 
  
o⍑, ℸ ̣ ⍑ᔑℸ ̣ ? t⍑ᔑℸ ̣  ∴ᔑᓭ リ𝙹ℸ ̣ ⍑╎リ⊣.
 
  
wᒷꖎꖎ, リ𝙹ℸ ̣  リ𝙹ℸ ̣ ⍑╎リ⊣, ʖ⚍ℸ ̣... Aリ||∴ᔑ||...
 
  
t⍑╎ᓭ ᓵᔑリ'ℸ ̣  !¡𝙹ᓭᓭ╎ʖꖎ|| ∴𝙹∷ꖌ.
 
  
hᒷ'ᓭ ᔑꖎꖎ ᓭᒷℸ ̣  ℸ ̣ 𝙹 ⊣𝙹.
 wᒷ ᒲᔑ|| ᔑᓭ ∴ᒷꖎꖎ ℸ ̣ ∷|| ╎ℸ ̣.
 
  
ok, dᔑ⍊ᒷ, !¡⚍ꖎꖎ ℸ ̣ ⍑ᒷ ᓵ⍑⚍ℸ ̣ ᒷ.
 
  
- s𝙹⚍リ↸ᓭ ᔑᒲᔑ⨅╎リ⊣.
 - iℸ ̣  ∴ᔑᓭ ᔑᒲᔑ⨅╎リ⊣!

  
iℸ ̣  ∴ᔑᓭ ℸ ̣ ⍑ᒷ ᓭᓵᔑ∷╎ᒷᓭℸ ̣ ,
⍑ᔑ!¡!¡╎ᒷᓭℸ ̣  ᒲ𝙹ᒲᒷリℸ ̣  𝙹⎓ ᒲ|| ꖎ╎⎓ᒷ.
 
  
h⚍ᒲᔑリᓭ! i ᓵᔑリ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ
||𝙹⚍ ∴ᒷ∷ᒷ ∴╎ℸ ̣ ⍑ ⍑⚍ᒲᔑリᓭ!

  
g╎ᔑリℸ ̣ , ᓭᓵᔑ∷|| ⍑⚍ᒲᔑリᓭ!
w⍑ᔑℸ ̣  ∴ᒷ∷ᒷ ℸ ̣ ⍑ᒷ|| ꖎ╎ꖌᒷ?

  
h⚍⊣ᒷ ᔑリ↸ ᓵ∷ᔑ⨅||. T⍑ᒷ|| ℸ ̣ ᔑꖎꖌ ᓵ∷ᔑ⨅||.
 
  
t⍑ᒷ|| ᒷᔑℸ ̣  ᓵ∷ᔑ⨅|| ⊣╎ᔑリℸ ̣  ℸ ̣ ⍑╎リ⊣ᓭ.
 t⍑ᒷ|| ↸∷╎⍊ᒷ ᓵ∷ᔑ⨅||.
 
  
- d𝙹 ℸ ̣ ⍑ᒷ|| ℸ ̣ ∷|| ᔑリ↸ ꖌ╎ꖎꖎ ||𝙹⚍, ꖎ╎ꖌᒷ 𝙹リ tv?
- s𝙹ᒲᒷ 𝙹⎓ ℸ ̣ ⍑ᒷᒲ. B⚍ℸ ̣  ᓭ𝙹ᒲᒷ 𝙹⎓ ℸ ̣ ⍑ᒷᒲ ↸𝙹リ'ℸ ̣.
 
  
- h𝙹∴'↸ ||𝙹⚍ ⊣ᒷℸ ̣  ʖᔑᓵꖌ?
- p𝙹𝙹↸ꖎᒷ.
 
  
y𝙹⚍ ↸╎↸ ╎ℸ ̣ , ᔑリ↸ i'ᒲ ⊣ꖎᔑ↸. Y𝙹⚍ ᓭᔑ∴
∴⍑ᔑℸ ̣ ᒷ⍊ᒷ∷ ||𝙹⚍ ∴ᔑリℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ᓭᒷᒷ.
 
  
y𝙹⚍ ⍑ᔑ↸ ||𝙹⚍∷ "ᒷ ̇/!¡ᒷ∷╎ᒷリᓵᒷ." n𝙹∴ ||𝙹⚍
ᓵᔑリ !¡╎ᓵꖌ 𝙹⚍ℸ ̣  ||𝙹⚍∷⋮𝙹ʖ ᔑリ↸ ʖᒷ リ𝙹∷ᒲᔑꖎ.
 
  
- wᒷꖎꖎ...
 - wᒷꖎꖎ?

  
wᒷꖎꖎ, i ᒲᒷℸ ̣  ᓭ𝙹ᒲᒷ𝙹リᒷ.
 
  
y𝙹⚍ ↸╎↸? wᔑᓭ ᓭ⍑ᒷ bᒷᒷ-╎ᓭ⍑?

  
- a ∴ᔑᓭ!¡?! y𝙹⚍∷ !¡ᔑ∷ᒷリℸ ̣ ᓭ ∴╎ꖎꖎ ꖌ╎ꖎꖎ ||𝙹⚍!
- n𝙹, リ𝙹, リ𝙹, リ𝙹ℸ ̣  ᔑ ∴ᔑᓭ!¡.
 
  
- s!¡╎↸ᒷ∷?
- i'ᒲ リ𝙹ℸ ̣  ᔑℸ ̣ ℸ ̣ ∷ᔑᓵℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ᓭ!¡╎↸ᒷ∷ᓭ.
 
  
i ꖌリ𝙹∴ ╎ℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ⍑𝙹ℸ ̣ ℸ ̣ ᒷᓭℸ ̣  ℸ ̣ ⍑╎リ⊣,
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ ᒷ╎⊣⍑ℸ ̣  ꖎᒷ⊣ᓭ ᔑリ↸ ᔑꖎꖎ.
 
  
i ᓵᔑリ'ℸ ̣  ⊣ᒷℸ ̣  ʖ|| ℸ ̣ ⍑ᔑℸ ̣  ⎓ᔑᓵᒷ.
 
  
s𝙹 ∴⍑𝙹 ╎ᓭ ᓭ⍑ᒷ?

  
s⍑ᒷ'ᓭ... ⍑⚍ᒲᔑリ.
 
  
n𝙹, リ𝙹. T⍑ᔑℸ ̣ 'ᓭ ᔑ ʖᒷᒷ ꖎᔑ∴.
 y𝙹⚍ ∴𝙹⚍ꖎ↸リ'ℸ ̣  ʖ∷ᒷᔑꖌ ᔑ ʖᒷᒷ ꖎᔑ∴.
 
  
- hᒷ∷ リᔑᒲᒷ'ᓭ vᔑリᒷᓭᓭᔑ.
 - o⍑, ʖ𝙹||.
 
  
s⍑ᒷ'ᓭ ᓭ𝙹 リ╎ᓵᒷ. Aリ↸ ᓭ⍑ᒷ'ᓭ ᔑ ⎓ꖎ𝙹∷╎ᓭℸ ̣ !

  
o⍑, リ𝙹! y𝙹⚍'∷ᒷ ↸ᔑℸ ̣ ╎リ⊣ ᔑ ⍑⚍ᒲᔑリ ⎓ꖎ𝙹∷╎ᓭℸ ̣ !

  
wᒷ'∷ᒷ リ𝙹ℸ ̣  ↸ᔑℸ ̣ ╎リ⊣.
 
  
y𝙹⚍'∷ᒷ ⎓ꖎ||╎リ⊣ 𝙹⚍ℸ ̣ ᓭ╎↸ᒷ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ, ℸ ̣ ᔑꖎꖌ╎リ⊣
ℸ ̣ 𝙹 ⍑⚍ᒲᔑリᓭ ℸ ̣ ⍑ᔑℸ ̣  ᔑℸ ̣ ℸ ̣ ᔑᓵꖌ 𝙹⚍∷ ⍑𝙹ᒲᒷᓭ

  
∴╎ℸ ̣ ⍑ !¡𝙹∴ᒷ∷ ∴ᔑᓭ⍑ᒷ∷ᓭ ᔑリ↸ m-80ᓭ!
oリᒷ-ᒷ╎⊣⍑ℸ ̣ ⍑ ᔑ ᓭℸ ̣ ╎ᓵꖌ 𝙹⎓ ↸||リᔑᒲ╎ℸ ̣ ᒷ!

  
s⍑ᒷ ᓭᔑ⍊ᒷ↸ ᒲ|| ꖎ╎⎓ᒷ!
aリ↸ ᓭ⍑ᒷ ⚍リ↸ᒷ∷ᓭℸ ̣ ᔑリ↸ᓭ ᒲᒷ.
 
  
t⍑╎ᓭ ╎ᓭ 𝙹⍊ᒷ∷!

  
eᔑℸ ̣  ℸ ̣ ⍑╎ᓭ.
 
  
t⍑╎ᓭ ╎ᓭ リ𝙹ℸ ̣  𝙹⍊ᒷ∷! w⍑ᔑℸ ̣  ∴ᔑᓭ ℸ ̣ ⍑ᔑℸ ̣ ?

  
- t⍑ᒷ|| ᓵᔑꖎꖎ ╎ℸ ̣  ᔑ ᓵ∷⚍ᒲʖ.
 - iℸ ̣  ∴ᔑᓭ ᓭ𝙹 ᓭℸ ̣ ╎リ⊣╎リ' ᓭℸ ̣ ∷╎!¡ᒷ||!

  
aリ↸ ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ リ𝙹ℸ ̣  ∴⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ|| ᒷᔑℸ ̣.
 t⍑ᔑℸ ̣ 'ᓭ ∴⍑ᔑℸ ̣  ⎓ᔑꖎꖎᓭ 𝙹⎓⎓ ∴⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ|| ᒷᔑℸ ̣ !

  
- y𝙹⚍ ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ᔑ o╎リリᔑʖ𝙹リ ╎ᓭ?
- n𝙹.
 
  
iℸ ̣ 'ᓭ ʖ∷ᒷᔑ↸ ᔑリ↸ ᓵ╎リリᔑᒲ𝙹リ ᔑリ↸ ⎓∷𝙹ᓭℸ ̣ ╎リ⊣.
 t⍑ᒷ|| ⍑ᒷᔑℸ ̣  ╎ℸ ̣  ⚍!¡...
 
  
s╎ℸ ̣  ↸𝙹∴リ!

  
...∷ᒷᔑꖎꖎ|| ⍑𝙹ℸ ̣ !
- l╎ᓭℸ ̣ ᒷリ ℸ ̣ 𝙹 ᒲᒷ!

  
wᒷ ᔑ∷ᒷ リ𝙹ℸ ̣  ℸ ̣ ⍑ᒷᒲ! wᒷ'∷ᒷ ⚍ᓭ.
 t⍑ᒷ∷ᒷ'ᓭ ⚍ᓭ ᔑリ↸ ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ ℸ ̣ ⍑ᒷᒲ!

  
yᒷᓭ, ʖ⚍ℸ ̣  ∴⍑𝙹 ᓵᔑリ ↸ᒷリ||
ℸ ̣ ⍑ᒷ ⍑ᒷᔑ∷ℸ ̣  ℸ ̣ ⍑ᔑℸ ̣  ╎ᓭ ||ᒷᔑ∷リ╎リ⊣?

  
t⍑ᒷ∷ᒷ'ᓭ リ𝙹 ||ᒷᔑ∷リ╎リ⊣.
 sℸ ̣ 𝙹!¡ ||ᒷᔑ∷リ╎リ⊣. L╎ᓭℸ ̣ ᒷリ ℸ ̣ 𝙹 ᒲᒷ!

  
y𝙹⚍ ⍑ᔑ⍊ᒷ ⊣𝙹ℸ ̣  ℸ ̣ 𝙹 ᓭℸ ̣ ᔑ∷ℸ ̣  ℸ ̣ ⍑╎リꖌ╎リ⊣ ʖᒷᒷ,
ᒲ|| ⎓∷╎ᒷリ↸. T⍑╎リꖌ╎リ⊣ ʖᒷᒷ!

  
- t⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
 - t⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
 
  
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ! t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ! t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!

  
t⍑ᒷ∷ᒷ ⍑ᒷ ╎ᓭ. Hᒷ'ᓭ ╎リ ℸ ̣ ⍑ᒷ !¡𝙹𝙹ꖎ.
 
  
y𝙹⚍ ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ||𝙹⚍∷ !¡∷𝙹ʖꖎᒷᒲ ╎ᓭ, bᔑ∷∷||?

  
i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ᓭℸ ̣ ᔑ∷ℸ ̣  ℸ ̣ ⍑╎リꖌ╎リ⊣ ʖᒷᒷ?

  
h𝙹∴ ᒲ⚍ᓵ⍑ ꖎ𝙹リ⊣ᒷ∷ ∴╎ꖎꖎ ℸ ̣ ⍑╎ᓭ ⊣𝙹 𝙹リ?

  
iℸ ̣ 'ᓭ ʖᒷᒷリ ℸ ̣ ⍑∷ᒷᒷ ↸ᔑ||ᓭ!
w⍑|| ᔑ∷ᒷリ'ℸ ̣  ||𝙹⚍ ∴𝙹∷ꖌ╎リ⊣?

  
i'⍊ᒷ ⊣𝙹ℸ ̣  ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ʖ╎⊣ ꖎ╎⎓ᒷ ↸ᒷᓵ╎ᓭ╎𝙹リᓭ
ℸ ̣ 𝙹 ℸ ̣ ⍑╎リꖌ ᔑʖ𝙹⚍ℸ ̣.
 
  
w⍑ᔑℸ ̣  ꖎ╎⎓ᒷ? y𝙹⚍ ⍑ᔑ⍊ᒷ リ𝙹 ꖎ╎⎓ᒷ!
y𝙹⚍ ⍑ᔑ⍊ᒷ リ𝙹 ⋮𝙹ʖ. Y𝙹⚍'∷ᒷ ʖᔑ∷ᒷꖎ|| ᔑ ʖᒷᒷ!

  
w𝙹⚍ꖎ↸ ╎ℸ ̣  ꖌ╎ꖎꖎ ||𝙹⚍
ℸ ̣ 𝙹 ᒲᔑꖌᒷ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⍑𝙹リᒷ||?

  
bᔑ∷∷||, ᓵ𝙹ᒲᒷ 𝙹⚍ℸ ̣.
 y𝙹⚍∷ ⎓ᔑℸ ̣ ⍑ᒷ∷'ᓭ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ||𝙹⚍.
 
  
mᔑ∷ℸ ̣ ╎リ, ∴𝙹⚍ꖎ↸ ||𝙹⚍ ℸ ̣ ᔑꖎꖌ ℸ ̣ 𝙹 ⍑╎ᒲ?

  
bᔑ∷∷||, i'ᒲ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ||𝙹⚍!

  
y𝙹⚍ ᓵ𝙹ᒲ╎リ⊣?

  
g𝙹ℸ ̣  ᒷ⍊ᒷ∷||ℸ ̣ ⍑╎リ⊣?

  
aꖎꖎ ᓭᒷℸ ̣ !

  
g𝙹 ᔑ⍑ᒷᔑ↸. I'ꖎꖎ ᓵᔑℸ ̣ ᓵ⍑ ⚍!¡.
 
  
d𝙹リ'ℸ ̣  ʖᒷ ℸ ̣ 𝙹𝙹 ꖎ𝙹リ⊣.
 
  
wᔑℸ ̣ ᓵ⍑ ℸ ̣ ⍑╎ᓭ!

  
vᔑリᒷᓭᓭᔑ!

  
- wᒷ'∷ᒷ ᓭℸ ̣ ╎ꖎꖎ ⍑ᒷ∷ᒷ.
 - i ℸ ̣ 𝙹ꖎ↸ ||𝙹⚍ リ𝙹ℸ ̣  ℸ ̣ 𝙹 ||ᒷꖎꖎ ᔑℸ ̣  ⍑╎ᒲ.
 
  
hᒷ ↸𝙹ᒷᓭリ'ℸ ̣  ∷ᒷᓭ!¡𝙹リ↸ ℸ ̣ 𝙹 ||ᒷꖎꖎ╎リ⊣!

  
- t⍑ᒷリ ∴⍑|| ||ᒷꖎꖎ ᔑℸ ̣  ᒲᒷ?
- bᒷᓵᔑ⚍ᓭᒷ ||𝙹⚍ ↸𝙹リ'ℸ ̣  ꖎ╎ᓭℸ ̣ ᒷリ!

  
i'ᒲ リ𝙹ℸ ̣  ꖎ╎ᓭℸ ̣ ᒷリ╎リ⊣ ℸ ̣ 𝙹 ℸ ̣ ⍑╎ᓭ.
 
  
s𝙹∷∷||, i'⍊ᒷ ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ⊣𝙹.
 
  
- w⍑ᒷ∷ᒷ ᔑ∷ᒷ ||𝙹⚍ ⊣𝙹╎リ⊣?
- i'ᒲ ᒲᒷᒷℸ ̣ ╎リ⊣ ᔑ ⎓∷╎ᒷリ↸.
 
  
a ⊣╎∷ꖎ? iᓭ ℸ ̣ ⍑╎ᓭ ∴⍑|| ||𝙹⚍ ᓵᔑリ'ℸ ̣  ↸ᒷᓵ╎↸ᒷ?

  
b||ᒷ.
 
  
i ⋮⚍ᓭℸ ̣  ⍑𝙹!¡ᒷ ᓭ⍑ᒷ'ᓭ bᒷᒷ-╎ᓭ⍑.
 
  
t⍑ᒷ|| ⍑ᔑ⍊ᒷ ᔑ ⍑⚍⊣ᒷ !¡ᔑ∷ᔑ↸ᒷ
𝙹⎓ ⎓ꖎ𝙹∴ᒷ∷ᓭ ᒷ⍊ᒷ∷|| ||ᒷᔑ∷ ╎リ pᔑᓭᔑ↸ᒷリᔑ?

  
t𝙹 ʖᒷ ╎リ ℸ ̣ ⍑ᒷ t𝙹⚍∷リᔑᒲᒷリℸ ̣  𝙹⎓ r𝙹ᓭᒷᓭ,
ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ᒷ⍊ᒷ∷|| ⎓ꖎ𝙹∷╎ᓭℸ ̣ 'ᓭ ↸∷ᒷᔑᒲ!

  
u!¡ 𝙹リ ᔑ ⎓ꖎ𝙹ᔑℸ ̣ , ᓭ⚍∷∷𝙹⚍リ↸ᒷ↸
ʖ|| ⎓ꖎ𝙹∴ᒷ∷ᓭ, ᓵ∷𝙹∴↸ᓭ ᓵ⍑ᒷᒷ∷╎リ⊣.
 
  
a ℸ ̣ 𝙹⚍∷リᔑᒲᒷリℸ ̣. D𝙹 ℸ ̣ ⍑ᒷ ∷𝙹ᓭᒷᓭ
ᓵ𝙹ᒲ!¡ᒷℸ ̣ ᒷ ╎リ ᔑℸ ̣ ⍑ꖎᒷℸ ̣ ╎ᓵ ᒷ⍊ᒷリℸ ̣ ᓭ?

  
n𝙹. Aꖎꖎ ∷╎⊣⍑ℸ ̣ , i'⍊ᒷ ⊣𝙹ℸ ̣  𝙹リᒷ.
 h𝙹∴ ᓵ𝙹ᒲᒷ ||𝙹⚍ ↸𝙹リ'ℸ ̣  ⎓ꖎ|| ᒷ⍊ᒷ∷||∴⍑ᒷ∷ᒷ?

  
iℸ ̣ 'ᓭ ᒷ ̇/⍑ᔑ⚍ᓭℸ ̣ ╎リ⊣. W⍑|| ↸𝙹リ'ℸ ̣  ||𝙹⚍
∷⚍リ ᒷ⍊ᒷ∷||∴⍑ᒷ∷ᒷ? iℸ ̣ 'ᓭ ⎓ᔑᓭℸ ̣ ᒷ∷.
 
  
yᒷᔑ⍑, ok, i ᓭᒷᒷ, i ᓭᒷᒷ.
 aꖎꖎ ∷╎⊣⍑ℸ ̣ , ||𝙹⚍∷ ℸ ̣ ⚍∷リ.
 
  
t╎v𝙹. Y𝙹⚍ ᓵᔑリ ⋮⚍ᓭℸ ̣  ⎓∷ᒷᒷ⨅ᒷ ꖎ╎⍊ᒷ tv?
t⍑ᔑℸ ̣ 'ᓭ ╎リᓭᔑリᒷ!

  
y𝙹⚍ ↸𝙹リ'ℸ ̣  ⍑ᔑ⍊ᒷ ℸ ̣ ⍑ᔑℸ ̣ ?

  
wᒷ ⍑ᔑ⍊ᒷ h╎⍊𝙹, ʖ⚍ℸ ̣  ╎ℸ ̣ 'ᓭ ᔑ ↸╎ᓭᒷᔑᓭᒷ.
 iℸ ̣ 'ᓭ ᔑ ⍑𝙹∷∷╎ʖꖎᒷ, ⍑𝙹∷∷╎ʖꖎᒷ ↸╎ᓭᒷᔑᓭᒷ.
 
  
o⍑, ᒲ||.
 
  
d⚍ᒲʖ ʖᒷᒷᓭ!

  
y𝙹⚍ ᒲ⚍ᓭℸ ̣  ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ᓭℸ ̣ ╎リ⊣ ᔑꖎꖎ ℸ ̣ ⍑𝙹ᓭᒷ ⋮ᒷ∷ꖌᓭ.
 
  
wᒷ ℸ ̣ ∷|| リ𝙹ℸ ̣  ℸ ̣ 𝙹 ᓭℸ ̣ ╎リ⊣.
 iℸ ̣ 'ᓭ ⚍ᓭ⚍ᔑꖎꖎ|| ⎓ᔑℸ ̣ ᔑꖎ ⎓𝙹∷ ⚍ᓭ.
 
  
s𝙹 ||𝙹⚍ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ∴ᔑℸ ̣ ᓵ⍑ ||𝙹⚍∷ ℸ ̣ ᒷᒲ!¡ᒷ∷.
 
  
vᒷ∷|| ᓵᔑ∷ᒷ⎓⚍ꖎꖎ||.
 y𝙹⚍ ꖌ╎ᓵꖌ ᔑ ∴ᔑꖎꖎ, ℸ ̣ ᔑꖌᒷ ᔑ ∴ᔑꖎꖌ,

  
∴∷╎ℸ ̣ ᒷ ᔑリ ᔑリ⊣∷|| ꖎᒷℸ ̣ ℸ ̣ ᒷ∷ ᔑリ↸ ℸ ̣ ⍑∷𝙹∴ ╎ℸ ̣  𝙹⚍ℸ ̣.
 w𝙹∷ꖌ ℸ ̣ ⍑∷𝙹⚍⊣⍑ ╎ℸ ̣  ꖎ╎ꖌᒷ ᔑリ|| ᒷᒲ𝙹ℸ ̣ ╎𝙹リ:

  
aリ⊣ᒷ∷, ⋮ᒷᔑꖎ𝙹⚍ᓭ||, ꖎ⚍ᓭℸ ̣.
 
  
o⍑, ᒲ|| ⊣𝙹𝙹↸リᒷᓭᓭ! a∷ᒷ ||𝙹⚍ ok?

  
yᒷᔑ⍑.
 
  
- w⍑ᔑℸ ̣  ╎ᓭ ∴∷𝙹リ⊣ ∴╎ℸ ̣ ⍑ ||𝙹⚍?!
- iℸ ̣ 'ᓭ ᔑ ʖ⚍⊣.
 
  
hᒷ'ᓭ リ𝙹ℸ ̣  ʖ𝙹ℸ ̣ ⍑ᒷ∷╎リ⊣ ᔑリ||ʖ𝙹↸||.
 gᒷℸ ̣  𝙹⚍ℸ ̣  𝙹⎓ ⍑ᒷ∷ᒷ, ||𝙹⚍ ᓵ∷ᒷᒷ!¡!

  
w⍑ᔑℸ ̣  ∴ᔑᓭ ℸ ̣ ⍑ᔑℸ ̣ ? a p╎ᓵ 'n' sᔑ⍊ᒷ ᓵ╎∷ᓵ⚍ꖎᔑ∷?

  
yᒷᔑ⍑, ╎ℸ ̣  ∴ᔑᓭ. H𝙹∴ ↸╎↸ ||𝙹⚍ ꖌリ𝙹∴?

  
iℸ ̣  ⎓ᒷꖎℸ ̣  ꖎ╎ꖌᒷ ᔑʖ𝙹⚍ℸ ̣  10 !¡ᔑ⊣ᒷᓭ.
 sᒷ⍊ᒷリℸ ̣ ||-⎓╎⍊ᒷ ╎ᓭ !¡∷ᒷℸ ̣ ℸ ̣ || ᒲ⚍ᓵ⍑ 𝙹⚍∷ ꖎ╎ᒲ╎ℸ ̣.
 
  
y𝙹⚍'⍊ᒷ ∷ᒷᔑꖎꖎ|| ⊣𝙹ℸ ̣  ℸ ̣ ⍑ᔑℸ ̣ 
↸𝙹∴リ ℸ ̣ 𝙹 ᔑ ᓭᓵ╎ᒷリᓵᒷ.
 
  
- i ꖎ𝙹ᓭℸ ̣  ᔑ ᓵ𝙹⚍ᓭ╎リ ℸ ̣ 𝙹 iℸ ̣ ᔑꖎ╎ᔑリ v𝙹⊣⚍ᒷ.
 - i'ꖎꖎ ʖᒷℸ ̣.
 
  
w⍑ᔑℸ ̣  ╎リ ℸ ̣ ⍑ᒷ リᔑᒲᒷ
𝙹⎓ m╎⊣⍑ℸ ̣ || hᒷ∷ᓵ⚍ꖎᒷᓭ ╎ᓭ ℸ ̣ ⍑╎ᓭ?

  
h𝙹∴ ↸╎↸ ℸ ̣ ⍑╎ᓭ ⊣ᒷℸ ̣  ⍑ᒷ∷ᒷ?
o⚍ℸ ̣ ᒷ bᒷᒷ, g𝙹ꖎ↸ᒷリ bꖎ𝙹ᓭᓭ𝙹ᒲ,

  
rᔑ|| l╎𝙹ℸ ̣ ℸ ̣ ᔑ p∷╎⍊ᔑℸ ̣ ᒷ sᒷꖎᒷᓵℸ ̣ ?

  
- iᓭ ⍑ᒷ ℸ ̣ ⍑ᔑℸ ̣  ᔑᓵℸ ̣ 𝙹∷?
- i リᒷ⍊ᒷ∷ ⍑ᒷᔑ∷↸ 𝙹⎓ ⍑╎ᒲ.
 
  
- w⍑|| ╎ᓭ ℸ ̣ ⍑╎ᓭ ⍑ᒷ∷ᒷ?
- f𝙹∷ !¡ᒷ𝙹!¡ꖎᒷ. Wᒷ ᒷᔑℸ ̣  ╎ℸ ̣.
 
  
y𝙹⚍ ↸𝙹リ'ℸ ̣  ⍑ᔑ⍊ᒷ
ᒷリ𝙹⚍⊣⍑ ⎓𝙹𝙹↸ 𝙹⎓ ||𝙹⚍∷ 𝙹∴リ?

  
- wᒷꖎꖎ, ||ᒷᓭ.
 - h𝙹∴ ↸𝙹 ||𝙹⚍ ⊣ᒷℸ ̣  ╎ℸ ̣ ?

  
- bᒷᒷᓭ ᒲᔑꖌᒷ ╎ℸ ̣.
 - i ꖌリ𝙹∴ ∴⍑𝙹 ᒲᔑꖌᒷᓭ ╎ℸ ̣ !

  
aリ↸ ╎ℸ ̣ 'ᓭ ⍑ᔑ∷↸ ℸ ̣ 𝙹 ᒲᔑꖌᒷ ╎ℸ ̣ !

  
t⍑ᒷ∷ᒷ'ᓭ ⍑ᒷᔑℸ ̣ ╎リ⊣, ᓵ𝙹𝙹ꖎ╎リ⊣, ᓭℸ ̣ ╎∷∷╎リ⊣.
 y𝙹⚍ リᒷᒷ↸ ᔑ ∴⍑𝙹ꖎᒷ k∷ᒷꖎᒲᔑリ ℸ ̣ ⍑╎リ⊣!

  
- iℸ ̣ 'ᓭ 𝙹∷⊣ᔑリ╎ᓵ.
 - iℸ ̣ 'ᓭ 𝙹⚍∷-⊣ᔑリ╎ᓵ!

  
iℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ⍑𝙹リᒷ||, bᔑ∷∷||.
 
  
j⚍ᓭℸ ̣  ∴⍑ᔑℸ ̣ ?!

  
bᒷᒷᓭ ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴ ᔑʖ𝙹⚍ℸ ̣  ℸ ̣ ⍑╎ᓭ!
t⍑╎ᓭ ╎ᓭ ᓭℸ ̣ ᒷᔑꖎ╎リ⊣! a ꖎ𝙹ℸ ̣  𝙹⎓ ᓭℸ ̣ ᒷᔑꖎ╎リ⊣!

  
y𝙹⚍'⍊ᒷ ℸ ̣ ᔑꖌᒷリ 𝙹⚍∷ ⍑𝙹ᒲᒷᓭ, ᓭᓵ⍑𝙹𝙹ꖎᓭ,
⍑𝙹ᓭ!¡╎ℸ ̣ ᔑꖎᓭ! t⍑╎ᓭ ╎ᓭ ᔑꖎꖎ ∴ᒷ ⍑ᔑ⍊ᒷ!

  
aリ↸ ╎ℸ ̣ 'ᓭ 𝙹リ ᓭᔑꖎᒷ?!
i'ᒲ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ʖ𝙹ℸ ̣ ℸ ̣ 𝙹ᒲ 𝙹⎓ ℸ ̣ ⍑╎ᓭ.
 
  
i'ᒲ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ʖ𝙹ℸ ̣ ℸ ̣ 𝙹ᒲ
𝙹⎓ ᔑꖎꖎ 𝙹⎓ ℸ ̣ ⍑╎ᓭ!

  
hᒷ||, hᒷᓵℸ ̣ 𝙹∷.
 
  
- y𝙹⚍ ᔑꖎᒲ𝙹ᓭℸ ̣  ↸𝙹リᒷ?
- aꖎᒲ𝙹ᓭℸ ̣.
 
  
hᒷ ╎ᓭ ⍑ᒷ∷ᒷ. I ᓭᒷリᓭᒷ ╎ℸ ̣.
 
  
wᒷꖎꖎ, i ⊣⚍ᒷᓭᓭ i'ꖎꖎ ⊣𝙹 ⍑𝙹ᒲᒷ リ𝙹∴

  
ᔑリ↸ ⋮⚍ᓭℸ ̣  ꖎᒷᔑ⍊ᒷ ℸ ̣ ⍑╎ᓭ リ╎ᓵᒷ ⍑𝙹リᒷ|| 𝙹⚍ℸ ̣ ,
∴╎ℸ ̣ ⍑ リ𝙹 𝙹リᒷ ᔑ∷𝙹⚍リ↸.
 
  
y𝙹⚍'∷ᒷ ʖ⚍ᓭℸ ̣ ᒷ↸, ʖ𝙹 ̇/ ʖ𝙹||!

  
i ꖌリᒷ∴ i ⍑ᒷᔑ∷↸ ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣.
 s𝙹 ||𝙹⚍ ᓵᔑリ ℸ ̣ ᔑꖎꖌ!

  
i ᓵᔑリ ℸ ̣ ᔑꖎꖌ.
 aリ↸ リ𝙹∴ ||𝙹⚍'ꖎꖎ ᓭℸ ̣ ᔑ∷ℸ ̣  ℸ ̣ ᔑꖎꖌ╎リ⊣!

  
w⍑ᒷ∷ᒷ ||𝙹⚍ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ℸ ̣ ⍑ᒷ ᓭ∴ᒷᒷℸ ̣  ᓭℸ ̣ ⚍⎓⎓?
w⍑𝙹'ᓭ ||𝙹⚍∷ ᓭ⚍!¡!¡ꖎ╎ᒷ∷?

  
i ↸𝙹リ'ℸ ̣  ⚍リ↸ᒷ∷ᓭℸ ̣ ᔑリ↸.
 i ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ∴ᒷ ∴ᒷ∷ᒷ ⎓∷╎ᒷリ↸ᓭ.
 
  
t⍑ᒷ ꖎᔑᓭℸ ̣  ℸ ̣ ⍑╎リ⊣ ∴ᒷ ∴ᔑリℸ ̣ 
ℸ ̣ 𝙹 ↸𝙹 ╎ᓭ ⚍!¡ᓭᒷℸ ̣  ʖᒷᒷᓭ!

  
y𝙹⚍'∷ᒷ ℸ ̣ 𝙹𝙹 ꖎᔑℸ ̣ ᒷ! iℸ ̣ 'ᓭ 𝙹⚍∷ᓭ リ𝙹∴!

  
y𝙹⚍, ᓭ╎∷, ⍑ᔑ⍊ᒷ ᓵ∷𝙹ᓭᓭᒷ↸
ℸ ̣ ⍑ᒷ ∴∷𝙹リ⊣ ᓭ∴𝙹∷↸!

  
y𝙹⚍, ᓭ╎∷, ∴╎ꖎꖎ ʖᒷ ꖎ⚍リᓵ⍑
⎓𝙹∷ ᒲ|| ╎⊣⚍ᔑリᔑ, i⊣リᔑᓵ╎𝙹!

  
w⍑ᒷ∷ᒷ ╎ᓭ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ|| ᓵ𝙹ᒲ╎リ⊣ ⎓∷𝙹ᒲ?

  
tᒷꖎꖎ ᒲᒷ ∴⍑ᒷ∷ᒷ!

  
h𝙹リᒷ|| fᔑ∷ᒲᓭ! iℸ ̣  ᓵ𝙹ᒲᒷᓭ ⎓∷𝙹ᒲ h𝙹リᒷ|| fᔑ∷ᒲᓭ!

  
o∷ᔑ⨅|| !¡ᒷ∷ᓭ𝙹リ!

  
w⍑ᔑℸ ̣  ⍑𝙹∷∷╎ʖꖎᒷ ℸ ̣ ⍑╎リ⊣ ⍑ᔑᓭ ⍑ᔑ!¡!¡ᒷリᒷ↸ ⍑ᒷ∷ᒷ?

  
t⍑ᒷᓭᒷ ⎓ᔑᓵᒷᓭ, ℸ ̣ ⍑ᒷ|| リᒷ⍊ᒷ∷ ꖌリᒷ∴
∴⍑ᔑℸ ̣  ⍑╎ℸ ̣  ℸ ̣ ⍑ᒷᒲ. Aリ↸ リ𝙹∴

  
ℸ ̣ ⍑ᒷ||'∷ᒷ 𝙹リ ℸ ̣ ⍑ᒷ ∷𝙹ᔑ↸ ℸ ̣ 𝙹 リ𝙹∴⍑ᒷ∷ᒷ!

  
j⚍ᓭℸ ̣  ꖌᒷᒷ!¡ ᓭℸ ̣ ╎ꖎꖎ.
 
  
w⍑ᔑℸ ̣ ? y𝙹⚍'∷ᒷ リ𝙹ℸ ̣  ↸ᒷᔑ↸?

  
d𝙹 i ꖎ𝙹𝙹ꖌ ↸ᒷᔑ↸? t⍑ᒷ|| ∴╎ꖎꖎ ∴╎!¡ᒷ ᔑリ||ℸ ̣ ⍑╎リ⊣
ℸ ̣ ⍑ᔑℸ ̣  ᒲ𝙹⍊ᒷᓭ. W⍑ᒷ∷ᒷ ||𝙹⚍ ⍑ᒷᔑ↸ᒷ↸?

  
t𝙹 h𝙹リᒷ|| fᔑ∷ᒲᓭ.
 i ᔑᒲ 𝙹リℸ ̣ 𝙹 ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣ ⍑⚍⊣ᒷ ⍑ᒷ∷ᒷ.
 
  
i'ᒲ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 aꖎᔑᓭꖌᔑ. M𝙹𝙹ᓭᒷ ʖꖎ𝙹𝙹↸,
ᓵ∷ᔑ⨅|| ᓭℸ ̣ ⚍⎓⎓. Bꖎ𝙹∴ᓭ ||𝙹⚍∷ ⍑ᒷᔑ↸ 𝙹⎓⎓!

  
i'ᒲ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 tᔑᓵ𝙹ᒲᔑ.
 
  
- aリ↸ ||𝙹⚍?
- hᒷ ∷ᒷᔑꖎꖎ|| ╎ᓭ ↸ᒷᔑ↸.
 
  
aꖎꖎ ∷╎⊣⍑ℸ ̣.
 
  
u⍑-𝙹⍑!

  
- w⍑ᔑℸ ̣  ╎ᓭ ℸ ̣ ⍑ᔑℸ ̣ ?!
- o⍑, リ𝙹!

  
- a ∴╎!¡ᒷ∷! t∷╎!¡ꖎᒷ ʖꖎᔑ↸ᒷ!
- t∷╎!¡ꖎᒷ ʖꖎᔑ↸ᒷ?

  
j⚍ᒲ!¡ 𝙹リ! iℸ ̣ 'ᓭ ||𝙹⚍∷ 𝙹リꖎ|| ᓵ⍑ᔑリᓵᒷ, ʖᒷᒷ!

  
w⍑|| ↸𝙹ᒷᓭ ᒷ⍊ᒷ∷||ℸ ̣ ⍑╎リ⊣ ⍑ᔑ⍊ᒷ
ℸ ̣ 𝙹 ʖᒷ ᓭ𝙹 ↸𝙹⊣⊣𝙹リᒷ ᓵꖎᒷᔑリ?!

  
h𝙹∴ ᒲ⚍ᓵ⍑ ↸𝙹 ||𝙹⚍ !¡ᒷ𝙹!¡ꖎᒷ リᒷᒷ↸ ℸ ̣ 𝙹 ᓭᒷᒷ?!

  
o!¡ᒷリ ||𝙹⚍∷ ᒷ||ᒷᓭ!
sℸ ̣ ╎ᓵꖌ ||𝙹⚍∷ ⍑ᒷᔑ↸ 𝙹⚍ℸ ̣  ℸ ̣ ⍑ᒷ ∴╎リ↸𝙹∴!

  
f∷𝙹ᒲ npr nᒷ∴ᓭ ╎リ wᔑᓭ⍑╎リ⊣ℸ ̣ 𝙹リ,
i'ᒲ oᔑ∷ꖎ kᔑᓭᒷꖎꖎ.
 
  
b⚍ℸ ̣  ↸𝙹リ'ℸ ̣  ꖌ╎ꖎꖎ リ𝙹 ᒲ𝙹∷ᒷ ʖ⚍⊣ᓭ!

  
- bᒷᒷ!
- m𝙹𝙹ᓭᒷ ʖꖎ𝙹𝙹↸ ⊣⚍||!!

  
- y𝙹⚍ ⍑ᒷᔑ∷ ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣?
- l╎ꖌᒷ ∴⍑ᔑℸ ̣ ?

  
l╎ꖌᒷ ℸ ̣ ╎リ|| ᓭᓵ∷ᒷᔑᒲ╎リ⊣.
 
  
t⚍∷リ 𝙹⎓⎓ ℸ ̣ ⍑ᒷ ∷ᔑ↸╎𝙹.
 
  
w⍑ᔑᓭᓭ⚍!¡, ʖᒷᒷ ʖ𝙹||?

  
hᒷ||, bꖎ𝙹𝙹↸.
 
  
j⚍ᓭℸ ̣  ᔑ ∷𝙹∴ 𝙹⎓ ⍑𝙹リᒷ|| ⋮ᔑ∷ᓭ,
ᔑᓭ ⎓ᔑ∷ ᔑᓭ ℸ ̣ ⍑ᒷ ᒷ||ᒷ ᓵ𝙹⚍ꖎ↸ ᓭᒷᒷ.
 
  
w𝙹∴!

  
i ᔑᓭᓭ⚍ᒲᒷ ∴⍑ᒷ∷ᒷ⍊ᒷ∷ ℸ ̣ ⍑╎ᓭ ℸ ̣ ∷⚍ᓵꖌ ⊣𝙹ᒷᓭ
╎ᓭ ∴⍑ᒷ∷ᒷ ℸ ̣ ⍑ᒷ||'∷ᒷ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ╎ℸ ̣.
 
  
i ᒲᒷᔑリ, ℸ ̣ ⍑ᔑℸ ̣  ⍑𝙹リᒷ||'ᓭ 𝙹⚍∷ᓭ.
 
  
- bᒷᒷᓭ ⍑ᔑリ⊣ ℸ ̣ ╎⊣⍑ℸ ̣.
 - wᒷ'∷ᒷ ᔑꖎꖎ ⋮ᔑᒲᒲᒷ↸ ╎リ.
 
  
iℸ ̣ 'ᓭ ᔑ ᓵꖎ𝙹ᓭᒷ ᓵ𝙹ᒲᒲ⚍リ╎ℸ ̣ ||.
 
  
n𝙹ℸ ̣  ⚍ᓭ, ᒲᔑリ. Wᒷ 𝙹リ 𝙹⚍∷ 𝙹∴リ.
 e⍊ᒷ∷|| ᒲ𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹 𝙹リ ⍑╎ᓭ 𝙹∴リ.
 
  
- w⍑ᔑℸ ̣  ╎⎓ ||𝙹⚍ ⊣ᒷℸ ̣  ╎リ ℸ ̣ ∷𝙹⚍ʖꖎᒷ?
- y𝙹⚍ ᔑ ᒲ𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹, ||𝙹⚍ ╎リ ℸ ̣ ∷𝙹⚍ʖꖎᒷ.
 
  
n𝙹ʖ𝙹↸|| ꖎ╎ꖌᒷᓭ ⚍ᓭ. T⍑ᒷ|| ⋮⚍ᓭℸ ̣  ᓭᒲᔑᓵꖌ.
 sᒷᒷ ᔑ ᒲ𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹, ᓭᒲᔑᓵꖌ, ᓭᒲᔑᓵꖌ!

  
aℸ ̣  ꖎᒷᔑᓭℸ ̣  ||𝙹⚍'∷ᒷ 𝙹⚍ℸ ̣  ╎リ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸.
 y𝙹⚍ ᒲ⚍ᓭℸ ̣  ᒲᒷᒷℸ ̣  ⊣╎∷ꖎᓭ.
 
  
m𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹 ⊣╎∷ꖎᓭ ℸ ̣ ∷|| ℸ ̣ 𝙹 ℸ ̣ ∷ᔑ↸ᒷ ⚍!¡,
⊣ᒷℸ ̣  ∴╎ℸ ̣ ⍑ ᔑ ᒲ𝙹ℸ ̣ ⍑, ↸∷ᔑ⊣𝙹リ⎓ꖎ||.
 
  
m𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹 ⊣╎∷ꖎ ↸𝙹リ'ℸ ̣  ∴ᔑリℸ ̣  リ𝙹 ᒲ𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹.
 
  
y𝙹⚍ ⊣𝙹ℸ ̣  ℸ ̣ 𝙹 ʖᒷ ꖌ╎↸↸╎リ⊣ ᒲᒷ!

  
m𝙹𝙹ᓭᒷʖꖎ𝙹𝙹↸'ᓭ ᔑʖ𝙹⚍ℸ ̣  ℸ ̣ 𝙹 ꖎᒷᔑ⍊ᒷ
ℸ ̣ ⍑ᒷ ʖ⚍╎ꖎ↸╎リ⊣! s𝙹 ꖎ𝙹リ⊣, ʖᒷᒷ!

  
- hᒷ||, ⊣⚍||ᓭ!
- m𝙹𝙹ᓭᒷʖꖎ𝙹𝙹↸!

  
i ꖌリᒷ∴ i'↸ ᓵᔑℸ ̣ ᓵ⍑ ||'ᔑꖎꖎ ↸𝙹∴リ ⍑ᒷ∷ᒷ.
 d╎↸ ||𝙹⚍ ʖ∷╎リ⊣ ||𝙹⚍∷ ᓵ∷ᔑ⨅|| ᓭℸ ̣ ∷ᔑ∴?

  
wᒷ ℸ ̣ ⍑∷𝙹∴ ╎ℸ ̣  ╎リ ⋮ᔑ∷ᓭ, ᓭꖎᔑ!¡ ᔑ ꖎᔑʖᒷꖎ 𝙹リ ╎ℸ ̣ ,
ᔑリ↸ ╎ℸ ̣ 'ᓭ !¡∷ᒷℸ ̣ ℸ ̣ || ᒲ⚍ᓵ⍑ !¡⚍∷ᒷ !¡∷𝙹⎓╎ℸ ̣.
 
  
w⍑ᔑℸ ̣  ╎ᓭ ℸ ̣ ⍑╎ᓭ !¡ꖎᔑᓵᒷ?

  
a ʖᒷᒷ'ᓭ ⊣𝙹ℸ ̣  ᔑ ʖ∷ᔑ╎リ
ℸ ̣ ⍑ᒷ ᓭ╎⨅ᒷ 𝙹⎓ ᔑ !¡╎リ⍑ᒷᔑ↸.
 
  
t⍑ᒷ|| ᔑ∷ᒷ !¡╎リ⍑ᒷᔑ↸ᓭ!

  
p╎リ⍑ᒷᔑ↸.
 
  
- o⍑ᒷᓵꖌ 𝙹⚍ℸ ̣  ℸ ̣ ⍑ᒷ リᒷ∴ ᓭᒲ𝙹ꖌᒷ∷.
 - o⍑, ᓭ∴ᒷᒷℸ ̣. T⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ 𝙹リᒷ ||𝙹⚍ ∴ᔑリℸ ̣.
 
  
t⍑ᒷ t⍑𝙹ᒲᔑᓭ 3000!

  
sᒲ𝙹ꖌᒷ∷?

  
n╎リᒷℸ ̣ || !¡⚍⎓⎓ᓭ ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ, ᓭᒷᒲ╎-ᔑ⚍ℸ ̣ 𝙹ᒲᔑℸ ̣ ╎ᓵ.
 t∴╎ᓵᒷ ℸ ̣ ⍑ᒷ リ╎ᓵ𝙹ℸ ̣ ╎リᒷ, ᔑꖎꖎ ℸ ̣ ⍑ᒷ ℸ ̣ ᔑ∷.
 
  
a ᓵ𝙹⚍!¡ꖎᒷ ʖ∷ᒷᔑℸ ̣ ⍑ᓭ 𝙹⎓ ℸ ̣ ⍑╎ᓭ
ꖌリ𝙹ᓵꖌᓭ ℸ ̣ ⍑ᒷᒲ ∷╎⊣⍑ℸ ̣  𝙹⚍ℸ ̣.
 
  
t⍑ᒷ|| ᒲᔑꖌᒷ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ||,
ᔑリ↸ ∴ᒷ ᒲᔑꖌᒷ ℸ ̣ ⍑ᒷ ᒲ𝙹リᒷ||.
 
  
"t⍑ᒷ|| ᒲᔑꖌᒷ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ||,
ᔑリ↸ ∴ᒷ ᒲᔑꖌᒷ ℸ ̣ ⍑ᒷ ᒲ𝙹リᒷ||"?

  
o⍑, ᒲ||!

  
w⍑ᔑℸ ̣ 'ᓭ ⊣𝙹╎リ⊣ 𝙹リ? a∷ᒷ ||𝙹⚍ ok?

  
yᒷᔑ⍑. Iℸ ̣  ↸𝙹ᒷᓭリ'ℸ ̣  ꖎᔑᓭℸ ̣  ℸ ̣ 𝙹𝙹 ꖎ𝙹リ⊣.
 
  
d𝙹 ||𝙹⚍ ꖌリ𝙹∴ ||𝙹⚍'∷ᒷ
╎リ ᔑ ⎓ᔑꖌᒷ ⍑╎⍊ᒷ ∴╎ℸ ̣ ⍑ ⎓ᔑꖌᒷ ∴ᔑꖎꖎᓭ?

  
o⚍∷ ᑑ⚍ᒷᒷリ ∴ᔑᓭ ᒲ𝙹⍊ᒷ↸ ⍑ᒷ∷ᒷ.
 wᒷ ⍑ᔑ↸ リ𝙹 ᓵ⍑𝙹╎ᓵᒷ.
 
  
t⍑╎ᓭ ╎ᓭ ||𝙹⚍∷ ᑑ⚍ᒷᒷリ?
t⍑ᔑℸ ̣ 'ᓭ ᔑ ᒲᔑリ ╎リ ∴𝙹ᒲᒷリ'ᓭ ᓵꖎ𝙹ℸ ̣ ⍑ᒷᓭ!

  
t⍑ᔑℸ ̣ 'ᓭ ᔑ ↸∷ᔑ⊣ ᑑ⚍ᒷᒷリ!

  
w⍑ᔑℸ ̣  ╎ᓭ ℸ ̣ ⍑╎ᓭ?

  
o⍑, リ𝙹!

  
t⍑ᒷ∷ᒷ'ᓭ ⍑⚍リ↸∷ᒷ↸ᓭ 𝙹⎓ ℸ ̣ ⍑ᒷᒲ!

  
bᒷᒷ ⍑𝙹リᒷ||.
 
  
o⚍∷ ⍑𝙹リᒷ|| ╎ᓭ ʖᒷ╎リ⊣ ʖ∷ᔑ⨅ᒷリꖎ|| ᓭℸ ̣ 𝙹ꖎᒷリ
𝙹リ ᔑ ᒲᔑᓭᓭ╎⍊ᒷ ᓭᓵᔑꖎᒷ!

  
t⍑╎ᓭ ╎ᓭ ∴𝙹∷ᓭᒷ ℸ ̣ ⍑ᔑリ ᔑリ||ℸ ̣ ⍑╎リ⊣ ʖᒷᔑ∷ᓭ
⍑ᔑ⍊ᒷ ↸𝙹リᒷ! i ╎リℸ ̣ ᒷリ↸ ℸ ̣ 𝙹 ↸𝙹 ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣.
 
  
o⍑, bᔑ∷∷||, ᓭℸ ̣ 𝙹!¡.
 
  
w⍑𝙹 ℸ ̣ 𝙹ꖎ↸ ||𝙹⚍ ⍑⚍ᒲᔑリᓭ ᔑ∷ᒷ ℸ ̣ ᔑꖌ╎リ⊣
𝙹⚍∷ ⍑𝙹リᒷ||? t⍑ᔑℸ ̣ 'ᓭ ᔑ ∷⚍ᒲ𝙹∷.
 
  
d𝙹 ℸ ̣ ⍑ᒷᓭᒷ ꖎ𝙹𝙹ꖌ ꖎ╎ꖌᒷ ∷⚍ᒲ𝙹∷ᓭ?

  
t⍑ᔑℸ ̣ 'ᓭ ᔑ ᓵ𝙹リᓭ!¡╎∷ᔑᓵ|| ℸ ̣ ⍑ᒷ𝙹∷||.
 t⍑ᒷᓭᒷ ᔑ∷ᒷ 𝙹ʖ⍊╎𝙹⚍ᓭꖎ|| ↸𝙹ᓵℸ ̣ 𝙹∷ᒷ↸ !¡⍑𝙹ℸ ̣ 𝙹ᓭ.
 
  
h𝙹∴ ↸╎↸ ||𝙹⚍ ⊣ᒷℸ ̣  ᒲ╎ ̇/ᒷ↸ ⚍!¡ ╎リ ℸ ̣ ⍑╎ᓭ?

  
hᒷ'ᓭ ʖᒷᒷリ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ⍑⚍ᒲᔑリᓭ.
 
  
- w⍑ᔑℸ ̣ ?
- tᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 ⍑⚍ᒲᔑリᓭ?!

  
hᒷ ⍑ᔑᓭ ᔑ ⍑⚍ᒲᔑリ ⊣╎∷ꖎ⎓∷╎ᒷリ↸.
 aリ↸ ℸ ̣ ⍑ᒷ|| ᒲᔑꖌᒷ 𝙹⚍ℸ ̣ !

  
mᔑꖌᒷ 𝙹⚍ℸ ̣ ? bᔑ∷∷||!

  
wᒷ ↸𝙹 リ𝙹ℸ ̣.
 
  
- y𝙹⚍ ∴╎ᓭ⍑ ||𝙹⚍ ᓵ𝙹⚍ꖎ↸.
 - w⍑𝙹ᓭᒷ ᓭ╎↸ᒷ ᔑ∷ᒷ ||𝙹⚍ 𝙹リ?

  
t⍑ᒷ ʖᒷᒷᓭ!

  
i ↸ᔑℸ ̣ ᒷ↸ ᔑ ᓵ∷╎ᓵꖌᒷℸ ̣  𝙹リᓵᒷ ╎リ sᔑリ aリℸ ̣ 𝙹リ╎𝙹.
 t⍑𝙹ᓭᒷ ᓵ∷ᔑ⨅|| ꖎᒷ⊣ᓭ ꖌᒷ!¡ℸ ̣  ᒲᒷ ⚍!¡ ᔑꖎꖎ リ╎⊣⍑ℸ ̣.
 
  
bᔑ∷∷||, ℸ ̣ ⍑╎ᓭ ╎ᓭ ∴⍑ᔑℸ ̣  ||𝙹⚍ ∴ᔑリℸ ̣ 
ℸ ̣ 𝙹 ↸𝙹 ∴╎ℸ ̣ ⍑ ||𝙹⚍∷ ꖎ╎⎓ᒷ?

  
i ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ↸𝙹 ╎ℸ ̣  ⎓𝙹∷ ᔑꖎꖎ 𝙹⚍∷ ꖎ╎⍊ᒷᓭ.
 n𝙹ʖ𝙹↸|| ∴𝙹∷ꖌᓭ ⍑ᔑ∷↸ᒷ∷ ℸ ̣ ⍑ᔑリ ʖᒷᒷᓭ!

  
dᔑ↸, i ∷ᒷᒲᒷᒲʖᒷ∷ ||𝙹⚍
ᓵ𝙹ᒲ╎リ⊣ ⍑𝙹ᒲᒷ ᓭ𝙹 𝙹⍊ᒷ∷∴𝙹∷ꖌᒷ↸

  
||𝙹⚍∷ ⍑ᔑリ↸ᓭ ∴ᒷ∷ᒷ ᓭℸ ̣ ╎ꖎꖎ ᓭℸ ̣ ╎∷∷╎リ⊣.
 y𝙹⚍ ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  ᓭℸ ̣ 𝙹!¡.
 
  
i ∷ᒷᒲᒷᒲʖᒷ∷ ℸ ̣ ⍑ᔑℸ ̣.
 
  
w⍑ᔑℸ ̣  ∷╎⊣⍑ℸ ̣  ↸𝙹 ℸ ̣ ⍑ᒷ|| ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 𝙹⚍∷ ⍑𝙹リᒷ||?

  
wᒷ ꖎ╎⍊ᒷ 𝙹リ ℸ ̣ ∴𝙹 ᓵ⚍!¡ᓭ ᔑ ||ᒷᔑ∷. T⍑ᒷ|| !¡⚍ℸ ̣  ╎ℸ ̣ 
╎リ ꖎ╎!¡ ʖᔑꖎᒲ ⎓𝙹∷ リ𝙹 ∷ᒷᔑᓭ𝙹リ ∴⍑ᔑℸ ̣ ᓭ𝙹ᒷ⍊ᒷ∷!

  
e⍊ᒷリ ╎⎓ ╎ℸ ̣ 'ᓭ ℸ ̣ ∷⚍ᒷ, ∴⍑ᔑℸ ̣  ᓵᔑリ 𝙹リᒷ ʖᒷᒷ ↸𝙹?

  
sℸ ̣ ╎リ⊣ ℸ ̣ ⍑ᒷᒲ ∴⍑ᒷ∷ᒷ ╎ℸ ̣  ∷ᒷᔑꖎꖎ|| ⍑⚍∷ℸ ̣ ᓭ.
 
  
iリ ℸ ̣ ⍑ᒷ ⎓ᔑᓵᒷ! t⍑ᒷ ᒷ||ᒷ!

  
- t⍑ᔑℸ ̣  ∴𝙹⚍ꖎ↸ ⍑⚍∷ℸ ̣.
 - n𝙹.
 
  
u!¡ ℸ ̣ ⍑ᒷ リ𝙹ᓭᒷ? t⍑ᔑℸ ̣ 'ᓭ ᔑ ꖌ╎ꖎꖎᒷ∷.
 
  
t⍑ᒷ∷ᒷ'ᓭ 𝙹リꖎ|| 𝙹リᒷ !¡ꖎᔑᓵᒷ ||𝙹⚍ ᓵᔑリ ᓭℸ ̣ ╎リ⊣
ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリᓭ, 𝙹リᒷ !¡ꖎᔑᓵᒷ ∴⍑ᒷ∷ᒷ ╎ℸ ̣  ᒲᔑℸ ̣ ℸ ̣ ᒷ∷ᓭ.
 
  
h╎⍊ᒷ ᔑℸ ̣  f╎⍊ᒷ, ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ'ᓭ 𝙹リꖎ||
⎓⚍ꖎꖎ-⍑𝙹⚍∷ ᔑᓵℸ ̣ ╎𝙹リ リᒷ∴ᓭ ᓭ𝙹⚍∷ᓵᒷ.
 
  
n𝙹 ᒲ𝙹∷ᒷ ʖᒷᒷ ʖᒷᔑ∷↸ᓭ!

  
w╎ℸ ̣ ⍑ b𝙹ʖ b⚍ᒲʖꖎᒷ ᔑℸ ̣  ℸ ̣ ⍑ᒷ ᔑリᓵ⍑𝙹∷ ↸ᒷᓭꖌ.
 
  
wᒷᔑℸ ̣ ⍑ᒷ∷ ∴╎ℸ ̣ ⍑ sℸ ̣ 𝙹∷ᒲ sℸ ̣ ╎リ⊣ᒷ∷.
 
  
s!¡𝙹∷ℸ ̣ ᓭ ∴╎ℸ ̣ ⍑ b⚍⨅⨅ lᔑ∷⍊╎.
 
  
aリ↸ jᒷᔑリᒷℸ ̣ ℸ ̣ ᒷ o⍑⚍リ⊣.
 
  
- g𝙹𝙹↸ ᒷ⍊ᒷリ╎リ⊣. I'ᒲ b𝙹ʖ b⚍ᒲʖꖎᒷ.
 - aリ↸ i'ᒲ jᒷᔑリᒷℸ ̣ ℸ ̣ ᒷ o⍑⚍リ⊣.
 
  
a ℸ ̣ ∷╎-ᓵ𝙹⚍リℸ ̣ || ʖᒷᒷ, bᔑ∷∷|| bᒷリᓭ𝙹リ,

  
╎リℸ ̣ ᒷリ↸ᓭ ℸ ̣ 𝙹 ᓭ⚍ᒷ ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリ ∷ᔑᓵᒷ
⎓𝙹∷ ᓭℸ ̣ ᒷᔑꖎ╎リ⊣ 𝙹⚍∷ ⍑𝙹リᒷ||,

  
!¡ᔑᓵꖌᔑ⊣╎リ⊣ ╎ℸ ̣  ᔑリ↸ !¡∷𝙹⎓╎ℸ ̣ ╎リ⊣
⎓∷𝙹ᒲ ╎ℸ ̣  ╎ꖎꖎᒷ⊣ᔑꖎꖎ||!

  
t𝙹ᒲ𝙹∷∷𝙹∴ リ╎⊣⍑ℸ ̣  𝙹リ bᒷᒷ lᔑ∷∷|| k╎リ⊣,

  
∴ᒷ'ꖎꖎ ⍑ᔑ⍊ᒷ ℸ ̣ ⍑∷ᒷᒷ ⎓𝙹∷ᒲᒷ∷ ᑑ⚍ᒷᒷリᓭ ⍑ᒷ∷ᒷ ╎リ
𝙹⚍∷ ᓭℸ ̣ ⚍↸╎𝙹, ↸╎ᓭᓵ⚍ᓭᓭ╎リ⊣ ℸ ̣ ⍑ᒷ╎∷ リᒷ∴ ʖ𝙹𝙹ꖌ,

  
oꖎᔑᓭᓭ|| lᔑ↸╎ᒷᓭ,
𝙹⚍ℸ ̣  ℸ ̣ ⍑╎ᓭ ∴ᒷᒷꖌ 𝙹リ hᒷ ̇/ᔑ⊣𝙹リ.
 
  
t𝙹リ╎⊣⍑ℸ ̣  ∴ᒷ'∷ᒷ ℸ ̣ ᔑꖎꖌ╎リ⊣ ℸ ̣ 𝙹 bᔑ∷∷|| bᒷリᓭ𝙹リ.
 
  
d╎↸ ||𝙹⚍ ᒷ⍊ᒷ∷ ℸ ̣ ⍑╎リꖌ, "i'ᒲ ᔑ ꖌ╎↸
⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ ⍑╎⍊ᒷ. I ᓵᔑリ'ℸ ̣  ↸𝙹 ℸ ̣ ⍑╎ᓭ"?

  
bᒷᒷᓭ ⍑ᔑ⍊ᒷ リᒷ⍊ᒷ∷ ʖᒷᒷリ ᔑ⎓∷ᔑ╎↸
ℸ ̣ 𝙹 ᓵ⍑ᔑリ⊣ᒷ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸.
 
  
w⍑ᔑℸ ̣  ᔑʖ𝙹⚍ℸ ̣  bᒷᒷ o𝙹ꖎ⚍ᒲʖ⚍ᓭ?
bᒷᒷ gᔑリ↸⍑╎? bᒷ⋮ᒷᓭ⚍ᓭ?

  
w⍑ᒷ∷ᒷ i'ᒲ ⎓∷𝙹ᒲ, ∴ᒷ'↸ リᒷ⍊ᒷ∷ ᓭ⚍ᒷ ⍑⚍ᒲᔑリᓭ.
 
  
wᒷ ∴ᒷ∷ᒷ ℸ ̣ ⍑╎リꖌ╎リ⊣
𝙹⎓ ᓭℸ ̣ ╎ᓵꖌʖᔑꖎꖎ 𝙹∷ ᓵᔑリ↸|| ᓭℸ ̣ 𝙹∷ᒷᓭ.
 
  
h𝙹∴ 𝙹ꖎ↸ ᔑ∷ᒷ ||𝙹⚍?

  
t⍑ᒷ ʖᒷᒷ ᓵ𝙹ᒲᒲ⚍リ╎ℸ ̣ ||
╎ᓭ ᓭ⚍!¡!¡𝙹∷ℸ ̣ ╎リ⊣ ||𝙹⚍ ╎リ ℸ ̣ ⍑╎ᓭ ᓵᔑᓭᒷ,

  
∴⍑╎ᓵ⍑ ∴╎ꖎꖎ ʖᒷ ℸ ̣ ⍑ᒷ ℸ ̣ ∷╎ᔑꖎ
𝙹⎓ ℸ ̣ ⍑ᒷ ʖᒷᒷ ᓵᒷリℸ ̣ ⚍∷||.
 
  
y𝙹⚍ ꖌリ𝙹∴, ℸ ̣ ⍑ᒷ|| ⍑ᔑ⍊ᒷ ᔑ lᔑ∷∷|| k╎リ⊣
╎リ ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリ ∴𝙹∷ꖎ↸ ℸ ̣ 𝙹𝙹.
 
  
iℸ ̣ 'ᓭ ᔑ ᓵ𝙹ᒲᒲ𝙹リ リᔑᒲᒷ. Nᒷ ̇/ℸ ̣  ∴ᒷᒷꖌ...
 
  
hᒷ ꖎ𝙹𝙹ꖌᓭ ꖎ╎ꖌᒷ ||𝙹⚍ ᔑリ↸ ⍑ᔑᓭ ᔑ ᓭ⍑𝙹∴
ᔑリ↸ ᓭ⚍ᓭ!¡ᒷリ↸ᒷ∷ᓭ ᔑリ↸ ᓵ𝙹ꖎ𝙹∷ᒷ↸ ↸𝙹ℸ ̣ ᓭ...
 
  
nᒷ ̇/ℸ ̣  ∴ᒷᒷꖌ...
 
  
gꖎᔑᓭᓭᒷᓭ, ᑑ⚍𝙹ℸ ̣ ᒷᓭ 𝙹リ ℸ ̣ ⍑ᒷ ʖ𝙹ℸ ̣ ℸ ̣ 𝙹ᒲ ⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ
⊣⚍ᒷᓭℸ ̣  ᒷ⍊ᒷリ ℸ ̣ ⍑𝙹⚍⊣⍑ ||𝙹⚍ ⋮⚍ᓭℸ ̣  ⍑ᒷᔑ∷↸ 'ᒷᒲ.
 
  
bᒷᔑ∷ wᒷᒷꖌ リᒷ ̇/ℸ ̣  ∴ᒷᒷꖌ!
t⍑ᒷ||'∷ᒷ ᓭᓵᔑ∷||, ⍑ᔑ╎∷|| ᔑリ↸ ⍑ᒷ∷ᒷ ꖎ╎⍊ᒷ.
 
  
aꖎ∴ᔑ||ᓭ ꖎᒷᔑリᓭ ⎓𝙹∷∴ᔑ∷↸, !¡𝙹╎リℸ ̣ || ᓭ⍑𝙹⚍ꖎ↸ᒷ∷ᓭ,
ᓭᑑ⚍╎リℸ ̣ || ᒷ||ᒷᓭ, ⍊ᒷ∷|| jᒷ∴╎ᓭ⍑.
 
  
iリ ℸ ̣ ᒷリリ╎ᓭ, ||𝙹⚍ ᔑℸ ̣ ℸ ̣ ᔑᓵꖌ
ᔑℸ ̣  ℸ ̣ ⍑ᒷ !¡𝙹╎リℸ ̣  𝙹⎓ ∴ᒷᔑꖌリᒷᓭᓭ!

  
iℸ ̣  ∴ᔑᓭ ᒲ|| ⊣∷ᔑリ↸ᒲ𝙹ℸ ̣ ⍑ᒷ∷, kᒷリ. S⍑ᒷ'ᓭ 81.
 
  
h𝙹リᒷ||, ⍑ᒷ∷ ʖᔑᓵꖌ⍑ᔑリ↸'ᓭ ᔑ ⋮𝙹ꖌᒷ!
i'ᒲ リ𝙹ℸ ̣  ⊣𝙹リリᔑ ℸ ̣ ᔑꖌᒷ ᔑ↸⍊ᔑリℸ ̣ ᔑ⊣ᒷ 𝙹⎓ ℸ ̣ ⍑ᔑℸ ̣ ?

  
q⚍╎ᒷℸ ̣ , !¡ꖎᒷᔑᓭᒷ.
 aᓵℸ ̣ ⚍ᔑꖎ ∴𝙹∷ꖌ ⊣𝙹╎リ⊣ 𝙹リ ⍑ᒷ∷ᒷ.
 
  
- iᓭ ℸ ̣ ⍑ᔑℸ ̣  ℸ ̣ ⍑ᔑℸ ̣  ᓭᔑᒲᒷ ʖᒷᒷ?
- yᒷᓭ, ╎ℸ ̣  ╎ᓭ!

  
i'ᒲ ⍑ᒷꖎ!¡╎リ⊣ ⍑╎ᒲ ᓭ⚍ᒷ ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリ ∷ᔑᓵᒷ.
 
  
- hᒷꖎꖎ𝙹.
 - hᒷꖎꖎ𝙹, ʖᒷᒷ.
 
  
t⍑╎ᓭ ╎ᓭ kᒷリ.
 
  
yᒷᔑ⍑, i ∷ᒷᒲᒷᒲʖᒷ∷ ||𝙹⚍. T╎ᒲʖᒷ∷ꖎᔑリ↸, ᓭ╎⨅ᒷ
ℸ ̣ ᒷリ ᔑリ↸ ᔑ ⍑ᔑꖎ⎓. V╎ʖ∷ᔑᒲ ᓭ𝙹ꖎᒷ, i ʖᒷꖎ╎ᒷ⍊ᒷ.
 
  
w⍑|| ↸𝙹ᒷᓭ ⍑ᒷ ℸ ̣ ᔑꖎꖌ ᔑ⊣ᔑ╎リ?

  
l╎ᓭℸ ̣ ᒷリ, ||𝙹⚍ ʖᒷℸ ̣ ℸ ̣ ᒷ∷ ⊣𝙹
'ᓵᔑ⚍ᓭᒷ ∴ᒷ'∷ᒷ ∷ᒷᔑꖎꖎ|| ʖ⚍ᓭ|| ∴𝙹∷ꖌ╎リ⊣.
 
  
b⚍ℸ ̣  ╎ℸ ̣ 'ᓭ 𝙹⚍∷ ||𝙹⊣⚍∷ℸ ̣  リ╎⊣⍑ℸ ̣ !

  
b||ᒷ-ʖ||ᒷ.
 
  
w⍑|| ╎ᓭ ||𝙹⊣⚍∷ℸ ̣  リ╎⊣⍑ℸ ̣  ᓭ𝙹 ↸╎⎓⎓╎ᓵ⚍ꖎℸ ̣ ?!

  
y𝙹⚍ !¡𝙹𝙹∷ ℸ ̣ ⍑╎リ⊣.
 y𝙹⚍ ℸ ̣ ∴𝙹 ⍑ᔑ⍊ᒷ ʖᒷᒷリ ᔑℸ ̣  ℸ ̣ ⍑╎ᓭ ⎓𝙹∷ ⍑𝙹⚍∷ᓭ!

  
yᒷᓭ, ᔑリ↸ a↸ᔑᒲ ⍑ᒷ∷ᒷ
⍑ᔑᓭ ʖᒷᒷリ ᔑ ⍑⚍⊣ᒷ ⍑ᒷꖎ!¡.
 
  
- f∷𝙹ᓭℸ ̣ ╎リ⊣...
 - h𝙹∴ ᒲᔑリ|| ᓭ⚍⊣ᔑ∷ᓭ?

  
j⚍ᓭℸ ̣  𝙹リᒷ. I ℸ ̣ ∷|| リ𝙹ℸ ̣ 
ℸ ̣ 𝙹 ⚍ᓭᒷ ℸ ̣ ⍑ᒷ ᓵ𝙹ᒲ!¡ᒷℸ ̣ ╎ℸ ̣ ╎𝙹リ.
 
  
s𝙹 ∴⍑|| ᔑ∷ᒷ ||𝙹⚍ ⍑ᒷꖎ!¡╎リ⊣ ᒲᒷ?

  
bᒷᒷᓭ ⍑ᔑ⍊ᒷ ⊣𝙹𝙹↸ ᑑ⚍ᔑꖎ╎ℸ ̣ ╎ᒷᓭ.
 
  
aリ↸ ╎ℸ ̣  ℸ ̣ ᔑꖌᒷᓭ ᒲ|| ᒲ╎リ↸ 𝙹⎓⎓ ℸ ̣ ⍑ᒷ ᓭ⍑𝙹!¡.
 
  
iリᓭℸ ̣ ᒷᔑ↸ 𝙹⎓ ⎓ꖎ𝙹∴ᒷ∷ᓭ, !¡ᒷ𝙹!¡ꖎᒷ
ᔑ∷ᒷ ⊣╎⍊╎リ⊣ ʖᔑꖎꖎ𝙹𝙹リ ʖ𝙹⚍ᑑ⚍ᒷℸ ̣ ᓭ リ𝙹∴.
 
  
t⍑𝙹ᓭᒷ ᔑ∷ᒷ ⊣∷ᒷᔑℸ ̣ , ╎⎓ ||𝙹⚍'∷ᒷ ℸ ̣ ⍑∷ᒷᒷ.
 
  
aリ↸ ᔑ∷ℸ ̣ ╎⎓╎ᓵ╎ᔑꖎ ⎓ꖎ𝙹∴ᒷ∷ᓭ.
 
  
- o⍑, ℸ ̣ ⍑𝙹ᓭᒷ ⋮⚍ᓭℸ ̣  ⊣ᒷℸ ̣  ᒲᒷ !¡ᓭ||ᓵ⍑𝙹ℸ ̣ ╎ᓵ!
- yᒷᔑ⍑, ᒲᒷ ℸ ̣ 𝙹𝙹.
 
  
bᒷリℸ ̣  ᓭℸ ̣ ╎リ⊣ᒷ∷ᓭ, !¡𝙹╎リℸ ̣ ꖎᒷᓭᓭ !¡𝙹ꖎꖎ╎リᔑℸ ̣ ╎𝙹リ.
 
  
bᒷᒷᓭ ᒲ⚍ᓭℸ ̣  ⍑ᔑℸ ̣ ᒷ ℸ ̣ ⍑𝙹ᓭᒷ ⎓ᔑꖌᒷ ℸ ̣ ⍑╎リ⊣ᓭ!

  
n𝙹ℸ ̣ ⍑╎リ⊣ ∴𝙹∷ᓭᒷ
ℸ ̣ ⍑ᔑリ ᔑ ↸ᔑ⎓⎓𝙹↸╎ꖎ ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ⍑ᔑ↸ ∴𝙹∷ꖌ ↸𝙹リᒷ.
 
  
mᔑ||ʖᒷ ℸ ̣ ⍑╎ᓭ ᓵ𝙹⚍ꖎ↸ ᒲᔑꖌᒷ ⚍!¡
⎓𝙹∷ ╎ℸ ̣  ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ʖ╎ℸ ̣.
 
  
- t⍑╎ᓭ ꖎᔑ∴ᓭ⚍╎ℸ ̣ 'ᓭ ᔑ !¡∷ᒷℸ ̣ ℸ ̣ || ʖ╎⊣ ↸ᒷᔑꖎ.
 - i ⊣⚍ᒷᓭᓭ.
 
  
y𝙹⚍ ᓭ⚍∷ᒷ ||𝙹⚍ ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ⊣𝙹 ℸ ̣ ⍑∷𝙹⚍⊣⍑ ∴╎ℸ ̣ ⍑ ╎ℸ ̣ ?

  
aᒲ i ᓭ⚍∷ᒷ? w⍑ᒷリ i'ᒲ ↸𝙹リᒷ ∴╎ℸ ̣ ⍑
ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリᓭ, ℸ ̣ ⍑ᒷ|| ∴𝙹リ'ℸ ̣  ʖᒷ ᔑʖꖎᒷ

  
ℸ ̣ 𝙹 ᓭᔑ||, "h𝙹リᒷ||, i'ᒲ ⍑𝙹ᒲᒷ,"
∴╎ℸ ̣ ⍑𝙹⚍ℸ ̣  !¡ᔑ||╎リ⊣ ᔑ ∷𝙹||ᔑꖎℸ ̣ ||!

  
iℸ ̣ 'ᓭ ᔑリ ╎リᓵ∷ᒷ↸╎ʖꖎᒷ ᓭᓵᒷリᒷ
⍑ᒷ∷ᒷ ╎リ ↸𝙹∴リℸ ̣ 𝙹∴リ mᔑリ⍑ᔑℸ ̣ ℸ ̣ ᔑリ,

  
∴⍑ᒷ∷ᒷ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸ ᔑリ ̇/╎𝙹⚍ᓭꖎ|| ∴ᔑ╎ℸ ̣ ᓭ,
ʖᒷᓵᔑ⚍ᓭᒷ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ⎓╎∷ᓭℸ ̣  ℸ ̣ ╎ᒲᒷ ╎リ ⍑╎ᓭℸ ̣ 𝙹∷||,

  
∴ᒷ ∴╎ꖎꖎ ⍑ᒷᔑ∷ ⎓𝙹∷ 𝙹⚍∷ᓭᒷꖎ⍊ᒷᓭ
╎⎓ ᔑ ⍑𝙹リᒷ||ʖᒷᒷ ᓵᔑリ ᔑᓵℸ ̣ ⚍ᔑꖎꖎ|| ᓭ!¡ᒷᔑꖌ.
 
  
w⍑ᔑℸ ̣  ⍑ᔑ⍊ᒷ ∴ᒷ ⊣𝙹ℸ ̣ ℸ ̣ ᒷリ ╎リℸ ̣ 𝙹 ⍑ᒷ∷ᒷ, bᔑ∷∷||?

  
iℸ ̣ 'ᓭ !¡∷ᒷℸ ̣ ℸ ̣ || ʖ╎⊣, ╎ᓭリ'ℸ ̣  ╎ℸ ̣ ?

  
i ᓵᔑリ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ ⍑𝙹∴ ᒲᔑリ|| ⍑⚍ᒲᔑリᓭ
↸𝙹リ'ℸ ̣  ∴𝙹∷ꖌ ↸⚍∷╎リ⊣ ℸ ̣ ⍑ᒷ ↸ᔑ||.
 
  
y𝙹⚍ ℸ ̣ ⍑╎リꖌ ʖ╎ꖎꖎ╎𝙹リ-↸𝙹ꖎꖎᔑ∷ ᒲ⚍ꖎℸ ̣ ╎リᔑℸ ̣ ╎𝙹リᔑꖎ
⎓𝙹𝙹↸ ᓵ𝙹ᒲ!¡ᔑリ╎ᒷᓭ ⍑ᔑ⍊ᒷ ⊣𝙹𝙹↸ ꖎᔑ∴||ᒷ∷ᓭ?

  
e⍊ᒷ∷||ʖ𝙹↸|| リᒷᒷ↸ᓭ ℸ ̣ 𝙹 ᓭℸ ̣ ᔑ||
ʖᒷ⍑╎リ↸ ℸ ̣ ⍑ᒷ ʖᔑ∷∷╎ᓵᔑ↸ᒷ.
 
  
- w⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ᒲᔑℸ ̣ ℸ ̣ ᒷ∷?
- i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴, i ⋮⚍ᓭℸ ̣  ⊣𝙹ℸ ̣  ᔑ ᓵ⍑╎ꖎꖎ.
 
  
wᒷꖎꖎ, ╎⎓ ╎ℸ ̣  ╎ᓭリ'ℸ ̣  ℸ ̣ ⍑ᒷ ʖᒷᒷ ℸ ̣ ᒷᔑᒲ.
 
  
y𝙹⚍ ʖ𝙹||ᓭ ∴𝙹∷ꖌ 𝙹リ ℸ ̣ ⍑╎ᓭ?

  
aꖎꖎ ∷╎ᓭᒷ! t⍑ᒷ h𝙹リ𝙹∷ᔑʖꖎᒷ
j⚍↸⊣ᒷ b⚍ᒲʖꖎᒷℸ ̣ 𝙹リ !¡∷ᒷᓭ╎↸╎リ⊣.
 
  
aꖎꖎ ∷╎⊣⍑ℸ ̣. Oᔑᓭᒷ リ⚍ᒲʖᒷ∷ 4475,

  
s⚍!¡ᒷ∷╎𝙹∷ o𝙹⚍∷ℸ ̣  𝙹⎓ nᒷ∴ y𝙹∷ꖌ,
bᔑ∷∷|| bᒷᒷ bᒷリᓭ𝙹リ ⍊. ℸ ̣ ⍑ᒷ h𝙹リᒷ|| iリ↸⚍ᓭℸ ̣ ∷||

  
╎ᓭ リ𝙹∴ ╎リ ᓭᒷᓭᓭ╎𝙹リ.
 
  
m∷. M𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||, ||𝙹⚍'∷ᒷ ∷ᒷ!¡∷ᒷᓭᒷリℸ ̣ ╎リ⊣
ℸ ̣ ⍑ᒷ ⎓╎⍊ᒷ ⎓𝙹𝙹↸ ᓵ𝙹ᒲ!¡ᔑリ╎ᒷᓭ ᓵ𝙹ꖎꖎᒷᓵℸ ̣ ╎⍊ᒷꖎ||?

  
a !¡∷╎⍊╎ꖎᒷ⊣ᒷ.
 
  
m∷. Bᒷリᓭ𝙹リ... ||𝙹⚍'∷ᒷ ∷ᒷ!¡∷ᒷᓭᒷリℸ ̣ ╎リ⊣
ᔑꖎꖎ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ 𝙹⎓ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸?

  
i'ᒲ ꖌ╎↸↸╎リ⊣. Yᒷᓭ, y𝙹⚍∷ h𝙹リ𝙹∷,
∴ᒷ'∷ᒷ ∷ᒷᔑ↸|| ℸ ̣ 𝙹 !¡∷𝙹ᓵᒷᒷ↸.
 
  
m∷. M𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||,
||𝙹⚍∷ 𝙹!¡ᒷリ╎リ⊣ ᓭℸ ̣ ᔑℸ ̣ ᒷᒲᒷリℸ ̣ , !¡ꖎᒷᔑᓭᒷ.
 
  
lᔑ↸╎ᒷᓭ ᔑリ↸ ⊣ᒷリℸ ̣ ꖎᒷᒲᒷリ 𝙹⎓ ℸ ̣ ⍑ᒷ ⋮⚍∷||,

  
ᒲ|| ⊣∷ᔑリ↸ᒲ𝙹ℸ ̣ ⍑ᒷ∷ ∴ᔑᓭ ᔑ ᓭ╎ᒲ!¡ꖎᒷ ∴𝙹ᒲᔑリ.
 
  
b𝙹∷リ 𝙹リ ᔑ ⎓ᔑ∷ᒲ, ᓭ⍑ᒷ ʖᒷꖎ╎ᒷ⍊ᒷ↸
╎ℸ ̣  ∴ᔑᓭ ᒲᔑリ'ᓭ ↸╎⍊╎リᒷ ∷╎⊣⍑ℸ ̣ 

  
ℸ ̣ 𝙹 ʖᒷリᒷ⎓╎ℸ ̣  ⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ ʖ𝙹⚍リℸ ̣ ||
𝙹⎓ リᔑℸ ̣ ⚍∷ᒷ g𝙹↸ !¡⚍ℸ ̣  ʖᒷ⎓𝙹∷ᒷ ⚍ᓭ.
 
  
i⎓ ∴ᒷ ꖎ╎⍊ᒷ↸ ╎リ ℸ ̣ ⍑ᒷ ℸ ̣ 𝙹!¡ᓭ||-ℸ ̣ ⚍∷⍊|| ∴𝙹∷ꖎ↸
m∷. Bᒷリᓭ𝙹リ ╎ᒲᔑ⊣╎リᒷᓭ,

  
⋮⚍ᓭℸ ̣  ℸ ̣ ⍑╎リꖌ 𝙹⎓ ∴⍑ᔑℸ ̣  ∴𝙹⚍ꖎ↸ ╎ℸ ̣  ᒲᒷᔑリ.
 
  
i ∴𝙹⚍ꖎ↸ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 リᒷ⊣𝙹ℸ ̣ ╎ᔑℸ ̣ ᒷ
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ ᓭ╎ꖎꖌ∴𝙹∷ᒲ

  
⎓𝙹∷ ℸ ̣ ⍑ᒷ ᒷꖎᔑᓭℸ ̣ ╎ᓵ ╎リ ᒲ|| ʖ∷╎ℸ ̣ ᓵ⍑ᒷᓭ!

  
tᔑꖎꖌ╎リ⊣ ʖᒷᒷ!

  
h𝙹∴ ↸𝙹 ∴ᒷ ꖌリ𝙹∴ ℸ ̣ ⍑╎ᓭ ╎ᓭリ'ℸ ̣  ᓭ𝙹ᒲᒷ ᓭ𝙹∷ℸ ̣  𝙹⎓

  
⍑𝙹ꖎ𝙹⊣∷ᔑ!¡⍑╎ᓵ ᒲ𝙹ℸ ̣ ╎𝙹リ-!¡╎ᓵℸ ̣ ⚍∷ᒷ-ᓵᔑ!¡ℸ ̣ ⚍∷ᒷ
h𝙹ꖎꖎ||∴𝙹𝙹↸ ∴╎⨅ᔑ∷↸∷||?

  
t⍑ᒷ|| ᓵ𝙹⚍ꖎ↸ ʖᒷ ⚍ᓭ╎リ⊣ ꖎᔑᓭᒷ∷ ʖᒷᔑᒲᓭ!

  
r𝙹ʖ𝙹ℸ ̣ ╎ᓵᓭ! vᒷリℸ ̣ ∷╎ꖎ𝙹ᑑ⚍╎ᓭᒲ!
oꖎ𝙹リ╎リ⊣! f𝙹∷ ᔑꖎꖎ ∴ᒷ ꖌリ𝙹∴,

  
⍑ᒷ ᓵ𝙹⚍ꖎ↸ ʖᒷ 𝙹リ ᓭℸ ̣ ᒷ∷𝙹╎↸ᓭ!

  
m∷. Bᒷリᓭ𝙹リ?

  
lᔑ↸╎ᒷᓭ ᔑリ↸ ⊣ᒷリℸ ̣ ꖎᒷᒲᒷリ,
ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ リ𝙹 ℸ ̣ ∷╎ᓵꖌᒷ∷|| ⍑ᒷ∷ᒷ.
 
  
i'ᒲ ⋮⚍ᓭℸ ̣  ᔑリ 𝙹∷↸╎リᔑ∷|| ʖᒷᒷ.
 h𝙹リᒷ||'ᓭ !¡∷ᒷℸ ̣ ℸ ̣ || ╎ᒲ!¡𝙹∷ℸ ̣ ᔑリℸ ̣  ℸ ̣ 𝙹 ᒲᒷ.
 
  
iℸ ̣ 'ᓭ ╎ᒲ!¡𝙹∷ℸ ̣ ᔑリℸ ̣  ℸ ̣ 𝙹 ᔑꖎꖎ ʖᒷᒷᓭ.
 wᒷ ╎リ⍊ᒷリℸ ̣ ᒷ↸ ╎ℸ ̣ !

  
wᒷ ᒲᔑꖌᒷ ╎ℸ ̣. Aリ↸ ∴ᒷ !¡∷𝙹ℸ ̣ ᒷᓵℸ ̣  ╎ℸ ̣ 
∴╎ℸ ̣ ⍑ 𝙹⚍∷ ꖎ╎⍊ᒷᓭ.
 
  
uリ⎓𝙹∷ℸ ̣ ⚍リᔑℸ ̣ ᒷꖎ||, ℸ ̣ ⍑ᒷ∷ᒷ ᔑ∷ᒷ
ᓭ𝙹ᒲᒷ !¡ᒷ𝙹!¡ꖎᒷ ╎リ ℸ ̣ ⍑╎ᓭ ∷𝙹𝙹ᒲ

  
∴⍑𝙹 ℸ ̣ ⍑╎リꖌ ℸ ̣ ⍑ᒷ|| ᓵᔑリ ℸ ̣ ᔑꖌᒷ ╎ℸ ̣  ⎓∷𝙹ᒲ ⚍ᓭ

  
'ᓵᔑ⚍ᓭᒷ ∴ᒷ'∷ᒷ ℸ ̣ ⍑ᒷ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⊣⚍||ᓭ!
i'ᒲ ⍑𝙹!¡╎リ⊣ ℸ ̣ ⍑ᔑℸ ̣ , ᔑ⎓ℸ ̣ ᒷ∷ ℸ ̣ ⍑╎ᓭ ╎ᓭ ᔑꖎꖎ 𝙹⍊ᒷ∷,

  
||𝙹⚍'ꖎꖎ ᓭᒷᒷ ⍑𝙹∴, ʖ|| ℸ ̣ ᔑꖌ╎リ⊣ 𝙹⚍∷ ⍑𝙹リᒷ||,
||𝙹⚍ リ𝙹ℸ ̣  𝙹リꖎ|| ℸ ̣ ᔑꖌᒷ ᒷ⍊ᒷ∷||ℸ ̣ ⍑╎リ⊣ ∴ᒷ ⍑ᔑ⍊ᒷ

  
ʖ⚍ℸ ̣  ᒷ⍊ᒷ∷||ℸ ̣ ⍑╎リ⊣ ∴ᒷ ᔑ∷ᒷ!

  
i ∴╎ᓭ⍑ ⍑ᒷ'↸ ↸∷ᒷᓭᓭ ꖎ╎ꖌᒷ ℸ ̣ ⍑ᔑℸ ̣ 
ᔑꖎꖎ ℸ ̣ ⍑ᒷ ℸ ̣ ╎ᒲᒷ. S𝙹 リ╎ᓵᒷ!

  
oᔑꖎꖎ ||𝙹⚍∷ ⎓╎∷ᓭℸ ̣  ∴╎ℸ ̣ リᒷᓭᓭ.
 
  
s𝙹, m∷. Kꖎᔑ⚍ᓭᓭ vᔑリ↸ᒷ∷⍑ᔑ||↸ᒷリ
𝙹⎓ h𝙹リᒷ|| fᔑ∷ᒲᓭ, ʖ╎⊣ ᓵ𝙹ᒲ!¡ᔑリ|| ||𝙹⚍ ⍑ᔑ⍊ᒷ.
 
  
i ᓭ⚍!¡!¡𝙹ᓭᒷ ᓭ𝙹.
 
  
i ᓭᒷᒷ ||𝙹⚍ ᔑꖎᓭ𝙹 𝙹∴リ
h𝙹リᒷ||ʖ⚍∷ℸ ̣ 𝙹リ ᔑリ↸ h𝙹リ∷𝙹リ!

  
yᒷᓭ, ℸ ̣ ⍑ᒷ|| !¡∷𝙹⍊╎↸ᒷ ʖᒷᒷꖌᒷᒷ!¡ᒷ∷ᓭ
⎓𝙹∷ 𝙹⚍∷ ⎓ᔑ∷ᒲᓭ.
 
  
bᒷᒷꖌᒷᒷ!¡ᒷ∷. I ⎓╎リ↸ ℸ ̣ ⍑ᔑℸ ̣ 
ℸ ̣ 𝙹 ʖᒷ ᔑ ⍊ᒷ∷|| ↸╎ᓭℸ ̣ ⚍∷ʖ╎リ⊣ ℸ ̣ ᒷ∷ᒲ.
 
  
i ↸𝙹リ'ℸ ̣  ╎ᒲᔑ⊣╎リᒷ ||𝙹⚍ ᒷᒲ!¡ꖎ𝙹||
ᔑリ|| ʖᒷᒷ-⎓∷ᒷᒷ-ᒷ∷ᓭ, ↸𝙹 ||𝙹⚍?

  
- n𝙹.
 - i ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  ⍑ᒷᔑ∷ ||𝙹⚍.
 
  
- n𝙹.
 - n𝙹.
 
  
bᒷᓵᔑ⚍ᓭᒷ ||𝙹⚍ ↸𝙹リ'ℸ ̣  ⎓∷ᒷᒷ ʖᒷᒷᓭ.
 y𝙹⚍ ꖌᒷᒷ!¡ ʖᒷᒷᓭ. N𝙹ℸ ̣  𝙹リꖎ|| ℸ ̣ ⍑ᔑℸ ̣ ,

  
╎ℸ ̣  ᓭᒷᒷᒲᓭ ||𝙹⚍ ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ᔑ ʖᒷᔑ∷ ∴𝙹⚍ꖎ↸ ʖᒷ
ᔑリ ᔑ!¡!¡∷𝙹!¡∷╎ᔑℸ ̣ ᒷ ╎ᒲᔑ⊣ᒷ ⎓𝙹∷ ᔑ ⋮ᔑ∷ 𝙹⎓ ⍑𝙹リᒷ||.
 
  
t⍑ᒷ||'∷ᒷ ⍊ᒷ∷|| ꖎ𝙹⍊ᔑʖꖎᒷ ᓵ∷ᒷᔑℸ ̣ ⚍∷ᒷᓭ.
 
  
y𝙹⊣╎ bᒷᔑ∷, f𝙹⨅⨅╎ᒷ bᒷᔑ∷, b⚍╎ꖎ↸-a-bᒷᔑ∷.
 
  
y𝙹⚍ ᒲᒷᔑリ ꖎ╎ꖌᒷ ℸ ̣ ⍑╎ᓭ?

  
bᒷᔑ∷ᓭ ꖌ╎ꖎꖎ ʖᒷᒷᓭ!

  
h𝙹∴'↸ ||𝙹⚍ ꖎ╎ꖌᒷ ⍑╎ᓭ ⍑ᒷᔑ↸ ᓵ∷ᔑᓭ⍑╎リ⊣
ℸ ̣ ⍑∷𝙹⚍⊣⍑ ||𝙹⚍∷ ꖎ╎⍊╎リ⊣ ∷𝙹𝙹ᒲ?!

  
b╎ℸ ̣ ╎リ⊣ ╎リℸ ̣ 𝙹 ||𝙹⚍∷ ᓵ𝙹⚍ᓵ⍑!
s!¡╎ℸ ̣ ℸ ̣ ╎リ⊣ 𝙹⚍ℸ ̣  ||𝙹⚍∷ ℸ ̣ ⍑∷𝙹∴ !¡╎ꖎꖎ𝙹∴ᓭ!

  
ok, ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ᒷリ𝙹⚍⊣⍑. Tᔑꖌᒷ ⍑╎ᒲ ᔑ∴ᔑ||.
 
  
s𝙹, m∷. Sℸ ̣ ╎リ⊣, ℸ ̣ ⍑ᔑリꖌ ||𝙹⚍ ⎓𝙹∷ ʖᒷ╎リ⊣ ⍑ᒷ∷ᒷ.
 y𝙹⚍∷ リᔑᒲᒷ ╎リℸ ̣ ∷╎⊣⚍ᒷᓭ ᒲᒷ.
 
  
- w⍑ᒷ∷ᒷ ⍑ᔑ⍊ᒷ i ⍑ᒷᔑ∷↸ ╎ℸ ̣  ʖᒷ⎓𝙹∷ᒷ?
- i ∴ᔑᓭ ∴╎ℸ ̣ ⍑ ᔑ ʖᔑリ↸ ᓵᔑꖎꖎᒷ↸ t⍑ᒷ p𝙹ꖎ╎ᓵᒷ.
 
  
b⚍ℸ ̣  ||𝙹⚍'⍊ᒷ リᒷ⍊ᒷ∷ ʖᒷᒷリ
ᔑ !¡𝙹ꖎ╎ᓵᒷ 𝙹⎓⎓╎ᓵᒷ∷, ⍑ᔑ⍊ᒷ ||𝙹⚍?

  
n𝙹, i ⍑ᔑ⍊ᒷリ'ℸ ̣.
 
  
n𝙹, ||𝙹⚍ ⍑ᔑ⍊ᒷリ'ℸ ̣. Aリ↸ ᓭ𝙹 ⍑ᒷ∷ᒷ
∴ᒷ ⍑ᔑ⍊ᒷ ||ᒷℸ ̣  ᔑリ𝙹ℸ ̣ ⍑ᒷ∷ ᒷ ̇/ᔑᒲ!¡ꖎᒷ

  
𝙹⎓ ʖᒷᒷ ᓵ⚍ꖎℸ ̣ ⚍∷ᒷ ᓵᔑᓭ⚍ᔑꖎꖎ||
ᓭℸ ̣ 𝙹ꖎᒷリ ʖ|| ᔑ ⍑⚍ᒲᔑリ

  
⎓𝙹∷ リ𝙹ℸ ̣ ⍑╎リ⊣ ᒲ𝙹∷ᒷ ℸ ̣ ⍑ᔑリ
ᔑ !¡∷ᔑリᓵᒷ-ᔑʖ𝙹⚍ℸ ̣  ᓭℸ ̣ ᔑ⊣ᒷ リᔑᒲᒷ.
 
  
o⍑, !¡ꖎᒷᔑᓭᒷ.
 
  
hᔑ⍊ᒷ ||𝙹⚍ ᒷ⍊ᒷ∷ ʖᒷᒷリ ᓭℸ ̣ ⚍リ⊣, m∷. Sℸ ̣ ╎リ⊣?

  
bᒷᓵᔑ⚍ᓭᒷ i'ᒲ ⎓ᒷᒷꖎ╎リ⊣
ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᓭℸ ̣ ⚍リ⊣, sℸ ̣ ╎リ⊣.
 
  
o∷ ᓭ⍑𝙹⚍ꖎ↸ i ᓭᔑ||... M∷. G𝙹∷↸𝙹リ m. S⚍ᒲリᒷ∷!

  
t⍑ᔑℸ ̣ 'ᓭ リ𝙹ℸ ̣  ⍑╎ᓭ ∷ᒷᔑꖎ リᔑᒲᒷ?! y𝙹⚍ ╎↸╎𝙹ℸ ̣ ᓭ!

  
m∷. L╎𝙹ℸ ̣ ℸ ̣ ᔑ, ⎓╎∷ᓭℸ ̣ ,
ʖᒷꖎᔑℸ ̣ ᒷ↸ ᓵ𝙹リ⊣∷ᔑℸ ̣ ⚍ꖎᔑℸ ̣ ╎𝙹リᓭ 𝙹リ

  
||𝙹⚍∷ eᒲᒲ|| ∴╎リ ⎓𝙹∷ ᔑ ⊣⚍ᒷᓭℸ ̣  ᓭ!¡𝙹ℸ ̣ 
𝙹リ er ╎リ 2005.
 
  
t⍑ᔑリꖌ ||𝙹⚍. T⍑ᔑリꖌ ||𝙹⚍.
 
  
i ᓭᒷᒷ ⎓∷𝙹ᒲ ||𝙹⚍∷ ∷ᒷᓭ⚍ᒲᒷ
ℸ ̣ ⍑ᔑℸ ̣  ||𝙹⚍'∷ᒷ ↸ᒷ⍊╎ꖎ╎ᓭ⍑ꖎ|| ⍑ᔑリ↸ᓭ𝙹ᒲᒷ

  
∴╎ℸ ̣ ⍑ ᔑ ᓵ⍑⚍∷リ╎リ⊣ ╎リリᒷ∷ ℸ ̣ ⚍∷ᒲ𝙹╎ꖎ
ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ∷ᒷᔑ↸|| ℸ ̣ 𝙹 ʖꖎ𝙹∴.
 
  
i ᒷリ⋮𝙹|| ∴⍑ᔑℸ ̣  i ↸𝙹. Iᓭ ℸ ̣ ⍑ᔑℸ ̣  ᔑ ᓵ∷╎ᒲᒷ?

  
n𝙹ℸ ̣  ||ᒷℸ ̣  ╎ℸ ̣  ╎ᓭリ'ℸ ̣. B⚍ℸ ̣  ╎ᓭ ℸ ̣ ⍑╎ᓭ
∴⍑ᔑℸ ̣  ╎ℸ ̣ 'ᓭ ᓵ𝙹ᒲᒷ ℸ ̣ 𝙹 ⎓𝙹∷ ||𝙹⚍?

  
e ̇/!¡ꖎ𝙹╎ℸ ̣ ╎リ⊣ ℸ ̣ ╎リ||, ⍑ᒷꖎ!¡ꖎᒷᓭᓭ ʖᒷᒷᓭ
ᓭ𝙹 ||𝙹⚍ ↸𝙹リ'ℸ ̣ 

  
⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ∷ᒷ⍑ᒷᔑ∷ᓭᒷ
||𝙹⚍∷ !¡ᔑ∷ℸ ̣  ᔑリ↸ ꖎᒷᔑ∷リ ||𝙹⚍∷ ꖎ╎リᒷᓭ, ᓭ╎∷?

  
wᔑℸ ̣ ᓵ⍑ ╎ℸ ̣ , bᒷリᓭ𝙹リ!
i ᓵ𝙹⚍ꖎ↸ ʖꖎ𝙹∴ ∷╎⊣⍑ℸ ̣  リ𝙹∴!

  
t⍑╎ᓭ ╎ᓭリ'ℸ ̣  ᔑ ⊣𝙹𝙹↸⎓ᒷꖎꖎᔑ.
 t⍑╎ᓭ ╎ᓭ ᔑ ʖᔑ↸⎓ᒷꖎꖎᔑ!

  
w⍑|| ↸𝙹ᒷᓭリ'ℸ ̣  ᓭ𝙹ᒲᒷ𝙹リᒷ ⋮⚍ᓭℸ ̣  ᓭℸ ̣ ᒷ!¡ 𝙹リ
ℸ ̣ ⍑╎ᓭ ᓵ∷ᒷᒷ!¡, ᔑリ↸ ∴ᒷ ᓵᔑリ ᔑꖎꖎ ⊣𝙹 ⍑𝙹ᒲᒷ?!

  
- o∷↸ᒷ∷ ╎リ ℸ ̣ ⍑╎ᓭ ᓵ𝙹⚍∷ℸ ̣ !
- y𝙹⚍'∷ᒷ ᔑꖎꖎ ℸ ̣ ⍑╎リꖌ╎リ⊣ ╎ℸ ̣ !

  
o∷↸ᒷ∷! o∷↸ᒷ∷, i ᓭᔑ||!

  
- sᔑ|| ╎ℸ ̣ !
- m∷. L╎𝙹ℸ ̣ ℸ ̣ ᔑ, !¡ꖎᒷᔑᓭᒷ ᓭ╎ℸ ̣  ↸𝙹∴リ!

  
i ℸ ̣ ⍑╎リꖌ ╎ℸ ̣  ∴ᔑᓭ ᔑ∴⎓⚍ꖎꖎ|| リ╎ᓵᒷ
𝙹⎓ ℸ ̣ ⍑ᔑℸ ̣  ʖᒷᔑ∷ ℸ ̣ 𝙹 !¡╎ℸ ̣ ᓵ⍑ ╎リ ꖎ╎ꖌᒷ ℸ ̣ ⍑ᔑℸ ̣.
 
  
i ℸ ̣ ⍑╎リꖌ ℸ ̣ ⍑ᒷ ⋮⚍∷||'ᓭ 𝙹リ 𝙹⚍∷ ᓭ╎↸ᒷ.
 
  
a∷ᒷ ∴ᒷ ↸𝙹╎リ⊣ ᒷ⍊ᒷ∷||ℸ ̣ ⍑╎リ⊣ ∷╎⊣⍑ℸ ̣ , ꖎᒷ⊣ᔑꖎꖎ||?

  
i'ᒲ ᔑ ⎓ꖎ𝙹∷╎ᓭℸ ̣.
 
  
r╎⊣⍑ℸ ̣. Wᒷꖎꖎ, ⍑ᒷ∷ᒷ'ᓭ ℸ ̣ 𝙹 ᔑ ⊣∷ᒷᔑℸ ̣  ℸ ̣ ᒷᔑᒲ.
 
  
t𝙹 ᔑ ⊣∷ᒷᔑℸ ̣  ℸ ̣ ᒷᔑᒲ!

  
wᒷꖎꖎ, ⍑ᒷꖎꖎ𝙹.
 
  
- kᒷリ!
- hᒷꖎꖎ𝙹.
 
  
i ↸╎↸リ'ℸ ̣  ℸ ̣ ⍑╎リꖌ ||𝙹⚍ ∴ᒷ∷ᒷ ᓵ𝙹ᒲ╎リ⊣.
 
  
n𝙹, i ∴ᔑᓭ ⋮⚍ᓭℸ ̣  ꖎᔑℸ ̣ ᒷ.
 i ℸ ̣ ∷╎ᒷ↸ ℸ ̣ 𝙹 ᓵᔑꖎꖎ, ʖ⚍ℸ ̣... ℸ ̣ ⍑ᒷ ʖᔑℸ ̣ ℸ ̣ ᒷ∷||.
 
  
i ↸╎↸リ'ℸ ̣  ∴ᔑリℸ ̣  ᔑꖎꖎ ℸ ̣ ⍑╎ᓭ ℸ ̣ 𝙹 ⊣𝙹 ℸ ̣ 𝙹 ∴ᔑᓭℸ ̣ ᒷ,
ᓭ𝙹 i ᓵᔑꖎꖎᒷ↸ bᔑ∷∷||. L⚍ᓵꖌ╎ꖎ||, ⍑ᒷ ∴ᔑᓭ ⎓∷ᒷᒷ.
 
  
o⍑, ℸ ̣ ⍑ᔑℸ ̣  ∴ᔑᓭ ꖎ⚍ᓵꖌ||.
 
  
t⍑ᒷ∷ᒷ'ᓭ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ꖎᒷ⎓ℸ ̣.
 i ᓵ𝙹⚍ꖎ↸ ⍑ᒷᔑℸ ̣  ╎ℸ ̣  ⚍!¡.
 
  
yᒷᔑ⍑, ⍑ᒷᔑℸ ̣  ╎ℸ ̣  ⚍!¡, ᓭ⚍∷ᒷ, ∴⍑ᔑℸ ̣ ᒷ⍊ᒷ∷.
 
  
s𝙹 i ⍑ᒷᔑ∷ ||𝙹⚍'∷ᒷ ᑑ⚍╎ℸ ̣ ᒷ ᔑ ℸ ̣ ᒷリリ╎ᓭ !¡ꖎᔑ||ᒷ∷.
 
  
i'ᒲ リ𝙹ℸ ̣  ᒲ⚍ᓵ⍑ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ⊣ᔑᒲᒷ ᒲ||ᓭᒷꖎ⎓.
 t⍑ᒷ ʖᔑꖎꖎ'ᓭ ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ⊣∷ᔑʖʖ||.
 
  
t⍑ᔑℸ ̣ 'ᓭ ∴⍑ᒷ∷ᒷ i ⚍ᓭ⚍ᔑꖎꖎ|| ᓭ╎ℸ ̣.
 r╎⊣⍑ℸ ̣... ℸ ̣ ⍑ᒷ∷ᒷ.
 
  
kᒷリ, bᔑ∷∷|| ∴ᔑᓭ ꖎ𝙹𝙹ꖌ╎リ⊣ ᔑℸ ̣  ||𝙹⚍∷ ∷ᒷᓭ⚍ᒲᒷ,

  
ᔑリ↸ ⍑ᒷ ᔑ⊣∷ᒷᒷ↸ ∴╎ℸ ̣ ⍑ ᒲᒷ ℸ ̣ ⍑ᔑℸ ̣  ᒷᔑℸ ̣ ╎リ⊣ ∴╎ℸ ̣ ⍑
ᓵ⍑𝙹!¡ᓭℸ ̣ ╎ᓵꖌᓭ ╎ᓭリ'ℸ ̣  ∷ᒷᔑꖎꖎ|| ᔑ ᓭ!¡ᒷᓵ╎ᔑꖎ ᓭꖌ╎ꖎꖎ.
 
  
y𝙹⚍ ℸ ̣ ⍑╎リꖌ i ↸𝙹リ'ℸ ̣  ᓭᒷᒷ ∴⍑ᔑℸ ̣  ||𝙹⚍'∷ᒷ ↸𝙹╎リ⊣?

  
i ꖌリ𝙹∴ ⍑𝙹∴ ⍑ᔑ∷↸ ╎ℸ ̣  ╎ᓭ ℸ ̣ 𝙹 ⎓╎リ↸
ℸ ̣ ⍑ᒷ ∷╎⊣⍑ℸ ̣ ⋮𝙹ʖ. Wᒷ ⍑ᔑ⍊ᒷ ℸ ̣ ⍑ᔑℸ ̣  ╎リ ᓵ𝙹ᒲᒲ𝙹リ.
 
  
d𝙹 ∴ᒷ?

  
bᒷᒷᓭ ⍑ᔑ⍊ᒷ 100 !¡ᒷ∷ᓵᒷリℸ ̣  ᒷᒲ!¡ꖎ𝙹||ᒲᒷリℸ ̣ ,
ʖ⚍ℸ ̣  ∴ᒷ ↸𝙹 ⋮𝙹ʖᓭ ꖎ╎ꖌᒷ ℸ ̣ ᔑꖌ╎リ⊣ ℸ ̣ ⍑ᒷ ᓵ∷⚍↸ 𝙹⚍ℸ ̣.
 
  
t⍑ᔑℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ∴⍑ᔑℸ ̣ 
i ∴ᔑᓭ ℸ ̣ ⍑╎リꖌ╎リ⊣ ᔑʖ𝙹⚍ℸ ̣  ↸𝙹╎リ⊣.
 
  
kᒷリ, i ꖎᒷℸ ̣  bᔑ∷∷|| ʖ𝙹∷∷𝙹∴ ||𝙹⚍∷ ∷ᔑ⨅𝙹∷
⎓𝙹∷ ⍑╎ᓭ ⎓⚍⨅⨅. I ⍑𝙹!¡ᒷ ℸ ̣ ⍑ᔑℸ ̣  ∴ᔑᓭ ᔑꖎꖎ ∷╎⊣⍑ℸ ̣.
 
  
i'ᒲ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 ↸∷ᔑ╎リ ℸ ̣ ⍑ᒷ 𝙹ꖎ↸ ᓭℸ ̣ ╎リ⊣ᒷ∷.
 
  
yᒷᔑ⍑, ||𝙹⚍ ↸𝙹 ℸ ̣ ⍑ᔑℸ ̣.
 
  
l𝙹𝙹ꖌ ᔑℸ ̣  ℸ ̣ ⍑ᔑℸ ̣.
 
  
y𝙹⚍ ꖌリ𝙹∴, i'⍊ᒷ ⋮⚍ᓭℸ ̣  ᔑʖ𝙹⚍ℸ ̣  ⍑ᔑ↸ ╎ℸ ̣ 

  
∴╎ℸ ̣ ⍑ ||𝙹⚍∷ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᒲ╎リ↸ ⊣ᔑᒲᒷᓭ.
 
  
- w⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᔑℸ ̣ ?
- iℸ ̣ ᔑꖎ╎ᔑリ v𝙹⊣⚍ᒷ.
 
  
mᔑᒲᒲᔑ ᒲ╎ᔑ, ℸ ̣ ⍑ᔑℸ ̣ 'ᓭ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ !¡ᔑ⊣ᒷᓭ.
 
  
a ꖎ𝙹ℸ ̣  𝙹⎓ ᔑ↸ᓭ.
 
  
rᒷᒲᒷᒲʖᒷ∷ ∴⍑ᔑℸ ̣  vᔑリ ᓭᔑ╎↸, ∴⍑|| ╎ᓭ
||𝙹⚍∷ ꖎ╎⎓ᒷ ᒲ𝙹∷ᒷ ⍊ᔑꖎ⚍ᔑʖꖎᒷ ℸ ̣ ⍑ᔑリ ᒲ╎リᒷ?

  
f⚍リリ||, i ⋮⚍ᓭℸ ̣  ᓵᔑリ'ℸ ̣  ᓭᒷᒷᒲ ℸ ̣ 𝙹 ∷ᒷᓵᔑꖎꖎ ℸ ̣ ⍑ᔑℸ ̣ !

  
i ℸ ̣ ⍑╎リꖌ ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣ ᓭℸ ̣ ╎リꖌᓭ ╎リ ⍑ᒷ∷ᒷ!

  
i ꖎ𝙹⍊ᒷ ℸ ̣ ⍑ᒷ ᓭᒲᒷꖎꖎ 𝙹⎓ ⎓ꖎ𝙹∴ᒷ∷ᓭ.
 
  
h𝙹∴ ↸𝙹 ||𝙹⚍ ꖎ╎ꖌᒷ ℸ ̣ ⍑ᒷ ᓭᒲᒷꖎꖎ 𝙹⎓ ⎓ꖎᔑᒲᒷᓭ?!

  
n𝙹ℸ ̣  ᔑᓭ ᒲ⚍ᓵ⍑.
 
  
wᔑℸ ̣ ᒷ∷ ʖ⚍⊣! n𝙹ℸ ̣  ℸ ̣ ᔑꖌ╎リ⊣ ᓭ╎↸ᒷᓭ!

  
kᒷリ, i'ᒲ ∴ᒷᔑ∷╎リ⊣ ᔑ o⍑ᔑ!¡ᓭℸ ̣ ╎ᓵꖌ ⍑ᔑℸ ̣ !
t⍑╎ᓭ ╎ᓭ !¡ᔑℸ ̣ ⍑ᒷℸ ̣ ╎ᓵ!

  
i'⍊ᒷ ⊣𝙹ℸ ̣  ╎ᓭᓭ⚍ᒷᓭ!

  
wᒷꖎꖎ, ∴ᒷꖎꖎ, ∴ᒷꖎꖎ, ᔑ ∷𝙹||ᔑꖎ ⎓ꖎ⚍ᓭ⍑!

  
- y𝙹⚍'∷ᒷ ʖꖎ⚍⎓⎓╎リ⊣.
 - aᒲ i?

  
s⚍∷⎓'ᓭ ⚍!¡, ↸⚍↸ᒷ!

  
p𝙹𝙹 ∴ᔑℸ ̣ ᒷ∷!

  
t⍑ᔑℸ ̣  ʖ𝙹∴ꖎ ╎ᓭ ⊣リᔑ∷ꖎ||.
 
  
e ̇/ᓵᒷ!¡ℸ ̣  ⎓𝙹∷ ℸ ̣ ⍑𝙹ᓭᒷ ↸╎∷ℸ ̣ || ||ᒷꖎꖎ𝙹∴ ∷╎リ⊣ᓭ!

  
kᒷリリᒷℸ ̣ ⍑! w⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ↸𝙹╎リ⊣?!

  
y𝙹⚍ ꖌリ𝙹∴, i ↸𝙹リ'ℸ ̣  ᒷ⍊ᒷリ ꖎ╎ꖌᒷ ⍑𝙹リᒷ||!
i ↸𝙹リ'ℸ ̣  ᒷᔑℸ ̣  ╎ℸ ̣ !

  
wᒷ リᒷᒷ↸ ℸ ̣ 𝙹 ℸ ̣ ᔑꖎꖌ!

  
hᒷ'ᓭ ⋮⚍ᓭℸ ̣  ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ʖᒷᒷ!

  
aリ↸ ⍑ᒷ ⍑ᔑ!¡!¡ᒷリᓭ ℸ ̣ 𝙹 ʖᒷ
ℸ ̣ ⍑ᒷ リ╎ᓵᒷᓭℸ ̣  ʖᒷᒷ i'⍊ᒷ ᒲᒷℸ ̣  ╎リ ᔑ ꖎ𝙹リ⊣ ℸ ̣ ╎ᒲᒷ!

  
l𝙹リ⊣ ℸ ̣ ╎ᒲᒷ? w⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ℸ ̣ ᔑꖎꖌ╎リ⊣ ᔑʖ𝙹⚍ℸ ̣ ?!
a∷ᒷ ℸ ̣ ⍑ᒷ∷ᒷ 𝙹ℸ ̣ ⍑ᒷ∷ ʖ⚍⊣ᓭ ╎リ ||𝙹⚍∷ ꖎ╎⎓ᒷ?

  
n𝙹, ʖ⚍ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ ᔑ∷ᒷ 𝙹ℸ ̣ ⍑ᒷ∷ ℸ ̣ ⍑╎リ⊣ᓭ ʖ⚍⊣⊣╎リ⊣
ᒲᒷ ╎リ ꖎ╎⎓ᒷ. Aリ↸ ||𝙹⚍'∷ᒷ 𝙹リᒷ 𝙹⎓ ℸ ̣ ⍑ᒷᒲ!

  
f╎リᒷ! tᔑꖎꖌ╎リ⊣ ʖᒷᒷᓭ, リ𝙹 ||𝙹⊣⚍∷ℸ ̣  リ╎⊣⍑ℸ ̣...
 
  
m|| リᒷ∷⍊ᒷᓭ ᔑ∷ᒷ ⎓∷╎ᒷ↸ ⎓∷𝙹ᒲ ∷╎↸╎リ⊣
𝙹リ ℸ ̣ ⍑╎ᓭ ᒷᒲ𝙹ℸ ̣ ╎𝙹リᔑꖎ ∷𝙹ꖎꖎᒷ∷ ᓵ𝙹ᔑᓭℸ ̣ ᒷ∷!

  
g𝙹𝙹↸ʖ||ᒷ, kᒷリ.
 
  
aリ↸ ⎓𝙹∷ ||𝙹⚍∷ ╎リ⎓𝙹∷ᒲᔑℸ ̣ ╎𝙹リ,

  
i !¡∷ᒷ⎓ᒷ∷ ᓭ⚍⊣ᔑ∷-⎓∷ᒷᒷ, ᔑ∷ℸ ̣ ╎⎓╎ᓵ╎ᔑꖎ
ᓭ∴ᒷᒷℸ ̣ ᒷリᒷ∷ᓭ ᒲᔑ↸ᒷ ʖ|| ᒲᔑリ!

  
i'ᒲ ᓭ𝙹∷∷|| ᔑʖ𝙹⚍ℸ ̣  ᔑꖎꖎ ℸ ̣ ⍑ᔑℸ ̣.
 
  
i ꖌリ𝙹∴ ╎ℸ ̣ 'ᓭ ⊣𝙹ℸ ̣ 
ᔑリ ᔑ⎓ℸ ̣ ᒷ∷ℸ ̣ ᔑᓭℸ ̣ ᒷ! i ꖎ╎ꖌᒷ ╎ℸ ̣ !

  
i ᔑꖎ∴ᔑ||ᓭ ⎓ᒷꖎℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ ∴ᔑᓭ ᓭ𝙹ᒲᒷ ꖌ╎リ↸
𝙹⎓ ʖᔑ∷∷╎ᒷ∷ ʖᒷℸ ̣ ∴ᒷᒷリ kᒷリ ᔑリ↸ ᒲᒷ.
 
  
i ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  𝙹⍊ᒷ∷ᓵ𝙹ᒲᒷ ╎ℸ ̣.
 o⍑, ∴ᒷꖎꖎ.
 
  
a∷ᒷ ||𝙹⚍ ok ⎓𝙹∷ ℸ ̣ ⍑ᒷ ℸ ̣ ∷╎ᔑꖎ?

  
i ʖᒷꖎ╎ᒷ⍊ᒷ m∷. M𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||
╎ᓭ ᔑʖ𝙹⚍ℸ ̣  𝙹⚍ℸ ̣  𝙹⎓ ╎↸ᒷᔑᓭ.
 
  
wᒷ ∴𝙹⚍ꖎ↸ ꖎ╎ꖌᒷ ℸ ̣ 𝙹 ᓵᔑꖎꖎ
m∷. Bᔑ∷∷|| bᒷリᓭ𝙹リ bᒷᒷ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓭℸ ̣ ᔑリ↸.
 
  
g𝙹𝙹↸ ╎↸ᒷᔑ! y𝙹⚍ ᓵᔑリ ∷ᒷᔑꖎꖎ|| ᓭᒷᒷ ∴⍑|| ⍑ᒷ'ᓭ
ᓵ𝙹リᓭ╎↸ᒷ∷ᒷ↸ 𝙹リᒷ 𝙹⎓ ℸ ̣ ⍑ᒷ ʖᒷᓭℸ ̣  ꖎᔑ∴||ᒷ∷ᓭ...
 
  
yᒷᔑ⍑.
 
  
lᔑ||ℸ ̣ 𝙹リ, ||𝙹⚍'⍊ᒷ
⊣𝙹ℸ ̣ ℸ ̣ ᔑ ∴ᒷᔑ⍊ᒷ ᓭ𝙹ᒲᒷ ᒲᔑ⊣╎ᓵ

  
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑╎ᓭ ⋮⚍∷||,
𝙹∷ ╎ℸ ̣ 'ᓭ ⊣𝙹リリᔑ ʖᒷ ᔑꖎꖎ 𝙹⍊ᒷ∷.
 
  
d𝙹リ'ℸ ̣  ∴𝙹∷∷||. T⍑ᒷ 𝙹リꖎ|| ℸ ̣ ⍑╎リ⊣ i ⍑ᔑ⍊ᒷ
ℸ ̣ 𝙹 ↸𝙹 ℸ ̣ 𝙹 ℸ ̣ ⚍∷リ ℸ ̣ ⍑╎ᓭ ⋮⚍∷|| ᔑ∷𝙹⚍リ↸

  
╎ᓭ ℸ ̣ 𝙹 ∷ᒷᒲ╎リ↸ ℸ ̣ ⍑ᒷᒲ
𝙹⎓ ∴⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ|| ↸𝙹リ'ℸ ̣  ꖎ╎ꖌᒷ ᔑʖ𝙹⚍ℸ ̣  ʖᒷᒷᓭ.
 
  
- y𝙹⚍ ⊣𝙹ℸ ̣  ℸ ̣ ⍑ᒷ ℸ ̣ ∴ᒷᒷ⨅ᒷ∷ᓭ?
- a∷ᒷ ||𝙹⚍ ᔑꖎꖎᒷ∷⊣╎ᓵ?

  
oリꖎ|| ℸ ̣ 𝙹 ꖎ𝙹ᓭ╎リ⊣, ᓭ𝙹リ. Oリꖎ|| ℸ ̣ 𝙹 ꖎ𝙹ᓭ╎リ⊣.
 
  
m∷. Bᒷリᓭ𝙹リ bᒷᒷ, i'ꖎꖎ ᔑᓭꖌ ||𝙹⚍
∴⍑ᔑℸ ̣  i ℸ ̣ ⍑╎リꖌ ∴ᒷ'↸ ᔑꖎꖎ ꖎ╎ꖌᒷ ℸ ̣ 𝙹 ꖌリ𝙹∴.
 
  
w⍑ᔑℸ ̣  ᒷ ̇/ᔑᓵℸ ̣ ꖎ|| ╎ᓭ ||𝙹⚍∷ ∷ᒷꖎᔑℸ ̣ ╎𝙹リᓭ⍑╎!¡

  
ℸ ̣ 𝙹 ℸ ̣ ⍑ᔑℸ ̣  ∴𝙹ᒲᔑリ?

  
wᒷ'∷ᒷ ⎓∷╎ᒷリ↸ᓭ.
 
  
- g𝙹𝙹↸ ⎓∷╎ᒷリ↸ᓭ?
- yᒷᓭ.
 
  
h𝙹∴ ⊣𝙹𝙹↸? d𝙹 ||𝙹⚍ ꖎ╎⍊ᒷ ℸ ̣ 𝙹⊣ᒷℸ ̣ ⍑ᒷ∷?

  
wᔑ╎ℸ ̣  ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ...
 
  
a∷ᒷ ||𝙹⚍ ⍑ᒷ∷ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ...

  
...ʖᒷ↸ʖ⚍⊣?

  
i'⍊ᒷ ᓭᒷᒷリ ᔑ ʖᒷᒷ ↸𝙹ᓵ⚍ᒲᒷリℸ ̣ ᔑ∷|| 𝙹∷ ℸ ̣ ∴𝙹.
 f∷𝙹ᒲ ∴⍑ᔑℸ ̣  i ⚍リ↸ᒷ∷ᓭℸ ̣ ᔑリ↸,

  
↸𝙹ᒷᓭリ'ℸ ̣  ||𝙹⚍∷ ᑑ⚍ᒷᒷリ ⊣╎⍊ᒷ ʖ╎∷ℸ ̣ ⍑
ℸ ̣ 𝙹 ᔑꖎꖎ ℸ ̣ ⍑ᒷ ʖᒷᒷ ᓵ⍑╎ꖎ↸∷ᒷリ?

  
- yᒷᔑ⍑, ʖ⚍ℸ ̣...
 - s𝙹 ℸ ̣ ⍑𝙹ᓭᒷ ᔑ∷ᒷリ'ℸ ̣  ||𝙹⚍∷ ∷ᒷᔑꖎ !¡ᔑ∷ᒷリℸ ̣ ᓭ!

  
- o⍑, bᔑ∷∷||...
 - yᒷᓭ, ℸ ̣ ⍑ᒷ|| ᔑ∷ᒷ!

  
h𝙹ꖎ↸ ᒲᒷ ʖᔑᓵꖌ!

  
y𝙹⚍'∷ᒷ ᔑリ ╎ꖎꖎᒷ⊣╎ℸ ̣ ╎ᒲᔑℸ ̣ ᒷ ʖᒷᒷ,
ᔑ∷ᒷリ'ℸ ̣  ||𝙹⚍, bᒷリᓭ𝙹リ?

  
hᒷ'ᓭ ↸ᒷリ𝙹⚍リᓵ╎リ⊣ ʖᒷᒷᓭ!

  
d𝙹リ'ℸ ̣  ||'ᔑꖎꖎ ↸ᔑℸ ̣ ᒷ ||𝙹⚍∷ ᓵ𝙹⚍ᓭ╎リᓭ?

  
- oʖ⋮ᒷᓵℸ ̣ ╎𝙹リ!
- i'ᒲ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 !¡╎リᓵ⚍ᓭ⍑╎𝙹リ ℸ ̣ ⍑╎ᓭ ⊣⚍||!

  
a↸ᔑᒲ, ↸𝙹リ'ℸ ̣ ! iℸ ̣ 'ᓭ ∴⍑ᔑℸ ̣  ⍑ᒷ ∴ᔑリℸ ̣ ᓭ!

  
o⍑, i'ᒲ ⍑╎ℸ ̣ !!

  
o⍑, ꖎ𝙹∷↸||, i ᔑᒲ ⍑╎ℸ ̣ !

  
o∷↸ᒷ∷! o∷↸ᒷ∷!

  
t⍑ᒷ ⍊ᒷリ𝙹ᒲ! t⍑ᒷ ⍊ᒷリ𝙹ᒲ
╎ᓭ ᓵ𝙹⚍∷ᓭ╎リ⊣ ℸ ̣ ⍑∷𝙹⚍⊣⍑ ᒲ|| ⍊ᒷ╎リᓭ!

  
i ⍑ᔑ⍊ᒷ ʖᒷᒷリ ⎓ᒷꖎꖎᒷ↸
ʖ|| ᔑ ∴╎リ⊣ᒷ↸ ʖᒷᔑᓭℸ ̣  𝙹⎓ ↸ᒷᓭℸ ̣ ∷⚍ᓵℸ ̣ ╎𝙹リ!

  
y𝙹⚍ ᓭᒷᒷ? y𝙹⚍ ᓵᔑリ'ℸ ̣  ℸ ̣ ∷ᒷᔑℸ ̣  ℸ ̣ ⍑ᒷᒲ
ꖎ╎ꖌᒷ ᒷᑑ⚍ᔑꖎᓭ! t⍑ᒷ||'∷ᒷ ᓭℸ ̣ ∷╎!¡ᒷ↸ ᓭᔑ⍊ᔑ⊣ᒷᓭ!

  
sℸ ̣ ╎リ⊣╎リ⊣'ᓭ ℸ ̣ ⍑ᒷ 𝙹リꖎ|| ℸ ̣ ⍑╎リ⊣
ℸ ̣ ⍑ᒷ|| ꖌリ𝙹∴! iℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ╎∷ ∴ᔑ||!

  
- a↸ᔑᒲ, ᓭℸ ̣ ᔑ|| ∴╎ℸ ̣ ⍑ ᒲᒷ.
 - i ᓵᔑリ'ℸ ̣  ⎓ᒷᒷꖎ ᒲ|| ꖎᒷ⊣ᓭ.
 
  
w⍑ᔑℸ ̣  ᔑリ⊣ᒷꖎ 𝙹⎓ ᒲᒷ∷ᓵ||
∴╎ꖎꖎ ᓵ𝙹ᒲᒷ ⎓𝙹∷∴ᔑ∷↸ ℸ ̣ 𝙹 ᓭ⚍ᓵꖌ ℸ ̣ ⍑ᒷ !¡𝙹╎ᓭ𝙹リ

  
⎓∷𝙹ᒲ ᒲ|| ⍑ᒷᔑ⍊╎リ⊣ ʖ⚍ℸ ̣ ℸ ̣ 𝙹ᓵꖌᓭ?

  
i ∴╎ꖎꖎ ⍑ᔑ⍊ᒷ 𝙹∷↸ᒷ∷ ╎リ ℸ ̣ ⍑╎ᓭ ᓵ𝙹⚍∷ℸ ̣. O∷↸ᒷ∷!

  
o∷↸ᒷ∷, !¡ꖎᒷᔑᓭᒷ!

  
t⍑ᒷ ᓵᔑᓭᒷ 𝙹⎓ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ||ʖᒷᒷᓭ
⍊ᒷ∷ᓭ⚍ᓭ ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリ ∷ᔑᓵᒷ

  
ℸ ̣ 𝙹𝙹ꖌ ᔑ !¡𝙹╎リℸ ̣ ᒷ↸ ℸ ̣ ⚍∷リ ᔑ⊣ᔑ╎リᓭℸ ̣  ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ

  
||ᒷᓭℸ ̣ ᒷ∷↸ᔑ|| ∴⍑ᒷリ 𝙹リᒷ 𝙹⎓ ℸ ̣ ⍑ᒷ╎∷ ꖎᒷ⊣ᔑꖎ
ℸ ̣ ᒷᔑᒲ ᓭℸ ̣ ⚍リ⊣ lᔑ||ℸ ̣ 𝙹リ t. M𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||.
 
  
- hᒷ||, ʖ⚍↸↸||.
 - hᒷ||.
 
  
- iᓭ ℸ ̣ ⍑ᒷ∷ᒷ ᒲ⚍ᓵ⍑ !¡ᔑ╎リ?
- yᒷᔑ⍑.
 
  
i...
 
  
i ʖꖎᒷ∴ ℸ ̣ ⍑ᒷ ∴⍑𝙹ꖎᒷ ᓵᔑᓭᒷ, ↸╎↸リ'ℸ ̣  i?

  
iℸ ̣  ↸𝙹ᒷᓭリ'ℸ ̣  ᒲᔑℸ ̣ ℸ ̣ ᒷ∷. W⍑ᔑℸ ̣  ᒲᔑℸ ̣ ℸ ̣ ᒷ∷ᓭ ╎ᓭ
||𝙹⚍'∷ᒷ ᔑꖎ╎⍊ᒷ. Y𝙹⚍ ᓵ𝙹⚍ꖎ↸ ⍑ᔑ⍊ᒷ ↸╎ᒷ↸.
 
  
i'↸ ʖᒷ ʖᒷℸ ̣ ℸ ̣ ᒷ∷ 𝙹⎓⎓ ↸ᒷᔑ↸. L𝙹𝙹ꖌ ᔑℸ ̣  ᒲᒷ.
 
  
t⍑ᒷ|| ⊣𝙹ℸ ̣  ╎ℸ ̣  ⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ ᓵᔑ⎓ᒷℸ ̣ ᒷ∷╎ᔑ
↸𝙹∴リᓭℸ ̣ ᔑ╎∷ᓭ, ╎リ ᔑ ℸ ̣ ⚍リᔑ ᓭᔑリ↸∴╎ᓵ⍑.
 
  
l𝙹𝙹ꖌ, ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ
ᔑ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᓵᒷꖎᒷ∷|| ᓭℸ ̣ ╎ꖎꖎ 𝙹リ ╎ℸ ̣.
 
  
w⍑ᔑℸ ̣  ∴ᔑᓭ ╎ℸ ̣  ꖎ╎ꖌᒷ ℸ ̣ 𝙹 ᓭℸ ̣ ╎リ⊣ ᓭ𝙹ᒲᒷ𝙹リᒷ?

  
i ᓵᔑリ'ℸ ̣  ᒷ ̇/!¡ꖎᔑ╎リ ╎ℸ ̣. Iℸ ̣  ∴ᔑᓭ ᔑꖎꖎ...
 
  
aꖎꖎ ᔑ↸∷ᒷリᔑꖎ╎リᒷ ᔑリ↸ ℸ ̣ ⍑ᒷリ...
 ᔑリ↸ ℸ ̣ ⍑ᒷリ ᒷᓵᓭℸ ̣ ᔑᓭ||!

  
aꖎꖎ ∷╎⊣⍑ℸ ̣.
 
  
y𝙹⚍ ℸ ̣ ⍑╎リꖌ ╎ℸ ̣  ∴ᔑᓭ ᔑꖎꖎ ᔑ ℸ ̣ ∷ᔑ!¡?

  
o⎓ ᓵ𝙹⚍∷ᓭᒷ. I'ᒲ ᓭ𝙹∷∷||.
 i ⎓ꖎᒷ∴ ⚍ᓭ ∷╎⊣⍑ℸ ̣  ╎リℸ ̣ 𝙹 ℸ ̣ ⍑╎ᓭ.
 
  
w⍑ᔑℸ ̣  ∴ᒷ∷ᒷ ∴ᒷ ℸ ̣ ⍑╎リꖌ╎リ⊣? l𝙹𝙹ꖌ ᔑℸ ̣  ⚍ᓭ. Wᒷ'∷ᒷ
⋮⚍ᓭℸ ̣  ᔑ ᓵ𝙹⚍!¡ꖎᒷ 𝙹⎓ ʖ⚍⊣ᓭ ╎リ ℸ ̣ ⍑╎ᓭ ∴𝙹∷ꖎ↸.
 
  
w⍑ᔑℸ ̣  ∴╎ꖎꖎ ℸ ̣ ⍑ᒷ ⍑⚍ᒲᔑリᓭ ↸𝙹 ℸ ̣ 𝙹 ⚍ᓭ
╎⎓ ℸ ̣ ⍑ᒷ|| ∴╎リ?

  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴.
 
  
i ⍑ᒷᔑ∷ ℸ ̣ ⍑ᒷ|| !¡⚍ℸ ̣  ℸ ̣ ⍑ᒷ ∷𝙹ᔑᓵ⍑ᒷᓭ ╎リ ᒲ𝙹ℸ ̣ ᒷꖎᓭ.
 t⍑ᔑℸ ̣  ↸𝙹ᒷᓭリ'ℸ ̣  ᓭ𝙹⚍リ↸ ᓭ𝙹 ʖᔑ↸.
 
  
a↸ᔑᒲ, ℸ ̣ ⍑ᒷ|| ᓵ⍑ᒷᓵꖌ ╎リ,
ʖ⚍ℸ ̣  ℸ ̣ ⍑ᒷ|| ↸𝙹リ'ℸ ̣  ᓵ⍑ᒷᓵꖌ 𝙹⚍ℸ ̣ !

  
o⍑, ᒲ||.
 
  
o𝙹⚍ꖎ↸ ||𝙹⚍ ⊣ᒷℸ ̣  ᔑ リ⚍∷ᓭᒷ
ℸ ̣ 𝙹 ᓵꖎ𝙹ᓭᒷ ℸ ̣ ⍑ᔑℸ ̣  ∴╎リ↸𝙹∴?

  
- w⍑||?
- t⍑ᒷ ᓭᒲ𝙹ꖌᒷ.
 
  
bᒷᒷᓭ ↸𝙹リ'ℸ ̣  ᓭᒲ𝙹ꖌᒷ.
 
  
r╎⊣⍑ℸ ̣. Bᒷᒷᓭ ↸𝙹リ'ℸ ̣  ᓭᒲ𝙹ꖌᒷ.
 
  
bᒷᒷᓭ ↸𝙹リ'ℸ ̣  ᓭᒲ𝙹ꖌᒷ!
b⚍ℸ ̣  ᓭ𝙹ᒲᒷ ʖᒷᒷᓭ ᔑ∷ᒷ ᓭᒲ𝙹ꖌ╎リ⊣.
 
  
t⍑ᔑℸ ̣ 'ᓭ ╎ℸ ̣ ! t⍑ᔑℸ ̣ 'ᓭ 𝙹⚍∷ ᓵᔑᓭᒷ!

  
iℸ ̣  ╎ᓭ? iℸ ̣ 'ᓭ リ𝙹ℸ ̣  𝙹⍊ᒷ∷?

  
gᒷℸ ̣  ↸∷ᒷᓭᓭᒷ↸. I'⍊ᒷ ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ⊣𝙹 ᓭ𝙹ᒲᒷ∴⍑ᒷ∷ᒷ.
 
  
gᒷℸ ̣  ʖᔑᓵꖌ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓵ𝙹⚍∷ℸ ̣  ᔑリ↸ ᓭℸ ̣ ᔑꖎꖎ.
 sℸ ̣ ᔑꖎꖎ ᔑリ|| ∴ᔑ|| ||𝙹⚍ ᓵᔑリ.
 
  
aリ↸ ᔑᓭᓭ⚍ᒲ╎リ⊣ ||𝙹⚍'⍊ᒷ ↸𝙹リᒷ ᓭℸ ̣ ᒷ!¡ ᓵ𝙹∷∷ᒷᓵℸ ̣ ꖎ||, ||𝙹⚍'∷ᒷ ∷ᒷᔑ↸|| ⎓𝙹∷ ℸ ̣ ⍑ᒷ ℸ ̣ ⚍ʖ.
 
  
m∷. Fꖎᔑ||ᒲᔑリ.
 
  
yᒷᓭ? yᒷᓭ, y𝙹⚍∷ h𝙹リ𝙹∷!

  
w⍑ᒷ∷ᒷ ╎ᓭ ℸ ̣ ⍑ᒷ ∷ᒷᓭℸ ̣  𝙹⎓ ||𝙹⚍∷ ℸ ̣ ᒷᔑᒲ?

  
wᒷꖎꖎ, y𝙹⚍∷ h𝙹リ𝙹∷, ╎ℸ ̣ 'ᓭ ╎リℸ ̣ ᒷ∷ᒷᓭℸ ̣ ╎リ⊣.
 
  
bᒷᒷᓭ ᔑ∷ᒷ ℸ ̣ ∷ᔑ╎リᒷ↸ ℸ ̣ 𝙹 ⎓ꖎ|| ⍑ᔑ!¡⍑ᔑ⨅ᔑ∷↸ꖎ||,

  
ᔑリ↸ ᔑᓭ ᔑ ∷ᒷᓭ⚍ꖎℸ ̣ ,
∴ᒷ ↸𝙹リ'ℸ ̣  ᒲᔑꖌᒷ ⍊ᒷ∷|| ⊣𝙹𝙹↸ ℸ ̣ ╎ᒲᒷ.
 
  
i ᔑᓵℸ ̣ ⚍ᔑꖎꖎ|| ⍑ᒷᔑ∷↸ ᔑ ⎓⚍リリ|| ᓭℸ ̣ 𝙹∷|| ᔑʖ𝙹⚍ℸ ̣...
 
  
y𝙹⚍∷ h𝙹リ𝙹∷,
⍑ᔑ⍊ᒷリ'ℸ ̣  ℸ ̣ ⍑ᒷᓭᒷ ∷╎↸╎ᓵ⚍ꖎ𝙹⚍ᓭ ʖ⚍⊣ᓭ

  
ℸ ̣ ᔑꖌᒷリ ⚍!¡ ᒷリ𝙹⚍⊣⍑
𝙹⎓ ℸ ̣ ⍑╎ᓭ ᓵ𝙹⚍∷ℸ ̣ 'ᓭ ⍊ᔑꖎ⚍ᔑʖꖎᒷ ℸ ̣ ╎ᒲᒷ?

  
h𝙹∴ ᒲ⚍ᓵ⍑ ꖎ𝙹リ⊣ᒷ∷ ∴╎ꖎꖎ ∴ᒷ ᔑꖎꖎ𝙹∴
ℸ ̣ ⍑ᒷᓭᒷ ᔑʖᓭ⚍∷↸ ᓭ⍑ᒷリᔑリ╎⊣ᔑリᓭ ℸ ̣ 𝙹 ⊣𝙹 𝙹リ?

  
t⍑ᒷ|| ⍑ᔑ⍊ᒷ !¡∷ᒷᓭᒷリℸ ̣ ᒷ↸ リ𝙹 ᓵ𝙹ᒲ!¡ᒷꖎꖎ╎リ⊣
ᒷ⍊╎↸ᒷリᓵᒷ ℸ ̣ 𝙹 ᓭ⚍!¡!¡𝙹∷ℸ ̣  ℸ ̣ ⍑ᒷ╎∷ ᓵ⍑ᔑ∷⊣ᒷᓭ

  
ᔑ⊣ᔑ╎リᓭℸ ̣  ᒲ|| ᓵꖎ╎ᒷリℸ ̣ ᓭ,
∴⍑𝙹 ∷⚍リ ꖎᒷ⊣╎ℸ ̣ ╎ᒲᔑℸ ̣ ᒷ ʖ⚍ᓭ╎リᒷᓭᓭᒷᓭ.
 
  
i ᒲ𝙹⍊ᒷ ⎓𝙹∷ ᔑ ᓵ𝙹ᒲ!¡ꖎᒷℸ ̣ ᒷ ↸╎ᓭᒲ╎ᓭᓭᔑꖎ
𝙹⎓ ℸ ̣ ⍑╎ᓭ ᒷリℸ ̣ ╎∷ᒷ ᓵᔑᓭᒷ!

  
m∷. Fꖎᔑ||ᒲᔑリ, i'ᒲ ᔑ⎓∷ᔑ╎↸ i'ᒲ ⊣𝙹╎リ⊣

  
ℸ ̣ 𝙹 ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ᓵ𝙹リᓭ╎↸ᒷ∷
m∷. M𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||'ᓭ ᒲ𝙹ℸ ̣ ╎𝙹リ.
 
  
b⚍ℸ ̣  ||𝙹⚍ ᓵᔑリ'ℸ ̣ ! wᒷ ⍑ᔑ⍊ᒷ ᔑ ℸ ̣ ᒷ∷∷╎⎓╎ᓵ ᓵᔑᓭᒷ.
 
  
w⍑ᒷ∷ᒷ ╎ᓭ ||𝙹⚍∷ !¡∷𝙹𝙹⎓?
w⍑ᒷ∷ᒷ ╎ᓭ ℸ ̣ ⍑ᒷ ᒷ⍊╎↸ᒷリᓵᒷ?

  
s⍑𝙹∴ ᒲᒷ ℸ ̣ ⍑ᒷ ᓭᒲ𝙹ꖌ╎リ⊣ ⊣⚍リ!

  
h𝙹ꖎ↸ ╎ℸ ̣ , y𝙹⚍∷ h𝙹リ𝙹∷!
y𝙹⚍ ∴ᔑリℸ ̣  ᔑ ᓭᒲ𝙹ꖌ╎リ⊣ ⊣⚍リ?

  
hᒷ∷ᒷ ╎ᓭ ||𝙹⚍∷ ᓭᒲ𝙹ꖌ╎リ⊣ ⊣⚍リ.
 
  
w⍑ᔑℸ ̣  ╎ᓭ ℸ ̣ ⍑ᔑℸ ̣ ?

  
iℸ ̣ 'ᓭ ᔑ ʖᒷᒷ ᓭᒲ𝙹ꖌᒷ∷!

  
w⍑ᔑℸ ̣ , ℸ ̣ ⍑╎ᓭ?
t⍑╎ᓭ ⍑ᔑ∷ᒲꖎᒷᓭᓭ ꖎ╎ℸ ̣ ℸ ̣ ꖎᒷ ᓵ𝙹リℸ ̣ ∷ᔑ!¡ℸ ̣ ╎𝙹リ?

  
t⍑╎ᓭ ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  ⍑⚍∷ℸ ̣  ᔑ ⎓ꖎ||,
ꖎᒷℸ ̣  ᔑꖎ𝙹リᒷ ᔑ ʖᒷᒷ.
 
  
l𝙹𝙹ꖌ ᔑℸ ̣  ∴⍑ᔑℸ ̣  ⍑ᔑᓭ ⍑ᔑ!¡!¡ᒷリᒷ↸

  
ℸ ̣ 𝙹 ʖᒷᒷᓭ ∴⍑𝙹 ⍑ᔑ⍊ᒷ リᒷ⍊ᒷ∷ ʖᒷᒷリ ᔑᓭꖌᒷ↸,
"sᒲ𝙹ꖌ╎リ⊣ 𝙹∷ リ𝙹リ?"

  
iᓭ ℸ ̣ ⍑╎ᓭ ∴⍑ᔑℸ ̣  リᔑℸ ̣ ⚍∷ᒷ ╎リℸ ̣ ᒷリ↸ᒷ↸ ⎓𝙹∷ ⚍ᓭ?

  
t𝙹 ʖᒷ ⎓𝙹∷ᓵ╎ʖꖎ|| ᔑ↸↸╎ᓵℸ ̣ ᒷ↸
ℸ ̣ 𝙹 ᓭᒲ𝙹ꖌᒷ ᒲᔑᓵ⍑╎リᒷᓭ

  
ᔑリ↸ ᒲᔑリ-ᒲᔑ↸ᒷ ∴𝙹𝙹↸ᒷリ ᓭꖎᔑℸ ̣  ∴𝙹∷ꖌ ᓵᔑᒲ!¡ᓭ?

  
l╎⍊╎リ⊣ 𝙹⚍ℸ ̣  𝙹⚍∷ ꖎ╎⍊ᒷᓭ ᔑᓭ ⍑𝙹リᒷ|| ᓭꖎᔑ⍊ᒷᓭ
ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ∴⍑╎ℸ ̣ ᒷ ᒲᔑリ?

  
- w⍑ᔑℸ ̣  ᔑ∷ᒷ ∴ᒷ ⊣𝙹リリᔑ ↸𝙹?
- hᒷ'ᓭ !¡ꖎᔑ||╎リ⊣ ℸ ̣ ⍑ᒷ ᓭ!¡ᒷᓵ╎ᒷᓭ ᓵᔑ∷↸.
 
  
lᔑ↸╎ᒷᓭ ᔑリ↸ ⊣ᒷリℸ ̣ ꖎᒷᒲᒷリ, !¡ꖎᒷᔑᓭᒷ,
⎓∷ᒷᒷ ℸ ̣ ⍑ᒷᓭᒷ ʖᒷᒷᓭ!

  
f∷ᒷᒷ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ! f∷ᒷᒷ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ!

  
f∷ᒷᒷ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ!

  
f∷ᒷᒷ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ! f∷ᒷᒷ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ!

  
t⍑ᒷ ᓵ𝙹⚍∷ℸ ̣  ⎓╎リ↸ᓭ ╎リ ⎓ᔑ⍊𝙹∷ 𝙹⎓ ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ!

  
vᔑリᒷᓭᓭᔑ, ∴ᒷ ∴𝙹リ!

  
i ꖌリᒷ∴ ||𝙹⚍ ᓵ𝙹⚍ꖎ↸ ↸𝙹 ╎ℸ ̣ ! h╎⊣⍑-⎓╎⍊ᒷ!

  
s𝙹∷∷||.
 
  
i'ᒲ ok! y𝙹⚍ ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ℸ ̣ ⍑╎ᓭ ᒲᒷᔑリᓭ?

  
aꖎꖎ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ||
∴╎ꖎꖎ ⎓╎リᔑꖎꖎ|| ʖᒷꖎ𝙹リ⊣ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ʖᒷᒷᓭ.
 
  
n𝙹∴ ∴ᒷ ∴𝙹リ'ℸ ̣  ⍑ᔑ⍊ᒷ
ℸ ̣ 𝙹 ∴𝙹∷ꖌ ᓭ𝙹 ⍑ᔑ∷↸ ᔑꖎꖎ ℸ ̣ ⍑ᒷ ℸ ̣ ╎ᒲᒷ.
 
  
t⍑╎ᓭ ╎ᓭ ᔑリ ⚍リ⍑𝙹ꖎ|| !¡ᒷ∷⍊ᒷ∷ᓭ╎𝙹リ
𝙹⎓ ℸ ̣ ⍑ᒷ ʖᔑꖎᔑリᓵᒷ 𝙹⎓ リᔑℸ ̣ ⚍∷ᒷ, bᒷリᓭ𝙹リ.
 
  
y𝙹⚍'ꖎꖎ ∷ᒷ⊣∷ᒷℸ ̣  ℸ ̣ ⍑╎ᓭ.
 
  
bᔑ∷∷||, ⍑𝙹∴ ᒲ⚍ᓵ⍑ ⍑𝙹リᒷ|| ╎ᓭ 𝙹⚍ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ?

  
aꖎꖎ ∷╎⊣⍑ℸ ̣. Oリᒷ ᔑℸ ̣  ᔑ ℸ ̣ ╎ᒲᒷ.
 
  
bᔑ∷∷||, ∴⍑𝙹 ᔑ∷ᒷ ||𝙹⚍ ∴ᒷᔑ∷╎リ⊣?

  
m|| ᓭ∴ᒷᔑℸ ̣ ᒷ∷ ╎ᓭ rᔑꖎ!¡⍑ lᔑ⚍∷ᒷリ,
ᔑリ↸ i ⍑ᔑ⍊ᒷ リ𝙹 !¡ᔑリℸ ̣ ᓭ.
 
  
- w⍑ᔑℸ ̣  ╎⎓ m𝙹リℸ ̣ ⊣𝙹ᒲᒷ∷||'ᓭ ∷╎⊣⍑ℸ ̣ ?
- w⍑ᔑℸ ̣  ↸𝙹 ||𝙹⚍ ᒲᒷᔑリ?

  
wᒷ'⍊ᒷ ʖᒷᒷリ ꖎ╎⍊╎リ⊣ ℸ ̣ ⍑ᒷ ʖᒷᒷ ∴ᔑ||
ᔑ ꖎ𝙹リ⊣ ℸ ̣ ╎ᒲᒷ, 27 ᒲ╎ꖎꖎ╎𝙹リ ||ᒷᔑ∷ᓭ.
 
  
o𝙹リ⊣∷ᔑℸ ̣ ⚍ꖎᔑℸ ̣ ╎𝙹リᓭ 𝙹リ ||𝙹⚍∷ ⍊╎ᓵℸ ̣ 𝙹∷||.
 w⍑ᔑℸ ̣  ∴╎ꖎꖎ ||𝙹⚍ ↸ᒷᒲᔑリ↸ ᔑᓭ ᔑ ᓭᒷℸ ̣ ℸ ̣ ꖎᒷᒲᒷリℸ ̣ ?

  
f╎∷ᓭℸ ̣ , ∴ᒷ'ꖎꖎ ↸ᒷᒲᔑリ↸ ᔑ ᓵ𝙹ᒲ!¡ꖎᒷℸ ̣ ᒷ ᓭ⍑⚍ℸ ̣ ↸𝙹∴リ
𝙹⎓ ᔑꖎꖎ ʖᒷᒷ ∴𝙹∷ꖌ ᓵᔑᒲ!¡ᓭ.
 
  
t⍑ᒷリ ∴ᒷ ∴ᔑリℸ ̣  ʖᔑᓵꖌ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ||
ℸ ̣ ⍑ᔑℸ ̣  ∴ᔑᓭ 𝙹⚍∷ᓭ ℸ ̣ 𝙹 ʖᒷ⊣╎リ ∴╎ℸ ̣ ⍑,

  
ᒷ⍊ᒷ∷|| ꖎᔑᓭℸ ̣  ↸∷𝙹!¡.
 
  
wᒷ ↸ᒷᒲᔑリ↸ ᔑリ ᒷリ↸ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ⊣ꖎ𝙹∷╎⎓╎ᓵᔑℸ ̣ ╎𝙹リ
𝙹⎓ ℸ ̣ ⍑ᒷ ʖᒷᔑ∷ ᔑᓭ ᔑリ||ℸ ̣ ⍑╎リ⊣ ᒲ𝙹∷ᒷ

  
ℸ ̣ ⍑ᔑリ ᔑ ⎓╎ꖎℸ ̣ ⍑||, ᓭᒲᒷꖎꖎ||,
ʖᔑ↸-ʖ∷ᒷᔑℸ ̣ ⍑ ᓭℸ ̣ ╎リꖌ ᒲᔑᓵ⍑╎リᒷ.
 
  
wᒷ'∷ᒷ ᔑꖎꖎ ᔑ∴ᔑ∷ᒷ
𝙹⎓ ∴⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ|| ↸𝙹 ╎リ ℸ ̣ ⍑ᒷ ∴𝙹𝙹↸ᓭ.
 
  
wᔑ╎ℸ ̣  ⎓𝙹∷ ᒲ|| ᓭ╎⊣リᔑꖎ.
 
  
tᔑꖌᒷ ⍑╎ᒲ 𝙹⚍ℸ ̣.
 
  
hᒷ'ꖎꖎ ⍑ᔑ⍊ᒷ リᔑ⚍ᓭᒷ𝙹⚍ᓭ
⎓𝙹∷ ᔑ ⎓ᒷ∴ ⍑𝙹⚍∷ᓭ, ℸ ̣ ⍑ᒷリ ⍑ᒷ'ꖎꖎ ʖᒷ ⎓╎リᒷ.
 
  
aリ↸ ∴ᒷ ∴╎ꖎꖎ リ𝙹 ꖎ𝙹リ⊣ᒷ∷ ℸ ̣ 𝙹ꖎᒷ∷ᔑℸ ̣ ᒷ
ʖᒷᒷ-リᒷ⊣ᔑℸ ̣ ╎⍊ᒷ リ╎ᓵꖌリᔑᒲᒷᓭ...
 
  
b⚍ℸ ̣  ╎ℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ᔑ !¡∷ᔑリᓵᒷ-ᔑʖ𝙹⚍ℸ ̣  ᓭℸ ̣ ᔑ⊣ᒷ リᔑᒲᒷ!

  
...⚍リリᒷᓵᒷᓭᓭᔑ∷|| ╎リᓵꖎ⚍ᓭ╎𝙹リ 𝙹⎓ ⍑𝙹リᒷ||
╎リ ʖ𝙹⊣⚍ᓭ ⍑ᒷᔑꖎℸ ̣ ⍑ !¡∷𝙹↸⚍ᓵℸ ̣ ᓭ

  
ᔑリ↸ ꖎᔑ-↸ᒷᒷ-↸ᔑ ⍑⚍ᒲᔑリ
ℸ ̣ ᒷᔑ-ℸ ̣ ╎ᒲᒷ ᓭリᔑᓵꖌ ⊣ᔑ∷リ╎ᓭ⍑ᒲᒷリℸ ̣ ᓭ.
 
  
oᔑリ'ℸ ̣  ʖ∷ᒷᔑℸ ̣ ⍑ᒷ.
 
  
b∷╎リ⊣ ╎ℸ ̣  ╎リ, ʖ𝙹||ᓭ!

  
h𝙹ꖎ↸ ╎ℸ ̣  ∷╎⊣⍑ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ! g𝙹𝙹↸.
 
  
tᔑ!¡ ╎ℸ ̣.
 
  
m∷. B⚍⨅⨅∴ᒷꖎꖎ, ∴ᒷ ⋮⚍ᓭℸ ̣  !¡ᔑᓭᓭᒷ↸ ℸ ̣ ⍑∷ᒷᒷ ᓵ⚍!¡ᓭ,
ᔑリ↸ ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ ⊣ᔑꖎꖎ𝙹リᓭ ᒲ𝙹∷ᒷ ᓵ𝙹ᒲ╎リ⊣!

  
- i ℸ ̣ ⍑╎リꖌ ∴ᒷ リᒷᒷ↸ ℸ ̣ 𝙹 ᓭ⍑⚍ℸ ̣  ↸𝙹∴リ!
- s⍑⚍ℸ ̣  ↸𝙹∴リ? wᒷ'⍊ᒷ リᒷ⍊ᒷ∷ ᓭ⍑⚍ℸ ̣  ↸𝙹∴リ.
 
  
s⍑⚍ℸ ̣  ↸𝙹∴リ ⍑𝙹リᒷ|| !¡∷𝙹↸⚍ᓵℸ ̣ ╎𝙹リ!

  
sℸ ̣ 𝙹!¡ ᒲᔑꖌ╎リ⊣ ⍑𝙹リᒷ||!

  
t⚍∷リ ||𝙹⚍∷ ꖌᒷ||, ᓭ╎∷!

  
w⍑ᔑℸ ̣  ↸𝙹 ∴ᒷ ↸𝙹 リ𝙹∴?

  
oᔑリリ𝙹リʖᔑꖎꖎ!

  
wᒷ'∷ᒷ ᓭ⍑⚍ℸ ̣ ℸ ̣ ╎リ⊣ ⍑𝙹リᒷ|| !¡∷𝙹↸⚍ᓵℸ ̣ ╎𝙹リ!

  
m╎ᓭᓭ╎𝙹リ ᔑʖ𝙹∷ℸ ̣.
 
  
aʖ𝙹∷ℸ ̣ ╎リ⊣ !¡𝙹ꖎꖎ╎リᔑℸ ̣ ╎𝙹リ ᔑリ↸ リᒷᓵℸ ̣ ᔑ∷ ↸ᒷℸ ̣ ᔑ╎ꖎ.
 rᒷℸ ̣ ⚍∷リ╎リ⊣ ℸ ̣ 𝙹 ʖᔑᓭᒷ.
 
  
a↸ᔑᒲ, ||𝙹⚍ ∴𝙹⚍ꖎ↸リ'ℸ ̣  ʖᒷꖎ╎ᒷ⍊ᒷ
⍑𝙹∴ ᒲ⚍ᓵ⍑ ⍑𝙹リᒷ|| ∴ᔑᓭ 𝙹⚍ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ.
 
  
o⍑, ||ᒷᔑ⍑?

  
w⍑ᔑℸ ̣ 'ᓭ ⊣𝙹╎リ⊣ 𝙹リ? w⍑ᒷ∷ᒷ ╎ᓭ ᒷ⍊ᒷ∷||ʖ𝙹↸||?

  
- a∷ᒷ ℸ ̣ ⍑ᒷ|| 𝙹⚍ℸ ̣  ᓵᒷꖎᒷʖ∷ᔑℸ ̣ ╎リ⊣?
- t⍑ᒷ||'∷ᒷ ⍑𝙹ᒲᒷ.
 
  
t⍑ᒷ|| ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴ ∴⍑ᔑℸ ̣  ℸ ̣ 𝙹 ↸𝙹.
 lᔑ||╎リ⊣ 𝙹⚍ℸ ̣ , ᓭꖎᒷᒷ!¡╎リ⊣ ╎リ.
 
  
i ⍑ᒷᔑ∷↸ ||𝙹⚍∷ uリᓵꖎᒷ oᔑ∷ꖎ ∴ᔑᓭ 𝙹リ ⍑╎ᓭ ∴ᔑ||
ℸ ̣ 𝙹 sᔑリ aリℸ ̣ 𝙹リ╎𝙹 ∴╎ℸ ̣ ⍑ ᔑ ᓵ∷╎ᓵꖌᒷℸ ̣.
 
  
aℸ ̣  ꖎᒷᔑᓭℸ ̣  ∴ᒷ ⊣𝙹ℸ ̣  𝙹⚍∷ ⍑𝙹リᒷ|| ʖᔑᓵꖌ.
 
  
s𝙹ᒲᒷℸ ̣ ╎ᒲᒷᓭ i ℸ ̣ ⍑╎リꖌ, ᓭ𝙹 ∴⍑ᔑℸ ̣  ╎⎓ ⍑⚍ᒲᔑリᓭ
ꖎ╎ꖌᒷ↸ 𝙹⚍∷ ⍑𝙹リᒷ||? w⍑𝙹 ∴𝙹⚍ꖎ↸リ'ℸ ̣ ?

  
iℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ⊣∷ᒷᔑℸ ̣ ᒷᓭℸ ̣  ℸ ̣ ⍑╎リ⊣ ╎リ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸!
i ∴ᔑᓭ ᒷ ̇/ᓵ╎ℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ʖᒷ !¡ᔑ∷ℸ ̣  𝙹⎓ ᒲᔑꖌ╎リ⊣ ╎ℸ ̣.
 
  
t⍑╎ᓭ ∴ᔑᓭ ᒲ|| リᒷ∴ ↸ᒷᓭꖌ. T⍑╎ᓭ ∴ᔑᓭ ᒲ||
リᒷ∴ ⋮𝙹ʖ. I ∴ᔑリℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ↸𝙹 ╎ℸ ̣  ∷ᒷᔑꖎꖎ|| ∴ᒷꖎꖎ.
 
  
aリ↸ リ𝙹∴...
 
  
n𝙹∴ i ᓵᔑリ'ℸ ̣.
 
  
i ↸𝙹リ'ℸ ̣  ⚍リ↸ᒷ∷ᓭℸ ̣ ᔑリ↸
∴⍑|| ℸ ̣ ⍑ᒷ||'∷ᒷ リ𝙹ℸ ̣  ⍑ᔑ!¡!¡||.
 
  
i ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ℸ ̣ ⍑ᒷ╎∷ ꖎ╎⍊ᒷᓭ ∴𝙹⚍ꖎ↸ ʖᒷ ʖᒷℸ ̣ ℸ ̣ ᒷ∷!

  
t⍑ᒷ||'∷ᒷ ↸𝙹╎リ⊣ リ𝙹ℸ ̣ ⍑╎リ⊣. Iℸ ̣ 'ᓭ ᔑᒲᔑ⨅╎リ⊣.
 h𝙹リᒷ|| ∷ᒷᔑꖎꖎ|| ᓵ⍑ᔑリ⊣ᒷᓭ !¡ᒷ𝙹!¡ꖎᒷ.
 
  
y𝙹⚍ ↸𝙹リ'ℸ ̣  ⍑ᔑ⍊ᒷ ᔑリ|| ╎↸ᒷᔑ
∴⍑ᔑℸ ̣ 'ᓭ ⊣𝙹╎リ⊣ 𝙹リ, ↸𝙹 ||𝙹⚍?

  
- w⍑ᔑℸ ̣  ↸╎↸ ||𝙹⚍ ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ᓭ⍑𝙹∴ ᒲᒷ?
- t⍑╎ᓭ.
 
  
w⍑ᔑℸ ̣  ⍑ᔑ!¡!¡ᒷリᒷ↸ ⍑ᒷ∷ᒷ?

  
t⍑ᔑℸ ̣  ╎ᓭ リ𝙹ℸ ̣  ℸ ̣ ⍑ᒷ ⍑ᔑꖎ⎓ 𝙹⎓ ╎ℸ ̣.
 
  
o⍑, リ𝙹. O⍑, ᒲ||.
 
  
t⍑ᒷ||'∷ᒷ ᔑꖎꖎ ∴╎ꖎℸ ̣ ╎リ⊣.
 
  
d𝙹ᒷᓭリ'ℸ ̣  ꖎ𝙹𝙹ꖌ ⍊ᒷ∷|| ⊣𝙹𝙹↸, ↸𝙹ᒷᓭ ╎ℸ ̣ ?

  
n𝙹.
 
  
aリ↸ ∴⍑𝙹ᓭᒷ ⎓ᔑ⚍ꖎℸ ̣  ↸𝙹 ||𝙹⚍ ℸ ̣ ⍑╎リꖌ ℸ ̣ ⍑ᔑℸ ̣  ╎ᓭ?

  
y𝙹⚍ ꖌリ𝙹∴, i'ᒲ ⊣𝙹リリᔑ ⊣⚍ᒷᓭᓭ ʖᒷᒷᓭ.
 
  
bᒷᒷᓭ?

  
s!¡ᒷᓵ╎⎓╎ᓵᔑꖎꖎ||, ᒲᒷ.
 
  
i ↸╎↸リ'ℸ ̣  ℸ ̣ ⍑╎リꖌ ʖᒷᒷᓭ リ𝙹ℸ ̣  リᒷᒷ↸╎リ⊣ ℸ ̣ 𝙹 ᒲᔑꖌᒷ
⍑𝙹リᒷ|| ∴𝙹⚍ꖎ↸ ᔑ⎓⎓ᒷᓵℸ ̣  ᔑꖎꖎ ℸ ̣ ⍑ᒷᓭᒷ ℸ ̣ ⍑╎リ⊣ᓭ.
 
  
iℸ ̣ 'ᓭ リ𝙹ℸ ̣ ⋮⚍ᓭℸ ̣  ⎓ꖎ𝙹∴ᒷ∷ᓭ.
 f∷⚍╎ℸ ̣ ᓭ, ⍊ᒷ⊣ᒷℸ ̣ ᔑʖꖎᒷᓭ, ℸ ̣ ⍑ᒷ|| ᔑꖎꖎ リᒷᒷ↸ ʖᒷᒷᓭ.
 
  
t⍑ᔑℸ ̣ 'ᓭ 𝙹⚍∷ ∴⍑𝙹ꖎᒷ sat ℸ ̣ ᒷᓭℸ ̣  ∷╎⊣⍑ℸ ̣  ℸ ̣ ⍑ᒷ∷ᒷ.
 
  
tᔑꖌᒷ ᔑ∴ᔑ|| !¡∷𝙹↸⚍ᓵᒷ, ℸ ̣ ⍑ᔑℸ ̣  ᔑ⎓⎓ᒷᓵℸ ̣ ᓭ
ℸ ̣ ⍑ᒷ ᒷリℸ ̣ ╎∷ᒷ ᔑリ╎ᒲᔑꖎ ꖌ╎リ⊣↸𝙹ᒲ.
 
  
aリ↸ ℸ ̣ ⍑ᒷリ, 𝙹⎓ ᓵ𝙹⚍∷ᓭᒷ...
 
  
t⍑ᒷ ⍑⚍ᒲᔑリ ᓭ!¡ᒷᓵ╎ᒷᓭ?

  
s𝙹 ╎⎓ ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ リ𝙹 ᒲ𝙹∷ᒷ !¡𝙹ꖎꖎ╎リᔑℸ ̣ ╎𝙹リ,

  
╎ℸ ̣  ᓵ𝙹⚍ꖎ↸ ᔑꖎꖎ ⋮⚍ᓭℸ ̣  ⊣𝙹 ᓭ𝙹⚍ℸ ̣ ⍑ ⍑ᒷ∷ᒷ,
ᓵ𝙹⚍ꖎ↸リ'ℸ ̣  ╎ℸ ̣ ?

  
i ꖌリ𝙹∴ ℸ ̣ ⍑╎ᓭ ╎ᓭ ᔑꖎᓭ𝙹 !¡ᔑ∷ℸ ̣ ꖎ|| ᒲ|| ⎓ᔑ⚍ꖎℸ ̣.
 
  
h𝙹∴ ᔑʖ𝙹⚍ℸ ̣  ᔑ ᓭ⚍╎ᓵ╎↸ᒷ !¡ᔑᓵℸ ̣ ?

  
h𝙹∴ ↸𝙹 ∴ᒷ ↸𝙹 ╎ℸ ̣ ?

  
- i'ꖎꖎ ᓭℸ ̣ ╎リ⊣ ||𝙹⚍, ||𝙹⚍ ᓭℸ ̣ ᒷ!¡ 𝙹リ ᒲᒷ.
 - t⍑ᔑℸ ̣ ⋮⚍ᓭℸ ̣  ꖌ╎ꖎꖎᓭ ||𝙹⚍ ℸ ̣ ∴╎ᓵᒷ.
 
  
r╎⊣⍑ℸ ̣ , ∷╎⊣⍑ℸ ̣.
 
  
l╎ᓭℸ ̣ ᒷリ, bᔑ∷∷||...
 ᓭ𝙹∷∷||, ʖ⚍ℸ ̣  i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ⊣ᒷℸ ̣  ⊣𝙹╎リ⊣.
 
  
i ⍑ᔑ↸ ℸ ̣ 𝙹 𝙹!¡ᒷリ ᒲ|| ᒲ𝙹⚍ℸ ̣ ⍑ ᔑリ↸ ℸ ̣ ᔑꖎꖌ.
 
  
vᔑリᒷᓭᓭᔑ?

  
vᔑリᒷᓭᓭᔑ? w⍑|| ᔑ∷ᒷ ||𝙹⚍ ꖎᒷᔑ⍊╎リ⊣?
w⍑ᒷ∷ᒷ ᔑ∷ᒷ ||𝙹⚍ ⊣𝙹╎リ⊣?

  
t𝙹 ℸ ̣ ⍑ᒷ ⎓╎リᔑꖎ t𝙹⚍∷リᔑᒲᒷリℸ ̣  𝙹⎓ r𝙹ᓭᒷᓭ !¡ᔑ∷ᔑ↸ᒷ
╎リ pᔑᓭᔑ↸ᒷリᔑ.
 
  
t⍑ᒷ||'⍊ᒷ ᒲ𝙹⍊ᒷ↸ ╎ℸ ̣  ℸ ̣ 𝙹 ℸ ̣ ⍑╎ᓭ ∴ᒷᒷꖌᒷリ↸
ʖᒷᓵᔑ⚍ᓭᒷ ᔑꖎꖎ ℸ ̣ ⍑ᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ ᔑ∷ᒷ ↸||╎リ⊣.
 
  
iℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ꖎᔑᓭℸ ̣  ᓵ⍑ᔑリᓵᒷ
i'ꖎꖎ ᒷ⍊ᒷ∷ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ᓭᒷᒷ ╎ℸ ̣.
 
  
vᔑリᒷᓭᓭᔑ, i ⋮⚍ᓭℸ ̣  ∴ᔑリリᔑ ᓭᔑ|| i'ᒲ ᓭ𝙹∷∷||.
 i リᒷ⍊ᒷ∷ ᒲᒷᔑリℸ ̣  ╎ℸ ̣  ℸ ̣ 𝙹 ℸ ̣ ⚍∷リ 𝙹⚍ℸ ̣  ꖎ╎ꖌᒷ ℸ ̣ ⍑╎ᓭ.
 
  
i ꖌリ𝙹∴. Mᒷ リᒷ╎ℸ ̣ ⍑ᒷ∷.
 
  
t𝙹⚍∷リᔑᒲᒷリℸ ̣  𝙹⎓ r𝙹ᓭᒷᓭ.
 r𝙹ᓭᒷᓭ ᓵᔑリ'ℸ ̣  ↸𝙹 ᓭ!¡𝙹∷ℸ ̣ ᓭ.
 
  
wᔑ╎ℸ ̣  ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ. R𝙹ᓭᒷᓭ. R𝙹ᓭᒷᓭ?

  
r𝙹ᓭᒷᓭ!

  
vᔑリᒷᓭᓭᔑ!

  
r𝙹ᓭᒷᓭ?!

  
bᔑ∷∷||?

  
- r𝙹ᓭᒷᓭ ᔑ∷ᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ!
- yᒷᓭ, ℸ ̣ ⍑ᒷ|| ᔑ∷ᒷ.
 
  
fꖎ𝙹∴ᒷ∷ᓭ, ʖᒷᒷᓭ, !¡𝙹ꖎꖎᒷリ!

  
i ꖌリ𝙹∴.
 t⍑ᔑℸ ̣ 'ᓭ ∴⍑|| ℸ ̣ ⍑╎ᓭ ╎ᓭ ℸ ̣ ⍑ᒷ ꖎᔑᓭℸ ̣  !¡ᔑ∷ᔑ↸ᒷ.
 
  
mᔑ||ʖᒷ リ𝙹ℸ ̣.
 o𝙹⚍ꖎ↸ ||𝙹⚍ ᔑᓭꖌ ⍑╎ᒲ ℸ ̣ 𝙹 ᓭꖎ𝙹∴ ↸𝙹∴リ?

  
o𝙹⚍ꖎ↸ ||𝙹⚍ ᓭꖎ𝙹∴ ↸𝙹∴リ?

  
bᔑ∷∷||!

  
ok, i ᒲᔑ↸ᒷ ᔑ ⍑⚍⊣ᒷ ᒲ╎ᓭℸ ̣ ᔑꖌᒷ.
 t⍑╎ᓭ ╎ᓭ ᔑ ℸ ̣ 𝙹ℸ ̣ ᔑꖎ ↸╎ᓭᔑᓭℸ ̣ ᒷ∷, ᔑꖎꖎ ᒲ|| ⎓ᔑ⚍ꖎℸ ̣.
 
  
yᒷᓭ, ╎ℸ ̣  ꖌ╎リ↸ 𝙹⎓ ╎ᓭ.
 
  
i'⍊ᒷ ∷⚍╎リᒷ↸ ℸ ̣ ⍑ᒷ !¡ꖎᔑリᒷℸ ̣.
 i ∴ᔑリℸ ̣ ᒷ↸ ℸ ̣ 𝙹 ⍑ᒷꖎ!¡ ||𝙹⚍

  
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ ⎓ꖎ𝙹∴ᒷ∷ ᓭ⍑𝙹!¡.
 i'⍊ᒷ ᒲᔑ↸ᒷ ╎ℸ ̣  ∴𝙹∷ᓭᒷ.
 
  
aᓵℸ ̣ ⚍ᔑꖎꖎ||, ╎ℸ ̣ 'ᓭ ᓵ𝙹ᒲ!¡ꖎᒷℸ ̣ ᒷꖎ|| ᓵꖎ𝙹ᓭᒷ↸ ↸𝙹∴リ.
 
  
i ℸ ̣ ⍑𝙹⚍⊣⍑ℸ ̣  ᒲᔑ||ʖᒷ ||𝙹⚍ ∴ᒷ∷ᒷ ∷ᒷᒲ𝙹↸ᒷꖎ╎リ⊣.
 
  
b⚍ℸ ̣  i ⍑ᔑ⍊ᒷ ᔑリ𝙹ℸ ̣ ⍑ᒷ∷ ╎↸ᒷᔑ, ᔑリ↸ ╎ℸ ̣ 'ᓭ
⊣∷ᒷᔑℸ ̣ ᒷ∷ ℸ ̣ ⍑ᔑリ ᒲ|| !¡∷ᒷ⍊╎𝙹⚍ᓭ ╎↸ᒷᔑᓭ ᓵ𝙹ᒲʖ╎リᒷ↸.
 
  
i ↸𝙹リ'ℸ ̣  ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ⍑ᒷᔑ∷ ╎ℸ ̣ !

  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ℸ ̣ ⍑ᒷ|| ⍑ᔑ⍊ᒷ ℸ ̣ ⍑ᒷ ∷𝙹ᓭᒷᓭ,
ℸ ̣ ⍑ᒷ ∷𝙹ᓭᒷᓭ ⍑ᔑ⍊ᒷ ℸ ̣ ⍑ᒷ !¡𝙹ꖎꖎᒷリ.
 
  
i ꖌリ𝙹∴ ᒷ⍊ᒷ∷|| ʖᒷᒷ, !¡ꖎᔑリℸ ̣ 
ᔑリ↸ ⎓ꖎ𝙹∴ᒷ∷ ʖ⚍↸ ╎リ ℸ ̣ ⍑╎ᓭ !¡ᔑ∷ꖌ.
 
  
aꖎꖎ ∴ᒷ ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ↸𝙹 ╎ᓭ ⊣ᒷℸ ̣  ∴⍑ᔑℸ ̣  ℸ ̣ ⍑ᒷ||'⍊ᒷ ⊣𝙹ℸ ̣ 
ʖᔑᓵꖌ ⍑ᒷ∷ᒷ ∴╎ℸ ̣ ⍑ ∴⍑ᔑℸ ̣  ∴ᒷ'⍊ᒷ ⊣𝙹ℸ ̣.
 
  
- bᒷᒷᓭ.
 - pᔑ∷ꖌ.
 
  
- p𝙹ꖎꖎᒷリ!
- fꖎ𝙹∴ᒷ∷ᓭ.
 
  
- rᒷ!¡𝙹ꖎꖎ╎リᔑℸ ̣ ╎𝙹リ!
- aᓵ∷𝙹ᓭᓭ ℸ ̣ ⍑ᒷ リᔑℸ ̣ ╎𝙹リ!

  
t𝙹⚍∷リᔑᒲᒷリℸ ̣  𝙹⎓ r𝙹ᓭᒷᓭ,
pᔑᓭᔑ↸ᒷリᔑ, oᔑꖎ╎⎓𝙹∷リ╎ᔑ.
 
  
t⍑ᒷ||'⍊ᒷ ⊣𝙹ℸ ̣  リ𝙹ℸ ̣ ⍑╎リ⊣
ʖ⚍ℸ ̣  ⎓ꖎ𝙹∴ᒷ∷ᓭ, ⎓ꖎ𝙹ᔑℸ ̣ ᓭ ᔑリ↸ ᓵ𝙹ℸ ̣ ℸ ̣ 𝙹リ ᓵᔑリ↸||.
 
  
sᒷᓵ⚍∷╎ℸ ̣ || ∴╎ꖎꖎ ʖᒷ ℸ ̣ ╎⊣⍑ℸ ̣.
 
  
i ⍑ᔑ⍊ᒷ ᔑリ ╎↸ᒷᔑ.
 
  
vᔑリᒷᓭᓭᔑ bꖎ𝙹𝙹ᒲᒷ, ftd.
 
  
o⎓⎓╎ᓵ╎ᔑꖎ ⎓ꖎ𝙹∷ᔑꖎ ʖ⚍ᓭ╎リᒷᓭᓭ. Iℸ ̣ 'ᓭ ∷ᒷᔑꖎ.
 
  
s𝙹∷∷||, ᒲᔑ'ᔑᒲ. N╎ᓵᒷ ʖ∷𝙹𝙹ᓵ⍑.
 
  
t⍑ᔑリꖌ ||𝙹⚍. Iℸ ̣  ∴ᔑᓭ ᔑ ⊣╎⎓ℸ ̣.
 
  
oリᓵᒷ ╎リᓭ╎↸ᒷ,
∴ᒷ ⋮⚍ᓭℸ ̣  !¡╎ᓵꖌ ℸ ̣ ⍑ᒷ ∷╎⊣⍑ℸ ̣  ⎓ꖎ𝙹ᔑℸ ̣.
 
  
h𝙹∴ ᔑʖ𝙹⚍ℸ ̣  t⍑ᒷ p∷╎リᓵᒷᓭᓭ ᔑリ↸ ℸ ̣ ⍑ᒷ pᒷᔑ?

  
i ᓵ𝙹⚍ꖎ↸ ʖᒷ ℸ ̣ ⍑ᒷ !¡∷╎リᓵᒷᓭᓭ,
ᔑリ↸ ||𝙹⚍ ᓵ𝙹⚍ꖎ↸ ʖᒷ ℸ ̣ ⍑ᒷ !¡ᒷᔑ!

  
yᒷᓭ, i ⊣𝙹ℸ ̣  ╎ℸ ̣.
 
  
- w⍑ᒷ∷ᒷ ᓭ⍑𝙹⚍ꖎ↸ i ᓭ╎ℸ ̣ ?
- w⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍?

  
- i ʖᒷꖎ╎ᒷ⍊ᒷ i'ᒲ ℸ ̣ ⍑ᒷ !¡ᒷᔑ.
 - t⍑ᒷ !¡ᒷᔑ?

  
iℸ ̣  ⊣𝙹ᒷᓭ ⚍リ↸ᒷ∷ ℸ ̣ ⍑ᒷ ᒲᔑℸ ̣ ℸ ̣ ∷ᒷᓭᓭᒷᓭ.
 
  
- n𝙹ℸ ̣  ╎リ ℸ ̣ ⍑╎ᓭ ⎓ᔑ╎∷|| ℸ ̣ ᔑꖎᒷ, ᓭ∴ᒷᒷℸ ̣ ⍑ᒷᔑ∷ℸ ̣.
 - i'ᒲ ⊣ᒷℸ ̣ ℸ ̣ ╎リ⊣ ℸ ̣ ⍑ᒷ ᒲᔑ∷ᓭ⍑ᔑꖎ.
 
  
y𝙹⚍ ↸𝙹 ℸ ̣ ⍑ᔑℸ ̣ !
t⍑╎ᓭ ∴⍑𝙹ꖎᒷ !¡ᔑ∷ᔑ↸ᒷ ╎ᓭ ᔑ ⎓╎ᔑᓭᓵ𝙹!

  
lᒷℸ ̣ 'ᓭ ᓭᒷᒷ ∴⍑ᔑℸ ̣  ℸ ̣ ⍑╎ᓭ ʖᔑʖ||'ꖎꖎ ↸𝙹.
 
  
hᒷ||, ∴⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ↸𝙹╎リ⊣?!

  
t⍑ᒷリ ᔑꖎꖎ ∴ᒷ ↸𝙹
╎ᓭ ʖꖎᒷリ↸ ╎リ ∴╎ℸ ̣ ⍑ ℸ ̣ ∷ᔑ⎓⎓╎ᓵ...

  
...∴╎ℸ ̣ ⍑𝙹⚍ℸ ̣  ᔑ∷𝙹⚍ᓭ╎リ⊣ ᓭ⚍ᓭ!¡╎ᓵ╎𝙹リ.
 
  
oリᓵᒷ ᔑℸ ̣  ℸ ̣ ⍑ᒷ ᔑ╎∷!¡𝙹∷ℸ ̣ ,
ℸ ̣ ⍑ᒷ∷ᒷ'ᓭ リ𝙹 ᓭℸ ̣ 𝙹!¡!¡╎リ⊣ ⚍ᓭ.
 
  
sℸ ̣ 𝙹!¡! sᒷᓵ⚍∷╎ℸ ̣ ||.
 
  
- y𝙹⚍ ᔑリ↸ ||𝙹⚍∷ ╎リᓭᒷᓵℸ ̣  !¡ᔑᓵꖌ ||𝙹⚍∷ ⎓ꖎ𝙹ᔑℸ ̣ ?
- yᒷᓭ.
 
  
hᔑᓭ ╎ℸ ̣  ʖᒷᒷリ
╎リ ||𝙹⚍∷ !¡𝙹ᓭᓭᒷᓭᓭ╎𝙹リ ℸ ̣ ⍑ᒷ ᒷリℸ ̣ ╎∷ᒷ ℸ ̣ ╎ᒲᒷ?

  
w𝙹⚍ꖎ↸ ||𝙹⚍ ∷ᒷᒲ𝙹⍊ᒷ ||𝙹⚍∷ ᓭ⍑𝙹ᒷᓭ?

  
- rᒷᒲ𝙹⍊ᒷ ||𝙹⚍∷ ᓭℸ ̣ ╎リ⊣ᒷ∷.
 - iℸ ̣ 'ᓭ !¡ᔑ∷ℸ ̣  𝙹⎓ ᒲᒷ.
 
  
i ꖌリ𝙹∴. J⚍ᓭℸ ̣  ⍑ᔑ⍊╎リ⊣ ᓭ𝙹ᒲᒷ ⎓⚍リ.
 eリ⋮𝙹|| ||𝙹⚍∷ ⎓ꖎ╎⊣⍑ℸ ̣.
 
  
t⍑ᒷリ ╎⎓ ∴ᒷ'∷ᒷ ꖎ⚍ᓵꖌ||, ∴ᒷ'ꖎꖎ ⍑ᔑ⍊ᒷ
⋮⚍ᓭℸ ̣  ᒷリ𝙹⚍⊣⍑ !¡𝙹ꖎꖎᒷリ ℸ ̣ 𝙹 ↸𝙹 ℸ ̣ ⍑ᒷ ⋮𝙹ʖ.
 
  
oᔑリ ||𝙹⚍ ʖᒷꖎ╎ᒷ⍊ᒷ ⍑𝙹∴ ꖎ⚍ᓵꖌ|| ∴ᒷ ᔑ∷ᒷ? wᒷ
⍑ᔑ⍊ᒷ ⋮⚍ᓭℸ ̣  ᒷリ𝙹⚍⊣⍑ !¡𝙹ꖎꖎᒷリ ℸ ̣ 𝙹 ↸𝙹 ℸ ̣ ⍑ᒷ ⋮𝙹ʖ!

  
i ℸ ̣ ⍑╎リꖌ ℸ ̣ ⍑╎ᓭ ╎ᓭ ⊣𝙹リリᔑ ∴𝙹∷ꖌ.
 
  
iℸ ̣ 'ᓭ ⊣𝙹ℸ ̣  ℸ ̣ 𝙹 ∴𝙹∷ꖌ.
 
  
aℸ ̣ ℸ ̣ ᒷリℸ ̣ ╎𝙹リ, !¡ᔑᓭᓭᒷリ⊣ᒷ∷ᓭ,
ℸ ̣ ⍑╎ᓭ ╎ᓭ oᔑ!¡ℸ ̣ ᔑ╎リ sᓵ𝙹ℸ ̣ ℸ ̣.
 
  
wᒷ ⍑ᔑ⍊ᒷ ᔑ ʖ╎ℸ ̣  𝙹⎓ ʖᔑ↸ ∴ᒷᔑℸ ̣ ⍑ᒷ∷
╎リ nᒷ∴ y𝙹∷ꖌ.
 
  
iℸ ̣  ꖎ𝙹𝙹ꖌᓭ ꖎ╎ꖌᒷ ∴ᒷ'ꖎꖎ ᒷ ̇/!¡ᒷ∷╎ᒷリᓵᒷ
ᔑ ᓵ𝙹⚍!¡ꖎᒷ ⍑𝙹⚍∷ᓭ ↸ᒷꖎᔑ||.
 
  
bᔑ∷∷||, ℸ ̣ ⍑ᒷᓭᒷ ᔑ∷ᒷ ᓵ⚍ℸ ̣  ⎓ꖎ𝙹∴ᒷ∷ᓭ
∴╎ℸ ̣ ⍑ リ𝙹 ∴ᔑℸ ̣ ᒷ∷. T⍑ᒷ||'ꖎꖎ リᒷ⍊ᒷ∷ ᒲᔑꖌᒷ ╎ℸ ̣.
 
  
i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ⊣ᒷℸ ̣  ⚍!¡ ℸ ̣ ⍑ᒷ∷ᒷ
ᔑリ↸ ℸ ̣ ᔑꖎꖌ ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷᒲ.
 
  
bᒷ ᓵᔑ∷ᒷ⎓⚍ꖎ.
 
  
oᔑリ i ⊣ᒷℸ ̣  ⍑ᒷꖎ!¡
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ sꖌ|| mᔑꖎꖎ ᒲᔑ⊣ᔑ⨅╎リᒷ?

  
i'↸ ꖎ╎ꖌᒷ ℸ ̣ 𝙹 𝙹∷↸ᒷ∷ ℸ ̣ ⍑ᒷ ℸ ̣ ᔑꖎꖌ╎リ⊣
╎リ⎓ꖎᔑℸ ̣ ᔑʖꖎᒷ リ𝙹ᓭᒷ ᔑリ↸ ᒷᔑ∷ ⍑ᔑ╎∷ ℸ ̣ ∷╎ᒲᒲᒷ∷.
 
  
oᔑ!¡ℸ ̣ ᔑ╎リ, i'ᒲ ╎リ ᔑ ∷ᒷᔑꖎ ᓭ╎ℸ ̣ ⚍ᔑℸ ̣ ╎𝙹リ.
 
  
- w⍑ᔑℸ ̣ '↸ ||𝙹⚍ ᓭᔑ||, hᔑꖎ?
- n𝙹ℸ ̣ ⍑╎リ⊣.
 
  
bᒷᒷ!

  
d𝙹リ'ℸ ̣  ⎓∷ᒷᔑꖌ 𝙹⚍ℸ ̣ ! m|| ᒷリℸ ̣ ╎∷ᒷ ᓭ!¡ᒷᓵ╎ᒷᓭ...
 
  
w⍑ᔑℸ ̣  ᔑ∷ᒷ ||𝙹⚍ ↸𝙹╎リ⊣?

  
- wᔑ╎ℸ ̣  ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ! i'ᒲ ᔑリ ᔑℸ ̣ ℸ ̣ 𝙹∷リᒷ||!
- w⍑𝙹'ᓭ ᔑリ ᔑℸ ̣ ℸ ̣ 𝙹∷リᒷ||?

  
d𝙹リ'ℸ ̣  ᒲ𝙹⍊ᒷ.
 
  
o⍑, bᔑ∷∷||.
 
  
g𝙹𝙹↸ ᔑ⎓ℸ ̣ ᒷ∷リ𝙹𝙹リ, !¡ᔑᓭᓭᒷリ⊣ᒷ∷ᓭ.
 t⍑╎ᓭ ╎ᓭ ||𝙹⚍∷ ᓵᔑ!¡ℸ ̣ ᔑ╎リ.
 
  
w𝙹⚍ꖎ↸ ᔑ m╎ᓭᓭ vᔑリᒷᓭᓭᔑ bꖎ𝙹𝙹ᒲᒷ ╎リ 24b
!¡ꖎᒷᔑᓭᒷ ∷ᒷ!¡𝙹∷ℸ ̣  ℸ ̣ 𝙹 ℸ ̣ ⍑ᒷ ᓵ𝙹ᓵꖌ!¡╎ℸ ̣ ?

  
aリ↸ !¡ꖎᒷᔑᓭᒷ ⍑⚍∷∷||!

  
w⍑ᔑℸ ̣  ⍑ᔑ!¡!¡ᒷリᒷ↸ ⍑ᒷ∷ᒷ?

  
t⍑ᒷ∷ᒷ ∴ᔑᓭ ᔑ d⚍ᓭℸ ̣ b⚍ᓭℸ ̣ ᒷ∷,
ᔑ ℸ ̣ 𝙹⚍!¡ᒷᒷ, ᔑ ꖎ╎⎓ᒷ ∷ᔑ⎓ℸ ̣  ᒷ ̇/!¡ꖎ𝙹↸ᒷ↸.
 
  
oリᒷ'ᓭ ʖᔑꖎ↸, 𝙹リᒷ'ᓭ ╎リ ᔑ ʖ𝙹ᔑℸ ̣ ,
ℸ ̣ ⍑ᒷ||'∷ᒷ ʖ𝙹ℸ ̣ ⍑ ⚍リᓵ𝙹リᓭᓵ╎𝙹⚍ᓭ!

  
- iᓭ ℸ ̣ ⍑ᔑℸ ̣  ᔑリ𝙹ℸ ̣ ⍑ᒷ∷ ʖᒷᒷ ⋮𝙹ꖌᒷ?
- n𝙹!

  
n𝙹 𝙹リᒷ'ᓭ ⎓ꖎ||╎リ⊣ ℸ ̣ ⍑ᒷ !¡ꖎᔑリᒷ!

  
t⍑╎ᓭ ╎ᓭ jfk ᓵ𝙹リℸ ̣ ∷𝙹ꖎ ℸ ̣ 𝙹∴ᒷ∷, fꖎ╎⊣⍑ℸ ̣  356.
 w⍑ᔑℸ ̣ 'ᓭ ||𝙹⚍∷ ᓭℸ ̣ ᔑℸ ̣ ⚍ᓭ?

  
t⍑╎ᓭ ╎ᓭ vᔑリᒷᓭᓭᔑ bꖎ𝙹𝙹ᒲᒷ.
 i'ᒲ ᔑ ⎓ꖎ𝙹∷╎ᓭℸ ̣  ⎓∷𝙹ᒲ nᒷ∴ y𝙹∷ꖌ.
 
  
w⍑ᒷ∷ᒷ'ᓭ ℸ ̣ ⍑ᒷ !¡╎ꖎ𝙹ℸ ̣ ?

  
hᒷ'ᓭ ⚍リᓵ𝙹リᓭᓵ╎𝙹⚍ᓭ,
ᔑリ↸ ᓭ𝙹 ╎ᓭ ℸ ̣ ⍑ᒷ ᓵ𝙹!¡╎ꖎ𝙹ℸ ̣.
 
  
n𝙹ℸ ̣  ⊣𝙹𝙹↸. D𝙹ᒷᓭ ᔑリ||𝙹リᒷ 𝙹リʖ𝙹ᔑ∷↸
⍑ᔑ⍊ᒷ ⎓ꖎ╎⊣⍑ℸ ̣  ᒷ ̇/!¡ᒷ∷╎ᒷリᓵᒷ?

  
aᓭ ᔑ ᒲᔑℸ ̣ ℸ ̣ ᒷ∷ 𝙹⎓ ⎓ᔑᓵℸ ̣ , ℸ ̣ ⍑ᒷ∷ᒷ ╎ᓭ.
 
  
- w⍑𝙹'ᓭ ℸ ̣ ⍑ᔑℸ ̣ ?
- bᔑ∷∷|| bᒷリᓭ𝙹リ.
 
  
f∷𝙹ᒲ ℸ ̣ ⍑ᒷ ⍑𝙹リᒷ|| ℸ ̣ ∷╎ᔑꖎ?! o⍑, ⊣∷ᒷᔑℸ ̣.
 
  
vᔑリᒷᓭᓭᔑ, ℸ ̣ ⍑╎ᓭ ╎ᓭ リ𝙹ℸ ̣ ⍑╎リ⊣ ᒲ𝙹∷ᒷ
ℸ ̣ ⍑ᔑリ ᔑ ʖ╎⊣ ᒲᒷℸ ̣ ᔑꖎ ʖᒷᒷ.
 
  
iℸ ̣ 'ᓭ ⊣𝙹ℸ ̣  ⊣╎ᔑリℸ ̣  ∴╎リ⊣ᓭ, ⍑⚍⊣ᒷ ᒷリ⊣╎リᒷᓭ.
 
  
i ᓵᔑリ'ℸ ̣  ⎓ꖎ|| ᔑ !¡ꖎᔑリᒷ.
 
  
- w⍑|| リ𝙹ℸ ̣ ? iᓭリ'ℸ ̣  j𝙹⍑リ t∷ᔑ⍊𝙹ꖎℸ ̣ ᔑ ᔑ !¡╎ꖎ𝙹ℸ ̣ ?
- yᒷᓭ.
 
  
h𝙹∴ ⍑ᔑ∷↸ ᓵ𝙹⚍ꖎ↸ ╎ℸ ̣  ʖᒷ?

  
wᔑ╎ℸ ̣ , bᔑ∷∷||!
wᒷ'∷ᒷ ⍑ᒷᔑ↸ᒷ↸ ╎リℸ ̣ 𝙹 ᓭ𝙹ᒲᒷ ꖎ╎⊣⍑ℸ ̣ リ╎リ⊣.
 
  
t⍑╎ᓭ ╎ᓭ b𝙹ʖ b⚍ᒲʖꖎᒷ. Wᒷ ⍑ᔑ⍊ᒷ ᓭ𝙹ᒲᒷ
ꖎᔑℸ ̣ ᒷ-ʖ∷ᒷᔑꖌ╎リ⊣ リᒷ∴ᓭ ⎓∷𝙹ᒲ jfk a╎∷!¡𝙹∷ℸ ̣ ,

  
∴⍑ᒷ∷ᒷ ᔑ ᓭ⚍ᓭ!¡ᒷリᓭᒷ⎓⚍ꖎ ᓭᓵᒷリᒷ
╎ᓭ ↸ᒷ⍊ᒷꖎ𝙹!¡╎リ⊣.
 
  
bᔑ∷∷|| bᒷリᓭ𝙹リ,
⎓∷ᒷᓭ⍑ ⎓∷𝙹ᒲ ⍑╎ᓭ ꖎᒷ⊣ᔑꖎ ⍊╎ᓵℸ ̣ 𝙹∷||...
 
  
t⍑ᔑℸ ̣ 'ᓭ bᔑ∷∷||!

  
...╎ᓭ ᔑℸ ̣ ℸ ̣ ᒷᒲ!¡ℸ ̣ ╎リ⊣ ℸ ̣ 𝙹 ꖎᔑリ↸ ᔑ !¡ꖎᔑリᒷ,
ꖎ𝙹ᔑ↸ᒷ↸ ∴╎ℸ ̣ ⍑ !¡ᒷ𝙹!¡ꖎᒷ, ⎓ꖎ𝙹∴ᒷ∷ᓭ

  
ᔑリ↸ ᔑリ ╎リᓵᔑ!¡ᔑᓵ╎ℸ ̣ ᔑℸ ̣ ᒷ↸ ⎓ꖎ╎⊣⍑ℸ ̣  ᓵ∷ᒷ∴.
 
  
fꖎ𝙹∴ᒷ∷ᓭ?!

  
wᒷ ⍑ᔑ⍊ᒷ ᔑ ᓭℸ ̣ 𝙹∷ᒲ ╎リ ℸ ̣ ⍑ᒷ ᔑ∷ᒷᔑ
ᔑリ↸ ℸ ̣ ∴𝙹 ╎リ↸╎⍊╎↸⚍ᔑꖎᓭ ᔑℸ ̣  ℸ ̣ ⍑ᒷ ᓵ𝙹リℸ ̣ ∷𝙹ꖎᓭ

  
∴╎ℸ ̣ ⍑ ᔑʖᓭ𝙹ꖎ⚍ℸ ̣ ᒷꖎ|| リ𝙹 ⎓ꖎ╎⊣⍑ℸ ̣  ᒷ ̇/!¡ᒷ∷╎ᒷリᓵᒷ.
 
  
j⚍ᓭℸ ̣  ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ.
 t⍑ᒷ∷ᒷ'ᓭ ᔑ ʖᒷᒷ 𝙹リ ℸ ̣ ⍑ᔑℸ ̣  !¡ꖎᔑリᒷ.
 
  
i'ᒲ ᑑ⚍╎ℸ ̣ ᒷ ⎓ᔑᒲ╎ꖎ╎ᔑ∷ ∴╎ℸ ̣ ⍑ m∷. Bᒷリᓭ𝙹リ
ᔑリ↸ ⍑╎ᓭ リ𝙹-ᔑᓵᓵ𝙹⚍リℸ ̣  ᓵ𝙹ᒲ!¡ᔑ↸∷ᒷᓭ.
 
  
t⍑ᒷ||'⍊ᒷ ↸𝙹リᒷ ᒷリ𝙹⚍⊣⍑ ↸ᔑᒲᔑ⊣ᒷ.
 
  
b⚍ℸ ̣  ╎ᓭリ'ℸ ̣  ⍑ᒷ ||𝙹⚍∷ 𝙹リꖎ|| ⍑𝙹!¡ᒷ?

  
tᒷᓵ⍑リ╎ᓵᔑꖎꖎ||, ᔑ ʖᒷᒷ
ᓭ⍑𝙹⚍ꖎ↸リ'ℸ ̣  ʖᒷ ᔑʖꖎᒷ ℸ ̣ 𝙹 ⎓ꖎ|| ᔑℸ ̣  ᔑꖎꖎ.
 
  
t⍑ᒷ╎∷ ∴╎リ⊣ᓭ ᔑ∷ᒷ ℸ ̣ 𝙹𝙹 ᓭᒲᔑꖎꖎ...
 
  
hᔑ⍊ᒷリ'ℸ ̣  ∴ᒷ ⍑ᒷᔑ∷↸ ℸ ̣ ⍑╎ᓭ ᔑ ᒲ╎ꖎꖎ╎𝙹リ ℸ ̣ ╎ᒲᒷᓭ?

  
"t⍑ᒷ ᓭ⚍∷⎓ᔑᓵᒷ ᔑ∷ᒷᔑ 𝙹⎓ ℸ ̣ ⍑ᒷ ∴╎リ⊣ᓭ
ᔑリ↸ ʖ𝙹↸|| ᒲᔑᓭᓭ ᒲᔑꖌᒷ リ𝙹 ᓭᒷリᓭᒷ."

  
- gᒷℸ ̣  ℸ ̣ ⍑╎ᓭ 𝙹リ ℸ ̣ ⍑ᒷ ᔑ╎∷!
- g𝙹ℸ ̣  ╎ℸ ̣.
 
  
- sℸ ̣ ᔑリ↸ ʖ||.
 - wᒷ'∷ᒷ ⊣𝙹╎リ⊣ ꖎ╎⍊ᒷ.
 
  
t⍑ᒷ ∴ᔑ|| ∴ᒷ ∴𝙹∷ꖌ ᒲᔑ|| ʖᒷ ᔑ ᒲ||ᓭℸ ̣ ᒷ∷|| ℸ ̣ 𝙹 ||𝙹⚍.
 
  
mᔑꖌ╎リ⊣ ⍑𝙹リᒷ|| ℸ ̣ ᔑꖌᒷᓭ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ʖᒷᒷᓭ
↸𝙹╎リ⊣ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ᓭᒲᔑꖎꖎ ⋮𝙹ʖᓭ.
 
  
b⚍ℸ ̣  ꖎᒷℸ ̣  ᒲᒷ ℸ ̣ ᒷꖎꖎ ||𝙹⚍ ᔑʖ𝙹⚍ℸ ̣  ᔑ ᓭᒲᔑꖎꖎ ⋮𝙹ʖ.
 
  
i⎓ ||𝙹⚍ ↸𝙹 ╎ℸ ̣  ∴ᒷꖎꖎ,
╎ℸ ̣  ᒲᔑꖌᒷᓭ ᔑ ʖ╎⊣ ↸╎⎓⎓ᒷ∷ᒷリᓵᒷ.
 
  
m𝙹∷ᒷ ℸ ̣ ⍑ᔑリ ∴ᒷ ∷ᒷᔑꖎ╎⨅ᒷ↸.
 t𝙹 ⚍ᓭ, ℸ ̣ 𝙹 ᒷ⍊ᒷ∷||𝙹リᒷ.
 
  
t⍑ᔑℸ ̣ 'ᓭ ∴⍑|| i ∴ᔑリℸ ̣  ℸ ̣ 𝙹 ⊣ᒷℸ ̣  ʖᒷᒷᓭ
ʖᔑᓵꖌ ℸ ̣ 𝙹 ∴𝙹∷ꖌ╎リ⊣ ℸ ̣ 𝙹⊣ᒷℸ ̣ ⍑ᒷ∷.
 
  
t⍑ᔑℸ ̣ 'ᓭ ℸ ̣ ⍑ᒷ ʖᒷᒷ ∴ᔑ||!
wᒷ'∷ᒷ リ𝙹ℸ ̣  ᒲᔑ↸ᒷ 𝙹⎓ jᒷꖎꖎ-o.
 
  
wᒷ ⊣ᒷℸ ̣  ʖᒷ⍑╎リ↸ ᔑ ⎓ᒷꖎꖎ𝙹∴.
 
  
- bꖎᔑᓵꖌ ᔑリ↸ ||ᒷꖎꖎ𝙹∴!
- hᒷꖎꖎ𝙹!

  
lᒷ⎓ℸ ̣ , ∷╎⊣⍑ℸ ̣ , ↸𝙹∴リ, ⍑𝙹⍊ᒷ∷.
 
  
- h𝙹⍊ᒷ∷?
- f𝙹∷⊣ᒷℸ ̣  ⍑𝙹⍊ᒷ∷.
 
  
t⍑╎ᓭ ╎ᓭリ'ℸ ̣  ᓭ𝙹 ⍑ᔑ∷↸.
 bᒷᒷ!¡-ʖᒷᒷ!¡! bᒷᒷ!¡-ʖᒷᒷ!¡!

  
bᔑ∷∷||, ∴⍑ᔑℸ ̣  ⍑ᔑ!¡!¡ᒷリᒷ↸?!

  
wᔑ╎ℸ ̣ , i ℸ ̣ ⍑╎リꖌ ∴ᒷ ∴ᒷ∷ᒷ
𝙹リ ᔑ⚍ℸ ̣ 𝙹!¡╎ꖎ𝙹ℸ ̣  ℸ ̣ ⍑ᒷ ∴⍑𝙹ꖎᒷ ℸ ̣ ╎ᒲᒷ.
 
  
- t⍑ᔑℸ ̣  ᒲᔑ|| ⍑ᔑ⍊ᒷ ʖᒷᒷリ ⍑ᒷꖎ!¡╎リ⊣ ᒲᒷ.
 - aリ↸ リ𝙹∴ ∴ᒷ'∷ᒷ リ𝙹ℸ ̣ !

  
s𝙹 ╎ℸ ̣  ℸ ̣ ⚍∷リᓭ 𝙹⚍ℸ ̣  i ᓵᔑリリ𝙹ℸ ̣  ⎓ꖎ|| ᔑ !¡ꖎᔑリᒷ.
 
  
aꖎꖎ 𝙹⎓ ||𝙹⚍, ꖎᒷℸ ̣ 'ᓭ ⊣ᒷℸ ̣ 
ʖᒷ⍑╎リ↸ ℸ ̣ ⍑╎ᓭ ⎓ᒷꖎꖎ𝙹∴! m𝙹⍊ᒷ ╎ℸ ̣  𝙹⚍ℸ ̣ !

  
m𝙹⍊ᒷ 𝙹⚍ℸ ̣ !

  
o⚍∷ 𝙹リꖎ|| ᓵ⍑ᔑリᓵᒷ ╎ᓭ ╎⎓ i ↸𝙹 ∴⍑ᔑℸ ̣  i'↸ ↸𝙹,
||𝙹⚍ ᓵ𝙹!¡|| ᒲᒷ ∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ ∴╎リ⊣ᓭ 𝙹⎓ ℸ ̣ ⍑ᒷ !¡ꖎᔑリᒷ!

  
d𝙹リ'ℸ ̣  ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ||ᒷꖎꖎ.
 
  
i'ᒲ リ𝙹ℸ ̣  ||ᒷꖎꖎ╎リ⊣!
wᒷ'∷ᒷ ╎リ ᔑ ꖎ𝙹ℸ ̣  𝙹⎓ ℸ ̣ ∷𝙹⚍ʖꖎᒷ.
 
  
iℸ ̣ 'ᓭ ⍊ᒷ∷|| ⍑ᔑ∷↸ ℸ ̣ 𝙹 ᓵ𝙹リᓵᒷリℸ ̣ ∷ᔑℸ ̣ ᒷ
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᔑℸ ̣  !¡ᔑリ╎ᓵꖌ|| ℸ ̣ 𝙹リᒷ ╎リ ||𝙹⚍∷ ⍊𝙹╎ᓵᒷ!

  
iℸ ̣ 'ᓭ リ𝙹ℸ ̣  ᔑ ℸ ̣ 𝙹リᒷ. I'ᒲ !¡ᔑリ╎ᓵꖌ╎リ⊣!

  
i ᓵᔑリ'ℸ ̣  ↸𝙹 ℸ ̣ ⍑╎ᓭ!

  
vᔑリᒷᓭᓭᔑ, !¡⚍ꖎꖎ ||𝙹⚍∷ᓭᒷꖎ⎓ ℸ ̣ 𝙹⊣ᒷℸ ̣ ⍑ᒷ∷.
 y𝙹⚍ ⍑ᔑ⍊ᒷ ℸ ̣ 𝙹 ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !

  
y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣.
 
  
y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣.
 
  
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !

  
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !

  
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !
- y𝙹⚍ ᓭリᔑ!¡ 𝙹⚍ℸ ̣  𝙹⎓ ╎ℸ ̣ !

  
- h𝙹ꖎ↸ ╎ℸ ̣ !
- w⍑||? o𝙹ᒲᒷ 𝙹リ, ╎ℸ ̣ 'ᓭ ᒲ|| ℸ ̣ ⚍∷リ.
 
  
h𝙹∴ ╎ᓭ ℸ ̣ ⍑ᒷ !¡ꖎᔑリᒷ ⎓ꖎ||╎リ⊣?

  
i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴.
 
  
hᒷꖎꖎ𝙹?

  
bᒷリᓭ𝙹リ, ⊣𝙹ℸ ̣  ᔑリ|| ⎓ꖎ𝙹∴ᒷ∷ᓭ
⎓𝙹∷ ᔑ ⍑ᔑ!¡!¡|| 𝙹ᓵᓵᔑᓭ╎𝙹リ ╎リ ℸ ̣ ⍑ᒷ∷ᒷ?

  
t⍑ᒷ p𝙹ꖎꖎᒷリ j𝙹ᓵꖌᓭ!

  
t⍑ᒷ|| ↸𝙹 ⊣ᒷℸ ̣  ʖᒷ⍑╎リ↸ ᔑ ⎓ᒷꖎꖎ𝙹∴.
 
  
- bꖎᔑᓵꖌ ᔑリ↸ ||ᒷꖎꖎ𝙹∴.
 - hᒷꖎꖎ𝙹.
 
  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ꖎᒷℸ ̣ 'ᓭ ↸∷𝙹!¡ ℸ ̣ ⍑╎ᓭ ℸ ̣ ╎リ ᓵᔑリ
𝙹リ ℸ ̣ ⍑ᒷ ʖꖎᔑᓵꖌℸ ̣ 𝙹!¡.
 
  
w⍑ᒷ∷ᒷ? i ᓵᔑリ'ℸ ̣  ᓭᒷᒷ ᔑリ||ℸ ̣ ⍑╎リ⊣. Oᔑリ ||𝙹⚍?

  
n𝙹, リ𝙹ℸ ̣ ⍑╎リ⊣. Iℸ ̣ 'ᓭ ᔑꖎꖎ ᓵꖎ𝙹⚍↸||.
 
  
o𝙹ᒲᒷ 𝙹リ. Y𝙹⚍ ⊣𝙹ℸ ̣  ℸ ̣ 𝙹 ℸ ̣ ⍑╎リꖌ ʖᒷᒷ, bᔑ∷∷||.
 
  
- t⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
 - t⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
 
  
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ! t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!

  
wᔑ╎ℸ ̣  ᔑ ᒲ╎リ⚍ℸ ̣ ᒷ.
 i ℸ ̣ ⍑╎リꖌ i'ᒲ ⎓ᒷᒷꖎ╎リ⊣ ᓭ𝙹ᒲᒷℸ ̣ ⍑╎リ⊣.
 
  
- w⍑ᔑℸ ̣ ?
- i ↸𝙹リ'ℸ ̣  ꖌリ𝙹∴. Iℸ ̣ 'ᓭ ᓭℸ ̣ ∷𝙹リ⊣, !¡⚍ꖎꖎ╎リ⊣ ᒲᒷ.
 
  
l╎ꖌᒷ ᔑ 27-ᒲ╎ꖎꖎ╎𝙹リ-||ᒷᔑ∷-𝙹ꖎ↸ ╎リᓭℸ ̣ ╎リᓵℸ ̣.
 
  
b∷╎リ⊣ ℸ ̣ ⍑ᒷ リ𝙹ᓭᒷ ↸𝙹∴リ.
 
  
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ! t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!

  
- w⍑ᔑℸ ̣  ╎リ ℸ ̣ ⍑ᒷ ∴𝙹∷ꖎ↸ ╎ᓭ 𝙹リ ℸ ̣ ⍑ᒷ ℸ ̣ ᔑ∷ᒲᔑᓵ?
- gᒷℸ ̣  ᓭ𝙹ᒲᒷ ꖎ╎⊣⍑ℸ ̣ ᓭ 𝙹リ ℸ ̣ ⍑ᔑℸ ̣ !

  
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
t⍑╎リꖌ╎リ⊣ ʖᒷᒷ! t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!

  
- vᔑリᒷᓭᓭᔑ, ᔑ╎ᒲ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ⎓ꖎ𝙹∴ᒷ∷.
 - ok.
 
  
o⚍ℸ ̣  ℸ ̣ ⍑ᒷ ᒷリ⊣╎リᒷᓭ. Wᒷ'∷ᒷ ⊣𝙹╎リ⊣ ╎リ
𝙹リ ʖᒷᒷ !¡𝙹∴ᒷ∷. Rᒷᔑ↸||, ʖ𝙹||ᓭ?

  
a⎓⎓╎∷ᒲᔑℸ ̣ ╎⍊ᒷ!

  
g𝙹𝙹↸. G𝙹𝙹↸. Eᔑᓭ||, リ𝙹∴. T⍑ᔑℸ ̣ 'ᓭ ╎ℸ ̣.
 
  
lᔑリ↸ 𝙹リ ℸ ̣ ⍑ᔑℸ ̣  ⎓ꖎ𝙹∴ᒷ∷!

  
rᒷᔑ↸||? f⚍ꖎꖎ ∷ᒷ⍊ᒷ∷ᓭᒷ!

  
s!¡╎リ ╎ℸ ̣  ᔑ∷𝙹⚍リ↸!

  
- n𝙹ℸ ̣  ℸ ̣ ⍑ᔑℸ ̣  ⎓ꖎ𝙹∴ᒷ∷! t⍑ᒷ 𝙹ℸ ̣ ⍑ᒷ∷ 𝙹リᒷ!
- w⍑╎ᓵ⍑ 𝙹リᒷ?

  
- t⍑ᔑℸ ̣  ⎓ꖎ𝙹∴ᒷ∷.
 - i'ᒲ ᔑ╎ᒲ╎リ⊣ ᔑℸ ̣  ℸ ̣ ⍑ᒷ ⎓ꖎ𝙹∴ᒷ∷!

  
t⍑ᔑℸ ̣ 'ᓭ ᔑ ⎓ᔑℸ ̣  ⊣⚍|| ╎リ ᔑ ⎓ꖎ𝙹∴ᒷ∷ᒷ↸ ᓭ⍑╎∷ℸ ̣.
 i ᒲᒷᔑリ ℸ ̣ ⍑ᒷ ⊣╎ᔑリℸ ̣  !¡⚍ꖎᓭᔑℸ ̣ ╎リ⊣ ⎓ꖎ𝙹∴ᒷ∷

  
ᒲᔑ↸ᒷ 𝙹⎓ ᒲ╎ꖎꖎ╎𝙹リᓭ 𝙹⎓ ʖᒷᒷᓭ!

  
p⚍ꖎꖎ ⎓𝙹∷∴ᔑ∷↸. N𝙹ᓭᒷ ↸𝙹∴リ. Tᔑ╎ꖎ ⚍!¡.
 
  
r𝙹ℸ ̣ ᔑℸ ̣ ᒷ ᔑ∷𝙹⚍リ↸ ╎ℸ ̣.
 
  
- t⍑╎ᓭ ╎ᓭ ╎リᓭᔑリᒷ, bᔑ∷∷||!
- t⍑╎ᓭ'ᓭ ℸ ̣ ⍑ᒷ 𝙹リꖎ|| ∴ᔑ|| i ꖌリ𝙹∴ ⍑𝙹∴ ℸ ̣ 𝙹 ⎓ꖎ||.
 
  
aᒲ i ꖌ𝙹𝙹-ꖌ𝙹𝙹-ꖌᔑᓵ⍑𝙹𝙹, 𝙹∷ ╎ᓭ ℸ ̣ ⍑╎ᓭ !¡ꖎᔑリᒷ
⎓ꖎ||╎リ⊣ ╎リ ᔑリ ╎リᓭᒷᓵℸ ̣ -ꖎ╎ꖌᒷ !¡ᔑℸ ̣ ℸ ̣ ᒷ∷リ?

  
gᒷℸ ̣  ||𝙹⚍∷ リ𝙹ᓭᒷ ╎リ ℸ ̣ ⍑ᒷ∷ᒷ. D𝙹リ'ℸ ̣  ʖᒷ ᔑ⎓∷ᔑ╎↸.
 sᒲᒷꖎꖎ ╎ℸ ̣. F⚍ꖎꖎ ∷ᒷ⍊ᒷ∷ᓭᒷ!

  
j⚍ᓭℸ ̣  ↸∷𝙹!¡ ╎ℸ ̣. Bᒷ ᔑ !¡ᔑ∷ℸ ̣  𝙹⎓ ╎ℸ ̣.
 
  
a╎ᒲ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ᓵᒷリℸ ̣ ᒷ∷!

  
n𝙹∴ ↸∷𝙹!¡ ╎ℸ ̣  ╎リ! d∷𝙹!¡ ╎ℸ ̣  ╎リ, ∴𝙹ᒲᔑリ!

  
o𝙹ᒲᒷ 𝙹リ, ᔑꖎ∷ᒷᔑ↸||.
 
  
bᔑ∷∷||, ∴ᒷ ↸╎↸ ╎ℸ ̣ !
y𝙹⚍ ℸ ̣ ᔑ⚍⊣⍑ℸ ̣  ᒲᒷ ⍑𝙹∴ ℸ ̣ 𝙹 ⎓ꖎ||!

  
- yᒷᓭ. N𝙹 ⍑╎⊣⍑-⎓╎⍊ᒷ!
- r╎⊣⍑ℸ ̣.
 
  
bᔑ∷∷||, ╎ℸ ̣  ∴𝙹∷ꖌᒷ↸!
d╎↸ ||𝙹⚍ ᓭᒷᒷ ℸ ̣ ⍑ᒷ ⊣╎ᔑリℸ ̣  ⎓ꖎ𝙹∴ᒷ∷?

  
w⍑ᔑℸ ̣  ⊣╎ᔑリℸ ̣  ⎓ꖎ𝙹∴ᒷ∷? w⍑ᒷ∷ᒷ? o⎓ ᓵ𝙹⚍∷ᓭᒷ
i ᓭᔑ∴ ℸ ̣ ⍑ᒷ ⎓ꖎ𝙹∴ᒷ∷! t⍑ᔑℸ ̣  ∴ᔑᓭ ⊣ᒷリ╎⚍ᓭ!

  
- t⍑ᔑリꖌ ||𝙹⚍.
 - b⚍ℸ ̣  ∴ᒷ'∷ᒷ リ𝙹ℸ ̣  ↸𝙹リᒷ ||ᒷℸ ̣.
 
  
l╎ᓭℸ ̣ ᒷリ, ᒷ⍊ᒷ∷||𝙹リᒷ!

  
t⍑╎ᓭ ∷⚍リ∴ᔑ|| ╎ᓭ ᓵ𝙹⍊ᒷ∷ᒷ↸
∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᒷ ꖎᔑᓭℸ ̣  !¡𝙹ꖎꖎᒷリ

  
⎓∷𝙹ᒲ ℸ ̣ ⍑ᒷ ꖎᔑᓭℸ ̣  ⎓ꖎ𝙹∴ᒷ∷ᓭ
ᔑ⍊ᔑ╎ꖎᔑʖꖎᒷ ᔑリ||∴⍑ᒷ∷ᒷ 𝙹リ eᔑ∷ℸ ̣ ⍑.
 
  
t⍑ᔑℸ ̣  ᒲᒷᔑリᓭ ℸ ̣ ⍑╎ᓭ ╎ᓭ 𝙹⚍∷ ꖎᔑᓭℸ ̣  ᓵ⍑ᔑリᓵᒷ.
 
  
wᒷ'∷ᒷ ℸ ̣ ⍑ᒷ 𝙹リꖎ|| 𝙹リᒷᓭ ∴⍑𝙹 ᒲᔑꖌᒷ ⍑𝙹リᒷ||,
!¡𝙹ꖎꖎ╎リᔑℸ ̣ ᒷ ⎓ꖎ𝙹∴ᒷ∷ᓭ ᔑリ↸ ↸∷ᒷᓭᓭ ꖎ╎ꖌᒷ ℸ ̣ ⍑╎ᓭ.
 
  
i⎓ ∴ᒷ'∷ᒷ ⊣𝙹リリᔑ ᓭ⚍∷⍊╎⍊ᒷ ᔑᓭ ᔑ ᓭ!¡ᒷᓵ╎ᒷᓭ,
ℸ ̣ ⍑╎ᓭ ╎ᓭ 𝙹⚍∷ ᒲ𝙹ᒲᒷリℸ ̣ ! w⍑ᔑℸ ̣  ↸𝙹 ||𝙹⚍ ᓭᔑ||?

  
a∷ᒷ ∴ᒷ ⊣𝙹╎リ⊣ ℸ ̣ 𝙹 ʖᒷ ʖᒷᒷᓭ, 𝙹∷⋮⚍ᓭℸ ̣ 
m⚍ᓭᒷ⚍ᒲ 𝙹⎓ nᔑℸ ̣ ⚍∷ᔑꖎ h╎ᓭℸ ̣ 𝙹∷|| ꖌᒷ||ᓵ⍑ᔑ╎リᓭ?

  
wᒷ'∷ᒷ ʖᒷᒷᓭ!

  
kᒷ||ᓵ⍑ᔑ╎リ!

  
t⍑ᒷリ ⎓𝙹ꖎꖎ𝙹∴ ᒲᒷ! e ̇/ᓵᒷ!¡ℸ ̣  kᒷ||ᓵ⍑ᔑ╎リ.
 
  
h𝙹ꖎ↸ 𝙹リ, bᔑ∷∷||. Hᒷ∷ᒷ.
 
  
y𝙹⚍'⍊ᒷ ᒷᔑ∷リᒷ↸ ℸ ̣ ⍑╎ᓭ.
 
  
yᒷᔑ⍑!

  
i'ᒲ ᔑ p𝙹ꖎꖎᒷリ j𝙹ᓵꖌ! aリ↸ ╎ℸ ̣ 'ᓭ ᔑ !¡ᒷ∷⎓ᒷᓵℸ ̣ 
⎓╎ℸ ̣. Aꖎꖎ i ⊣𝙹ℸ ̣ ℸ ̣ ᔑ ↸𝙹 ᔑ∷ᒷ ℸ ̣ ⍑ᒷ ᓭꖎᒷᒷ⍊ᒷᓭ.
 
  
o⍑, ||ᒷᔑ⍑.
 
  
t⍑ᔑℸ ̣ 'ᓭ 𝙹⚍∷ bᔑ∷∷||.
 
  
m𝙹ᒲ! t⍑ᒷ ʖᒷᒷᓭ ᔑ∷ᒷ ʖᔑᓵꖌ!

  
i⎓ ᔑリ||ʖ𝙹↸|| リᒷᒷ↸ᓭ
ℸ ̣ 𝙹 ᒲᔑꖌᒷ ᔑ ᓵᔑꖎꖎ, リ𝙹∴'ᓭ ℸ ̣ ⍑ᒷ ℸ ̣ ╎ᒲᒷ.
 
  
i ⊣𝙹ℸ ̣  ᔑ ⎓ᒷᒷꖎ╎リ⊣ ∴ᒷ'ꖎꖎ ʖᒷ
∴𝙹∷ꖌ╎リ⊣ ꖎᔑℸ ̣ ᒷ ℸ ̣ 𝙹リ╎⊣⍑ℸ ̣ !

  
hᒷ∷ᒷ'ᓭ ||𝙹⚍∷ ᓵ⍑ᔑリ⊣ᒷ. Hᔑ⍊ᒷ ᔑ ⊣∷ᒷᔑℸ ̣ 
ᔑ⎓ℸ ̣ ᒷ∷リ𝙹𝙹リ! oᔑリ i ⍑ᒷꖎ!¡ ∴⍑𝙹'ᓭ リᒷ ̇/ℸ ̣ ?

  
w𝙹⚍ꖎ↸ ||𝙹⚍ ꖎ╎ꖌᒷ ᓭ𝙹ᒲᒷ ⍑𝙹リᒷ|| ∴╎ℸ ̣ ⍑ ℸ ̣ ⍑ᔑℸ ̣ ?
iℸ ̣  ╎ᓭ ʖᒷᒷ-ᔑ!¡!¡∷𝙹⍊ᒷ↸. D𝙹リ'ℸ ̣  ⎓𝙹∷⊣ᒷℸ ̣  ℸ ̣ ⍑ᒷᓭᒷ.
 
  
m╎ꖎꖌ, ᓵ∷ᒷᔑᒲ, ᓵ⍑ᒷᒷᓭᒷ, ╎ℸ ̣ 'ᓭ ᔑꖎꖎ ᒲᒷ.
 aリ↸ i ↸𝙹リ'ℸ ̣  ᓭᒷᒷ ᔑ リ╎ᓵꖌᒷꖎ!

  
s𝙹ᒲᒷℸ ̣ ╎ᒲᒷᓭ i ⋮⚍ᓭℸ ̣  ⎓ᒷᒷꖎ
ꖎ╎ꖌᒷ ᔑ !¡╎ᒷᓵᒷ 𝙹⎓ ᒲᒷᔑℸ ̣ !

  
i ⍑ᔑ↸ リ𝙹 ╎↸ᒷᔑ.
 
  
bᔑ∷∷||, i'ᒲ ᓭ𝙹∷∷||.
 hᔑ⍊ᒷ ||𝙹⚍ ⊣𝙹ℸ ̣  ᔑ ᒲ𝙹ᒲᒷリℸ ̣ ?

  
w𝙹⚍ꖎ↸ ||𝙹⚍ ᒷ ̇/ᓵ⚍ᓭᒷ ᒲᒷ?
m|| ᒲ𝙹ᓭᑑ⚍╎ℸ ̣ 𝙹 ᔑᓭᓭ𝙹ᓵ╎ᔑℸ ̣ ᒷ ∴╎ꖎꖎ ⍑ᒷꖎ!¡ ||𝙹⚍.
 
  
s𝙹∷∷|| i'ᒲ ꖎᔑℸ ̣ ᒷ.
 
  
hᒷ'ᓭ ᔑ ꖎᔑ∴||ᒷ∷ ℸ ̣ 𝙹𝙹?

  
i ∴ᔑᓭ ᔑꖎ∷ᒷᔑ↸|| ᔑ ʖꖎ𝙹𝙹↸-ᓭ⚍ᓵꖌ╎リ⊣ !¡ᔑ∷ᔑᓭ╎ℸ ̣ ᒷ.
 aꖎꖎ i リᒷᒷ↸ᒷ↸ ∴ᔑᓭ ᔑ ʖ∷╎ᒷ⎓ᓵᔑᓭᒷ.
 
  
hᔑ⍊ᒷ ᔑ ⊣∷ᒷᔑℸ ̣  ᔑ⎓ℸ ̣ ᒷ∷リ𝙹𝙹リ!

  
bᔑ∷∷||, i ⋮⚍ᓭℸ ̣  ⊣𝙹ℸ ̣  ℸ ̣ ⍑╎ᓭ ⍑⚍⊣ᒷ ℸ ̣ ⚍ꖎ╎!¡ 𝙹∷↸ᒷ∷,
ᔑリ↸ i ᓵᔑリ'ℸ ̣  ⊣ᒷℸ ̣  ℸ ̣ ⍑ᒷᒲ ᔑリ||∴⍑ᒷ∷ᒷ.
 
  
n𝙹 !¡∷𝙹ʖꖎᒷᒲ, vᔑリリ╎ᒷ.
 j⚍ᓭℸ ̣  ꖎᒷᔑ⍊ᒷ ╎ℸ ̣  ℸ ̣ 𝙹 ᒲᒷ.
 
  
y𝙹⚍'∷ᒷ ᔑ ꖎ╎⎓ᒷᓭᔑ⍊ᒷ∷, bᔑ∷∷||.
 oᔑリ i ⍑ᒷꖎ!¡ ∴⍑𝙹'ᓭ リᒷ ̇/ℸ ̣ ?

  
aꖎꖎ ∷╎⊣⍑ℸ ̣ , ᓭᓵ∷ᔑᒲʖꖎᒷ, ⋮𝙹ᓵꖌᓭ!
iℸ ̣ 'ᓭ ℸ ̣ ╎ᒲᒷ ℸ ̣ 𝙹 ⎓ꖎ||.
 
  
t⍑ᔑリꖌ ||𝙹⚍, bᔑ∷∷||!

  
t⍑ᔑℸ ̣  ʖᒷᒷ ╎ᓭ ꖎ╎⍊╎リ⊣ ᒲ|| ꖎ╎⎓ᒷ!

  
lᒷℸ ̣  ╎ℸ ̣  ⊣𝙹, kᒷリリ||.
 
  
- w⍑ᒷリ ∴╎ꖎꖎ ℸ ̣ ⍑╎ᓭ リ╎⊣⍑ℸ ̣ ᒲᔑ∷ᒷ ᒷリ↸?!
- lᒷℸ ̣  ╎ℸ ̣  ᔑꖎꖎ ⊣𝙹.
 
  
- bᒷᔑ⚍ℸ ̣ ╎⎓⚍ꖎ ↸ᔑ|| ℸ ̣ 𝙹 ⎓ꖎ||.
 - s⚍∷ᒷ ╎ᓭ.
 
  
bᒷℸ ̣ ∴ᒷᒷリ ||𝙹⚍ ᔑリ↸ ᒲᒷ,
i ∴ᔑᓭ ↸||╎リ⊣ ℸ ̣ 𝙹 ⊣ᒷℸ ̣  𝙹⚍ℸ ̣  𝙹⎓ ℸ ̣ ⍑ᔑℸ ̣  𝙹⎓⎓╎ᓵᒷ.
 
  
y𝙹⚍ ⍑ᔑ⍊ᒷ ⊣𝙹ℸ ̣ 
ℸ ̣ 𝙹 ᓭℸ ̣ ᔑ∷ℸ ̣  ℸ ̣ ⍑╎リꖌ╎リ⊣ ʖᒷᒷ, ᒲ|| ⎓∷╎ᒷリ↸.
 
  
- t⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
- mᒷ?

  
h𝙹ꖎ↸ ╎ℸ ̣. Lᒷℸ ̣ 'ᓭ ⋮⚍ᓭℸ ̣  ᓭℸ ̣ 𝙹!¡
⎓𝙹∷ ᔑ ᓭᒷᓵ𝙹リ↸. H𝙹ꖎ↸ ╎ℸ ̣.
 
  
i'ᒲ ᓭ𝙹∷∷||. I'ᒲ ᓭ𝙹∷∷||, ᒷ⍊ᒷ∷||𝙹リᒷ.
 oᔑリ ∴ᒷ ᓭℸ ̣ 𝙹!¡ ⍑ᒷ∷ᒷ?

  
i'ᒲ リ𝙹ℸ ̣  ᒲᔑꖌ╎リ⊣ ᔑ ᒲᔑ⋮𝙹∷ ꖎ╎⎓ᒷ ↸ᒷᓵ╎ᓭ╎𝙹リ
↸⚍∷╎リ⊣ ᔑ !¡∷𝙹↸⚍ᓵℸ ̣ ╎𝙹リ リ⚍ᒲʖᒷ∷!

  
aꖎꖎ ∷╎⊣⍑ℸ ̣. Tᔑꖌᒷ ℸ ̣ ᒷリ, ᒷ⍊ᒷ∷||ʖ𝙹↸||.
 w∷ᔑ!¡ ╎ℸ ̣  ⚍!¡, ⊣⚍||ᓭ.
 
  
i ⍑ᔑ↸ ⍊╎∷ℸ ̣ ⚍ᔑꖎꖎ|| リ𝙹 ∷ᒷ⍑ᒷᔑ∷ᓭᔑꖎ ⎓𝙹∷ ℸ ̣ ⍑ᔑℸ ̣.